|lab8
CLOCK_50 => Clk.IN7
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_inst_0.port1
HEX0[1] << HexDriver:hex_inst_0.port1
HEX0[2] << HexDriver:hex_inst_0.port1
HEX0[3] << HexDriver:hex_inst_0.port1
HEX0[4] << HexDriver:hex_inst_0.port1
HEX0[5] << HexDriver:hex_inst_0.port1
HEX0[6] << HexDriver:hex_inst_0.port1
HEX1[0] << HexDriver:hex_inst_1.port1
HEX1[1] << HexDriver:hex_inst_1.port1
HEX1[2] << HexDriver:hex_inst_1.port1
HEX1[3] << HexDriver:hex_inst_1.port1
HEX1[4] << HexDriver:hex_inst_1.port1
HEX1[5] << HexDriver:hex_inst_1.port1
HEX1[6] << HexDriver:hex_inst_1.port1
HEX2[0] << HexDriver:hex_inst_2.port1
HEX2[1] << HexDriver:hex_inst_2.port1
HEX2[2] << HexDriver:hex_inst_2.port1
HEX2[3] << HexDriver:hex_inst_2.port1
HEX2[4] << HexDriver:hex_inst_2.port1
HEX2[5] << HexDriver:hex_inst_2.port1
HEX2[6] << HexDriver:hex_inst_2.port1
HEX3[0] << HexDriver:hex_inst_3.port1
HEX3[1] << HexDriver:hex_inst_3.port1
HEX3[2] << HexDriver:hex_inst_3.port1
HEX3[3] << HexDriver:hex_inst_3.port1
HEX3[4] << HexDriver:hex_inst_3.port1
HEX3[5] << HexDriver:hex_inst_3.port1
HEX3[6] << HexDriver:hex_inst_3.port1
HEX4[0] << HexDriver:hex_inst_4.port1
HEX4[1] << HexDriver:hex_inst_4.port1
HEX4[2] << HexDriver:hex_inst_4.port1
HEX4[3] << HexDriver:hex_inst_4.port1
HEX4[4] << HexDriver:hex_inst_4.port1
HEX4[5] << HexDriver:hex_inst_4.port1
HEX4[6] << HexDriver:hex_inst_4.port1
HEX5[0] << HexDriver:hex_inst_5.port1
HEX5[1] << HexDriver:hex_inst_5.port1
HEX5[2] << HexDriver:hex_inst_5.port1
HEX5[3] << HexDriver:hex_inst_5.port1
HEX5[4] << HexDriver:hex_inst_5.port1
HEX5[5] << HexDriver:hex_inst_5.port1
HEX5[6] << HexDriver:hex_inst_5.port1
HEX6[0] << HexDriver:hex_inst_6.port1
HEX6[1] << HexDriver:hex_inst_6.port1
HEX6[2] << HexDriver:hex_inst_6.port1
HEX6[3] << HexDriver:hex_inst_6.port1
HEX6[4] << HexDriver:hex_inst_6.port1
HEX6[5] << HexDriver:hex_inst_6.port1
HEX6[6] << HexDriver:hex_inst_6.port1
VGA_R[0] << color_mapper:color_instance.VGA_R
VGA_R[1] << color_mapper:color_instance.VGA_R
VGA_R[2] << color_mapper:color_instance.VGA_R
VGA_R[3] << color_mapper:color_instance.VGA_R
VGA_R[4] << color_mapper:color_instance.VGA_R
VGA_R[5] << color_mapper:color_instance.VGA_R
VGA_R[6] << color_mapper:color_instance.VGA_R
VGA_R[7] << color_mapper:color_instance.VGA_R
VGA_G[0] << color_mapper:color_instance.VGA_G
VGA_G[1] << color_mapper:color_instance.VGA_G
VGA_G[2] << color_mapper:color_instance.VGA_G
VGA_G[3] << color_mapper:color_instance.VGA_G
VGA_G[4] << color_mapper:color_instance.VGA_G
VGA_G[5] << color_mapper:color_instance.VGA_G
VGA_G[6] << color_mapper:color_instance.VGA_G
VGA_G[7] << color_mapper:color_instance.VGA_G
VGA_B[0] << color_mapper:color_instance.VGA_B
VGA_B[1] << color_mapper:color_instance.VGA_B
VGA_B[2] << color_mapper:color_instance.VGA_B
VGA_B[3] << color_mapper:color_instance.VGA_B
VGA_B[4] << color_mapper:color_instance.VGA_B
VGA_B[5] << color_mapper:color_instance.VGA_B
VGA_B[6] << color_mapper:color_instance.VGA_B
VGA_B[7] << color_mapper:color_instance.VGA_B
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N << VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_controller:vga_controller_instance.VGA_HS
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_WE_N << <GND>
DRAM_CS_N << <GND>
DRAM_CLK << <GND>
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1


|lab8|keyboard:keyB
Clk => Dreg:Dreg_instance1.Clk
Clk => Dreg:Dreg_instance2.Clk
Clk => Typematic_Keycode[0].CLK
Clk => Typematic_Keycode[1].CLK
Clk => Typematic_Keycode[2].CLK
Clk => Typematic_Keycode[3].CLK
Clk => Typematic_Keycode[4].CLK
Clk => Typematic_Keycode[5].CLK
Clk => Typematic_Keycode[6].CLK
Clk => Typematic_Keycode[7].CLK
Clk => Press.CLK
Clk => Data[0].CLK
Clk => Data[1].CLK
Clk => Data[2].CLK
Clk => Data[3].CLK
Clk => Data[4].CLK
Clk => Data[5].CLK
Clk => Data[6].CLK
Clk => Data[7].CLK
Clk => en.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => enable.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
psClk => psClk.IN2
psData => psData.IN1
reset => reset.IN2
keyCode[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
press <= Press.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance1
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance2
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|KeyPress:keykey
keycode[0] => Decoder0.IN7
keycode[1] => Decoder0.IN6
keycode[2] => Decoder0.IN5
keycode[3] => Decoder0.IN4
keycode[4] => Decoder0.IN3
keycode[5] => Decoder0.IN2
keycode[6] => Decoder0.IN1
keycode[7] => Decoder0.IN0
press => keypress[1]~reg0.DATAIN
press => keypress[0]~reg0.DATAIN
press => keypress[2]~reg0.DATAIN
press => keypress[4]~reg0.DATAIN
press => keypress[5]~reg0.DATAIN
press => keypress[6]~reg0.DATAIN
Clk => keypress[0]~reg0.CLK
Clk => keypress[1]~reg0.CLK
Clk => keypress[2]~reg0.CLK
Clk => keypress[4]~reg0.CLK
Clk => keypress[5]~reg0.CLK
Clk => keypress[6]~reg0.CLK
keypress[0] <= keypress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[1] <= keypress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[2] <= keypress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[3] <= <GND>
keypress[4] <= keypress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[5] <= keypress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[6] <= keypress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[7] <= <GND>


|lab8|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lab8|VGA_controller:vga_controller_instance
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|lab8|color_mapper:color_instance
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player2 => always0.IN1
is_player2 => Red.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Blue.OUTPUTSELECT
hit1 => ~NO_FANOUT~
hit2 => ~NO_FANOUT~
DrawX[0] => Add73.IN20
DrawX[0] => Add147.IN20
DrawX[0] => LessThan0.IN20
DrawX[0] => LessThan1.IN19
DrawX[0] => LessThan2.IN20
DrawX[0] => LessThan3.IN19
DrawX[1] => Add73.IN19
DrawX[1] => Add147.IN19
DrawX[1] => LessThan0.IN19
DrawX[1] => LessThan1.IN18
DrawX[1] => LessThan2.IN19
DrawX[1] => LessThan3.IN18
DrawX[2] => Add73.IN18
DrawX[2] => Add147.IN18
DrawX[2] => LessThan0.IN18
DrawX[2] => LessThan1.IN17
DrawX[2] => LessThan2.IN18
DrawX[2] => LessThan3.IN17
DrawX[3] => Add73.IN17
DrawX[3] => Add147.IN17
DrawX[3] => LessThan0.IN17
DrawX[3] => LessThan1.IN16
DrawX[3] => LessThan2.IN17
DrawX[3] => LessThan3.IN16
DrawX[4] => Add73.IN16
DrawX[4] => Add147.IN16
DrawX[4] => LessThan0.IN16
DrawX[4] => LessThan1.IN15
DrawX[4] => LessThan2.IN16
DrawX[4] => LessThan3.IN15
DrawX[5] => Add73.IN15
DrawX[5] => Add147.IN15
DrawX[5] => LessThan0.IN15
DrawX[5] => LessThan1.IN14
DrawX[5] => LessThan2.IN15
DrawX[5] => LessThan3.IN14
DrawX[6] => Add73.IN14
DrawX[6] => Add147.IN14
DrawX[6] => LessThan0.IN14
DrawX[6] => LessThan1.IN13
DrawX[6] => LessThan2.IN14
DrawX[6] => LessThan3.IN13
DrawX[7] => Add73.IN13
DrawX[7] => Add147.IN13
DrawX[7] => LessThan0.IN13
DrawX[7] => LessThan1.IN12
DrawX[7] => LessThan2.IN13
DrawX[7] => LessThan3.IN12
DrawX[8] => Add73.IN12
DrawX[8] => Add147.IN12
DrawX[8] => LessThan0.IN12
DrawX[8] => LessThan1.IN11
DrawX[8] => LessThan2.IN12
DrawX[8] => LessThan3.IN11
DrawX[9] => Add73.IN11
DrawX[9] => Add147.IN11
DrawX[9] => LessThan0.IN11
DrawX[9] => LessThan1.IN10
DrawX[9] => LessThan2.IN11
DrawX[9] => LessThan3.IN10
DrawY[0] => Add74.IN20
DrawY[0] => Add148.IN20
DrawY[0] => LessThan4.IN20
DrawY[0] => LessThan5.IN20
DrawY[1] => Add74.IN19
DrawY[1] => Add148.IN19
DrawY[1] => LessThan4.IN19
DrawY[1] => LessThan5.IN19
DrawY[2] => Add74.IN18
DrawY[2] => Add148.IN18
DrawY[2] => LessThan4.IN18
DrawY[2] => LessThan5.IN18
DrawY[3] => Add74.IN17
DrawY[3] => Add148.IN17
DrawY[3] => LessThan4.IN17
DrawY[3] => LessThan5.IN17
DrawY[4] => Add74.IN16
DrawY[4] => Add148.IN16
DrawY[4] => LessThan4.IN16
DrawY[4] => LessThan5.IN16
DrawY[5] => Add74.IN15
DrawY[5] => Add148.IN15
DrawY[5] => LessThan4.IN15
DrawY[5] => LessThan5.IN15
DrawY[6] => Add74.IN14
DrawY[6] => Add148.IN14
DrawY[6] => LessThan4.IN14
DrawY[6] => LessThan5.IN14
DrawY[7] => Add74.IN13
DrawY[7] => Add148.IN13
DrawY[7] => LessThan4.IN13
DrawY[7] => LessThan5.IN13
DrawY[8] => Add74.IN12
DrawY[8] => Add148.IN12
DrawY[8] => LessThan4.IN12
DrawY[8] => LessThan5.IN12
DrawY[9] => Add74.IN11
DrawY[9] => Add148.IN11
DrawY[9] => LessThan4.IN11
DrawY[9] => LessThan5.IN11
p1_h[0] => Mult22.IN19
p1_h[1] => Mult22.IN18
p1_h[2] => Mult22.IN17
p1_h[3] => Mult22.IN16
p1_h[4] => Mult22.IN15
p1_h[5] => Mult22.IN14
p1_h[6] => Mult22.IN13
p1_h[7] => Mult22.IN12
p1_h[8] => Mult22.IN11
p1_h[9] => Mult22.IN10
p1_w[0] => Add5.IN38
p1_w[0] => Add6.IN38
p1_w[0] => Add8.IN38
p1_w[0] => Add9.IN62
p1_w[0] => Add11.IN62
p1_w[0] => Add13.IN64
p1_w[0] => Add15.IN64
p1_w[0] => Add17.IN60
p1_w[0] => Add19.IN60
p1_w[0] => Add21.IN64
p1_w[0] => Add23.IN64
p1_w[0] => Add25.IN62
p1_w[0] => Add27.IN62
p1_w[0] => Add32.IN58
p1_w[0] => Add35.IN58
p1_w[0] => Add37.IN58
p1_w[0] => Add40.IN62
p1_w[0] => Add44.IN62
p1_w[0] => Add48.IN64
p1_w[0] => Add52.IN20
p1_w[0] => Add53.IN64
p1_w[0] => Add57.IN60
p1_w[0] => Add61.IN60
p1_w[0] => Add65.IN64
p1_w[0] => Add67.IN64
p1_w[0] => Add70.IN20
p1_w[0] => Add71.IN64
p1_w[0] => Add83.IN38
p1_w[0] => Add84.IN38
p1_w[0] => Add86.IN38
p1_w[0] => Add87.IN62
p1_w[0] => Add89.IN62
p1_w[0] => Add91.IN64
p1_w[0] => Add93.IN64
p1_w[0] => Add95.IN60
p1_w[0] => Add97.IN60
p1_w[0] => Add99.IN64
p1_w[0] => Add101.IN64
p1_w[0] => Add103.IN62
p1_w[0] => Add105.IN62
p1_w[0] => Add111.IN58
p1_w[0] => Add113.IN58
p1_w[0] => Add117.IN62
p1_w[0] => Add120.IN62
p1_w[0] => Add124.IN64
p1_w[0] => Add128.IN64
p1_w[0] => Add132.IN60
p1_w[0] => Add136.IN60
p1_w[0] => Add140.IN64
p1_w[0] => Add142.IN64
p1_w[0] => Add145.IN64
p1_w[0] => Add31.IN33
p1_w[1] => Add5.IN37
p1_w[1] => Add6.IN37
p1_w[1] => Add8.IN37
p1_w[1] => Add9.IN61
p1_w[1] => Add11.IN61
p1_w[1] => Add17.IN59
p1_w[1] => Add19.IN59
p1_w[1] => Add21.IN63
p1_w[1] => Add23.IN63
p1_w[1] => Add32.IN57
p1_w[1] => Add35.IN57
p1_w[1] => Add37.IN57
p1_w[1] => Add40.IN61
p1_w[1] => Add44.IN61
p1_w[1] => Add52.IN18
p1_w[1] => Add52.IN19
p1_w[1] => Add57.IN59
p1_w[1] => Add61.IN59
p1_w[1] => Add65.IN63
p1_w[1] => Add67.IN63
p1_w[1] => Add70.IN19
p1_w[1] => Add71.IN63
p1_w[1] => Add83.IN37
p1_w[1] => Add84.IN37
p1_w[1] => Add86.IN37
p1_w[1] => Add87.IN61
p1_w[1] => Add89.IN61
p1_w[1] => Add95.IN59
p1_w[1] => Add97.IN59
p1_w[1] => Add99.IN63
p1_w[1] => Add101.IN63
p1_w[1] => Add111.IN57
p1_w[1] => Add113.IN57
p1_w[1] => Add117.IN61
p1_w[1] => Add120.IN61
p1_w[1] => Add132.IN59
p1_w[1] => Add136.IN59
p1_w[1] => Add140.IN63
p1_w[1] => Add142.IN63
p1_w[1] => Add145.IN63
p1_w[1] => Add31.IN32
p1_w[2] => Add5.IN36
p1_w[2] => Add6.IN36
p1_w[2] => Add8.IN36
p1_w[2] => Add9.IN60
p1_w[2] => Add11.IN60
p1_w[2] => Add17.IN58
p1_w[2] => Add19.IN58
p1_w[2] => Add32.IN56
p1_w[2] => Add35.IN56
p1_w[2] => Add37.IN56
p1_w[2] => Add40.IN60
p1_w[2] => Add44.IN60
p1_w[2] => Add52.IN16
p1_w[2] => Add52.IN17
p1_w[2] => Add57.IN58
p1_w[2] => Add61.IN58
p1_w[2] => Add67.IN62
p1_w[2] => Add70.IN17
p1_w[2] => Add70.IN18
p1_w[2] => Add83.IN36
p1_w[2] => Add84.IN36
p1_w[2] => Add86.IN36
p1_w[2] => Add87.IN60
p1_w[2] => Add89.IN60
p1_w[2] => Add95.IN58
p1_w[2] => Add97.IN58
p1_w[2] => Add111.IN56
p1_w[2] => Add113.IN56
p1_w[2] => Add117.IN60
p1_w[2] => Add120.IN60
p1_w[2] => Add132.IN58
p1_w[2] => Add136.IN58
p1_w[2] => Add142.IN62
p1_w[2] => Add31.IN31
p1_w[3] => Add5.IN35
p1_w[3] => Add6.IN35
p1_w[3] => Add8.IN35
p1_w[3] => Add9.IN59
p1_w[3] => Add11.IN59
p1_w[3] => Add17.IN57
p1_w[3] => Add19.IN57
p1_w[3] => Add32.IN55
p1_w[3] => Add35.IN55
p1_w[3] => Add37.IN55
p1_w[3] => Add40.IN59
p1_w[3] => Add44.IN59
p1_w[3] => Add52.IN14
p1_w[3] => Add52.IN15
p1_w[3] => Add57.IN57
p1_w[3] => Add61.IN57
p1_w[3] => Add67.IN61
p1_w[3] => Add70.IN15
p1_w[3] => Add70.IN16
p1_w[3] => Add83.IN35
p1_w[3] => Add84.IN35
p1_w[3] => Add86.IN35
p1_w[3] => Add87.IN59
p1_w[3] => Add89.IN59
p1_w[3] => Add95.IN57
p1_w[3] => Add97.IN57
p1_w[3] => Add111.IN55
p1_w[3] => Add113.IN55
p1_w[3] => Add117.IN59
p1_w[3] => Add120.IN59
p1_w[3] => Add132.IN57
p1_w[3] => Add136.IN57
p1_w[3] => Add142.IN61
p1_w[3] => Add31.IN30
p1_w[4] => Add5.IN34
p1_w[4] => Add6.IN34
p1_w[4] => Add8.IN34
p1_w[4] => Add9.IN58
p1_w[4] => Add11.IN58
p1_w[4] => Add17.IN56
p1_w[4] => Add19.IN56
p1_w[4] => Add32.IN54
p1_w[4] => Add35.IN54
p1_w[4] => Add37.IN54
p1_w[4] => Add40.IN58
p1_w[4] => Add44.IN58
p1_w[4] => Add52.IN12
p1_w[4] => Add52.IN13
p1_w[4] => Add57.IN56
p1_w[4] => Add61.IN56
p1_w[4] => Add67.IN60
p1_w[4] => Add70.IN13
p1_w[4] => Add70.IN14
p1_w[4] => Add83.IN34
p1_w[4] => Add84.IN34
p1_w[4] => Add86.IN34
p1_w[4] => Add87.IN58
p1_w[4] => Add89.IN58
p1_w[4] => Add95.IN56
p1_w[4] => Add97.IN56
p1_w[4] => Add111.IN54
p1_w[4] => Add113.IN54
p1_w[4] => Add117.IN58
p1_w[4] => Add120.IN58
p1_w[4] => Add132.IN56
p1_w[4] => Add136.IN56
p1_w[4] => Add142.IN60
p1_w[4] => Add31.IN29
p1_w[5] => Add5.IN33
p1_w[5] => Add6.IN33
p1_w[5] => Add8.IN33
p1_w[5] => Add9.IN57
p1_w[5] => Add11.IN57
p1_w[5] => Add17.IN55
p1_w[5] => Add19.IN55
p1_w[5] => Add32.IN53
p1_w[5] => Add35.IN53
p1_w[5] => Add37.IN53
p1_w[5] => Add40.IN57
p1_w[5] => Add44.IN57
p1_w[5] => Add52.IN10
p1_w[5] => Add52.IN11
p1_w[5] => Add57.IN55
p1_w[5] => Add61.IN55
p1_w[5] => Add67.IN59
p1_w[5] => Add70.IN11
p1_w[5] => Add70.IN12
p1_w[5] => Add83.IN33
p1_w[5] => Add84.IN33
p1_w[5] => Add86.IN33
p1_w[5] => Add87.IN57
p1_w[5] => Add89.IN57
p1_w[5] => Add95.IN55
p1_w[5] => Add97.IN55
p1_w[5] => Add111.IN53
p1_w[5] => Add113.IN53
p1_w[5] => Add117.IN57
p1_w[5] => Add120.IN57
p1_w[5] => Add132.IN55
p1_w[5] => Add136.IN55
p1_w[5] => Add142.IN59
p1_w[5] => Add31.IN28
p1_w[6] => Add5.IN32
p1_w[6] => Add6.IN32
p1_w[6] => Add8.IN32
p1_w[6] => Add9.IN56
p1_w[6] => Add11.IN56
p1_w[6] => Add17.IN54
p1_w[6] => Add19.IN54
p1_w[6] => Add32.IN52
p1_w[6] => Add35.IN52
p1_w[6] => Add37.IN52
p1_w[6] => Add40.IN56
p1_w[6] => Add44.IN56
p1_w[6] => Add52.IN8
p1_w[6] => Add52.IN9
p1_w[6] => Add57.IN54
p1_w[6] => Add61.IN54
p1_w[6] => Add67.IN58
p1_w[6] => Add70.IN9
p1_w[6] => Add70.IN10
p1_w[6] => Add83.IN32
p1_w[6] => Add84.IN32
p1_w[6] => Add86.IN32
p1_w[6] => Add87.IN56
p1_w[6] => Add89.IN56
p1_w[6] => Add95.IN54
p1_w[6] => Add97.IN54
p1_w[6] => Add111.IN52
p1_w[6] => Add113.IN52
p1_w[6] => Add117.IN56
p1_w[6] => Add120.IN56
p1_w[6] => Add132.IN54
p1_w[6] => Add136.IN54
p1_w[6] => Add142.IN58
p1_w[6] => Add31.IN27
p1_w[7] => Add5.IN31
p1_w[7] => Add6.IN31
p1_w[7] => Add8.IN31
p1_w[7] => Add9.IN55
p1_w[7] => Add11.IN55
p1_w[7] => Add17.IN53
p1_w[7] => Add19.IN53
p1_w[7] => Add32.IN51
p1_w[7] => Add35.IN51
p1_w[7] => Add37.IN51
p1_w[7] => Add40.IN55
p1_w[7] => Add44.IN55
p1_w[7] => Add52.IN6
p1_w[7] => Add52.IN7
p1_w[7] => Add57.IN53
p1_w[7] => Add61.IN53
p1_w[7] => Add67.IN57
p1_w[7] => Add70.IN7
p1_w[7] => Add70.IN8
p1_w[7] => Add83.IN31
p1_w[7] => Add84.IN31
p1_w[7] => Add86.IN31
p1_w[7] => Add87.IN55
p1_w[7] => Add89.IN55
p1_w[7] => Add95.IN53
p1_w[7] => Add97.IN53
p1_w[7] => Add111.IN51
p1_w[7] => Add113.IN51
p1_w[7] => Add117.IN55
p1_w[7] => Add120.IN55
p1_w[7] => Add132.IN53
p1_w[7] => Add136.IN53
p1_w[7] => Add142.IN57
p1_w[7] => Add31.IN26
p1_w[8] => Add5.IN30
p1_w[8] => Add6.IN30
p1_w[8] => Add8.IN30
p1_w[8] => Add9.IN54
p1_w[8] => Add11.IN54
p1_w[8] => Add17.IN52
p1_w[8] => Add19.IN52
p1_w[8] => Add32.IN50
p1_w[8] => Add35.IN50
p1_w[8] => Add37.IN50
p1_w[8] => Add40.IN54
p1_w[8] => Add44.IN54
p1_w[8] => Add52.IN4
p1_w[8] => Add52.IN5
p1_w[8] => Add57.IN52
p1_w[8] => Add61.IN52
p1_w[8] => Add67.IN56
p1_w[8] => Add70.IN5
p1_w[8] => Add70.IN6
p1_w[8] => Add83.IN30
p1_w[8] => Add84.IN30
p1_w[8] => Add86.IN30
p1_w[8] => Add87.IN54
p1_w[8] => Add89.IN54
p1_w[8] => Add95.IN52
p1_w[8] => Add97.IN52
p1_w[8] => Add111.IN50
p1_w[8] => Add113.IN50
p1_w[8] => Add117.IN54
p1_w[8] => Add120.IN54
p1_w[8] => Add132.IN52
p1_w[8] => Add136.IN52
p1_w[8] => Add142.IN56
p1_w[8] => Add31.IN25
p1_w[9] => Add5.IN29
p1_w[9] => Add6.IN29
p1_w[9] => Add8.IN29
p1_w[9] => Add9.IN53
p1_w[9] => Add11.IN53
p1_w[9] => Add17.IN51
p1_w[9] => Add19.IN51
p1_w[9] => Add32.IN49
p1_w[9] => Add35.IN49
p1_w[9] => Add37.IN49
p1_w[9] => Add40.IN53
p1_w[9] => Add44.IN53
p1_w[9] => Add52.IN2
p1_w[9] => Add52.IN3
p1_w[9] => Add57.IN51
p1_w[9] => Add61.IN51
p1_w[9] => Add67.IN55
p1_w[9] => Add70.IN3
p1_w[9] => Add70.IN4
p1_w[9] => Add83.IN29
p1_w[9] => Add84.IN29
p1_w[9] => Add86.IN29
p1_w[9] => Add87.IN53
p1_w[9] => Add89.IN53
p1_w[9] => Add95.IN51
p1_w[9] => Add97.IN51
p1_w[9] => Add111.IN49
p1_w[9] => Add113.IN49
p1_w[9] => Add117.IN53
p1_w[9] => Add120.IN53
p1_w[9] => Add132.IN51
p1_w[9] => Add136.IN51
p1_w[9] => Add142.IN55
p1_w[9] => Add31.IN24
p1x[0] => Add73.IN10
p1x[1] => Add73.IN9
p1x[2] => Add73.IN8
p1x[3] => Add73.IN7
p1x[4] => Add73.IN6
p1x[5] => Add73.IN5
p1x[6] => Add73.IN4
p1x[7] => Add73.IN3
p1x[8] => Add73.IN2
p1x[9] => Add73.IN1
p1y[0] => Add74.IN10
p1y[1] => Add74.IN9
p1y[2] => Add74.IN8
p1y[3] => Add74.IN7
p1y[4] => Add74.IN6
p1y[5] => Add74.IN5
p1y[6] => Add74.IN4
p1y[7] => Add74.IN3
p1y[8] => Add74.IN2
p1y[9] => Add74.IN1
p2x[0] => Add147.IN10
p2x[1] => Add147.IN9
p2x[2] => Add147.IN8
p2x[3] => Add147.IN7
p2x[4] => Add147.IN6
p2x[5] => Add147.IN5
p2x[6] => Add147.IN4
p2x[7] => Add147.IN3
p2x[8] => Add147.IN2
p2x[9] => Add147.IN1
p2y[0] => Add148.IN10
p2y[1] => Add148.IN9
p2y[2] => Add148.IN8
p2y[3] => Add148.IN7
p2y[4] => Add148.IN6
p2y[5] => Add148.IN5
p2y[6] => Add148.IN4
p2y[7] => Add148.IN3
p2y[8] => Add148.IN2
p2y[9] => Add148.IN1
health1[0] => LessThan1.IN20
health1[1] => Add151.IN2
health1[2] => Add151.IN9
health1[3] => Add151.IN8
health1[4] => Add151.IN1
health1[5] => Add151.IN0
health1[6] => Add151.IN7
health1[7] => Add151.IN6
health1[8] => Add151.IN5
health1[9] => Add151.IN4
health2[0] => LessThan3.IN20
health2[1] => Add152.IN5
health2[2] => Add152.IN9
health2[3] => Add152.IN4
health2[4] => Add152.IN8
health2[5] => Add152.IN3
health2[6] => Add152.IN2
health2[7] => Add152.IN1
health2[8] => Add152.IN0
health2[9] => Add152.IN7
data1[0] => Equal30.IN15
data1[1] => Equal30.IN14
data1[2] => Equal30.IN13
data1[3] => Equal30.IN12
data1[4] => Equal30.IN11
data1[5] => Equal30.IN10
data1[6] => Equal30.IN9
data1[7] => Equal30.IN8
data1[8] => Equal30.IN23
data1[9] => Equal30.IN22
data1[10] => Equal30.IN21
data1[11] => Equal30.IN20
data1[12] => Equal30.IN7
data1[13] => Equal30.IN6
data1[14] => Equal30.IN5
data1[15] => Equal30.IN4
data1[16] => Equal30.IN3
data1[17] => Equal30.IN2
data1[18] => Equal30.IN1
data1[19] => Equal30.IN0
data1[20] => Equal30.IN19
data1[21] => Equal30.IN18
data1[22] => Equal30.IN17
data1[23] => Equal30.IN16
data2[0] => Equal31.IN15
data2[1] => Equal31.IN14
data2[2] => Equal31.IN13
data2[3] => Equal31.IN12
data2[4] => Equal31.IN11
data2[5] => Equal31.IN10
data2[6] => Equal31.IN9
data2[7] => Equal31.IN8
data2[8] => Equal31.IN23
data2[9] => Equal31.IN22
data2[10] => Equal31.IN21
data2[11] => Equal31.IN20
data2[12] => Equal31.IN7
data2[13] => Equal31.IN6
data2[14] => Equal31.IN5
data2[15] => Equal31.IN4
data2[16] => Equal31.IN3
data2[17] => Equal31.IN2
data2[18] => Equal31.IN1
data2[19] => Equal31.IN0
data2[20] => Equal31.IN19
data2[21] => Equal31.IN18
data2[22] => Equal31.IN17
data2[23] => Equal31.IN16
action1[0] => Equal0.IN1
action1[0] => Equal1.IN9
action1[0] => Equal2.IN0
action1[0] => Equal3.IN9
action1[0] => Equal4.IN1
action1[0] => Equal5.IN9
action1[0] => Equal6.IN1
action1[0] => Equal7.IN9
action1[0] => Equal8.IN2
action1[0] => Equal9.IN9
action1[0] => Equal10.IN2
action1[0] => Equal11.IN9
action1[0] => Equal12.IN2
action1[0] => Equal13.IN9
action1[1] => Equal0.IN9
action1[1] => Equal1.IN8
action1[1] => Equal2.IN9
action1[1] => Equal3.IN0
action1[1] => Equal4.IN0
action1[1] => Equal5.IN8
action1[1] => Equal6.IN9
action1[1] => Equal7.IN1
action1[1] => Equal8.IN1
action1[1] => Equal9.IN8
action1[1] => Equal10.IN1
action1[1] => Equal11.IN8
action1[1] => Equal12.IN9
action1[1] => Equal13.IN2
action1[2] => Equal0.IN8
action1[2] => Equal1.IN7
action1[2] => Equal2.IN8
action1[2] => Equal3.IN8
action1[2] => Equal4.IN9
action1[2] => Equal5.IN0
action1[2] => Equal6.IN0
action1[2] => Equal7.IN0
action1[2] => Equal8.IN0
action1[2] => Equal9.IN7
action1[2] => Equal10.IN9
action1[2] => Equal11.IN1
action1[2] => Equal12.IN1
action1[2] => Equal13.IN1
action1[3] => Equal0.IN0
action1[3] => Equal1.IN6
action1[3] => Equal2.IN7
action1[3] => Equal3.IN7
action1[3] => Equal4.IN8
action1[3] => Equal5.IN7
action1[3] => Equal6.IN8
action1[3] => Equal7.IN8
action1[3] => Equal8.IN9
action1[3] => Equal9.IN0
action1[3] => Equal10.IN0
action1[3] => Equal11.IN0
action1[3] => Equal12.IN0
action1[3] => Equal13.IN0
action1[4] => Equal0.IN7
action1[4] => Equal1.IN5
action1[4] => Equal2.IN6
action1[4] => Equal3.IN6
action1[4] => Equal4.IN7
action1[4] => Equal5.IN6
action1[4] => Equal6.IN7
action1[4] => Equal7.IN7
action1[4] => Equal8.IN8
action1[4] => Equal9.IN6
action1[4] => Equal10.IN8
action1[4] => Equal11.IN7
action1[4] => Equal12.IN8
action1[4] => Equal13.IN8
action1[5] => Equal0.IN6
action1[5] => Equal1.IN4
action1[5] => Equal2.IN5
action1[5] => Equal3.IN5
action1[5] => Equal4.IN6
action1[5] => Equal5.IN5
action1[5] => Equal6.IN6
action1[5] => Equal7.IN6
action1[5] => Equal8.IN7
action1[5] => Equal9.IN5
action1[5] => Equal10.IN7
action1[5] => Equal11.IN6
action1[5] => Equal12.IN7
action1[5] => Equal13.IN7
action1[6] => Equal0.IN5
action1[6] => Equal1.IN3
action1[6] => Equal2.IN4
action1[6] => Equal3.IN4
action1[6] => Equal4.IN5
action1[6] => Equal5.IN4
action1[6] => Equal6.IN5
action1[6] => Equal7.IN5
action1[6] => Equal8.IN6
action1[6] => Equal9.IN4
action1[6] => Equal10.IN6
action1[6] => Equal11.IN5
action1[6] => Equal12.IN6
action1[6] => Equal13.IN6
action1[7] => Equal0.IN4
action1[7] => Equal1.IN2
action1[7] => Equal2.IN3
action1[7] => Equal3.IN3
action1[7] => Equal4.IN4
action1[7] => Equal5.IN3
action1[7] => Equal6.IN4
action1[7] => Equal7.IN4
action1[7] => Equal8.IN5
action1[7] => Equal9.IN3
action1[7] => Equal10.IN5
action1[7] => Equal11.IN4
action1[7] => Equal12.IN5
action1[7] => Equal13.IN5
action1[8] => Equal0.IN3
action1[8] => Equal1.IN1
action1[8] => Equal2.IN2
action1[8] => Equal3.IN2
action1[8] => Equal4.IN3
action1[8] => Equal5.IN2
action1[8] => Equal6.IN3
action1[8] => Equal7.IN3
action1[8] => Equal8.IN4
action1[8] => Equal9.IN2
action1[8] => Equal10.IN4
action1[8] => Equal11.IN3
action1[8] => Equal12.IN4
action1[8] => Equal13.IN4
action1[9] => Equal0.IN2
action1[9] => Equal1.IN0
action1[9] => Equal2.IN1
action1[9] => Equal3.IN1
action1[9] => Equal4.IN2
action1[9] => Equal5.IN1
action1[9] => Equal6.IN2
action1[9] => Equal7.IN2
action1[9] => Equal8.IN3
action1[9] => Equal9.IN1
action1[9] => Equal10.IN3
action1[9] => Equal11.IN2
action1[9] => Equal12.IN3
action1[9] => Equal13.IN3
action2[0] => Equal15.IN1
action2[0] => Equal16.IN9
action2[0] => Equal17.IN0
action2[0] => Equal18.IN9
action2[0] => Equal19.IN1
action2[0] => Equal20.IN9
action2[0] => Equal21.IN1
action2[0] => Equal22.IN9
action2[0] => Equal23.IN2
action2[0] => Equal24.IN9
action2[0] => Equal25.IN2
action2[0] => Equal26.IN9
action2[0] => Equal27.IN2
action2[0] => Equal28.IN9
action2[1] => Equal15.IN9
action2[1] => Equal16.IN8
action2[1] => Equal17.IN9
action2[1] => Equal18.IN0
action2[1] => Equal19.IN0
action2[1] => Equal20.IN8
action2[1] => Equal21.IN9
action2[1] => Equal22.IN1
action2[1] => Equal23.IN1
action2[1] => Equal24.IN8
action2[1] => Equal25.IN1
action2[1] => Equal26.IN8
action2[1] => Equal27.IN9
action2[1] => Equal28.IN2
action2[2] => Equal15.IN8
action2[2] => Equal16.IN7
action2[2] => Equal17.IN8
action2[2] => Equal18.IN8
action2[2] => Equal19.IN9
action2[2] => Equal20.IN0
action2[2] => Equal21.IN0
action2[2] => Equal22.IN0
action2[2] => Equal23.IN0
action2[2] => Equal24.IN7
action2[2] => Equal25.IN9
action2[2] => Equal26.IN1
action2[2] => Equal27.IN1
action2[2] => Equal28.IN1
action2[3] => Equal15.IN0
action2[3] => Equal16.IN6
action2[3] => Equal17.IN7
action2[3] => Equal18.IN7
action2[3] => Equal19.IN8
action2[3] => Equal20.IN7
action2[3] => Equal21.IN8
action2[3] => Equal22.IN8
action2[3] => Equal23.IN9
action2[3] => Equal24.IN0
action2[3] => Equal25.IN0
action2[3] => Equal26.IN0
action2[3] => Equal27.IN0
action2[3] => Equal28.IN0
action2[4] => Equal15.IN7
action2[4] => Equal16.IN5
action2[4] => Equal17.IN6
action2[4] => Equal18.IN6
action2[4] => Equal19.IN7
action2[4] => Equal20.IN6
action2[4] => Equal21.IN7
action2[4] => Equal22.IN7
action2[4] => Equal23.IN8
action2[4] => Equal24.IN6
action2[4] => Equal25.IN8
action2[4] => Equal26.IN7
action2[4] => Equal27.IN8
action2[4] => Equal28.IN8
action2[5] => Equal15.IN6
action2[5] => Equal16.IN4
action2[5] => Equal17.IN5
action2[5] => Equal18.IN5
action2[5] => Equal19.IN6
action2[5] => Equal20.IN5
action2[5] => Equal21.IN6
action2[5] => Equal22.IN6
action2[5] => Equal23.IN7
action2[5] => Equal24.IN5
action2[5] => Equal25.IN7
action2[5] => Equal26.IN6
action2[5] => Equal27.IN7
action2[5] => Equal28.IN7
action2[6] => Equal15.IN5
action2[6] => Equal16.IN3
action2[6] => Equal17.IN4
action2[6] => Equal18.IN4
action2[6] => Equal19.IN5
action2[6] => Equal20.IN4
action2[6] => Equal21.IN5
action2[6] => Equal22.IN5
action2[6] => Equal23.IN6
action2[6] => Equal24.IN4
action2[6] => Equal25.IN6
action2[6] => Equal26.IN5
action2[6] => Equal27.IN6
action2[6] => Equal28.IN6
action2[7] => Equal15.IN4
action2[7] => Equal16.IN2
action2[7] => Equal17.IN3
action2[7] => Equal18.IN3
action2[7] => Equal19.IN4
action2[7] => Equal20.IN3
action2[7] => Equal21.IN4
action2[7] => Equal22.IN4
action2[7] => Equal23.IN5
action2[7] => Equal24.IN3
action2[7] => Equal25.IN5
action2[7] => Equal26.IN4
action2[7] => Equal27.IN5
action2[7] => Equal28.IN5
action2[8] => Equal15.IN3
action2[8] => Equal16.IN1
action2[8] => Equal17.IN2
action2[8] => Equal18.IN2
action2[8] => Equal19.IN3
action2[8] => Equal20.IN2
action2[8] => Equal21.IN3
action2[8] => Equal22.IN3
action2[8] => Equal23.IN4
action2[8] => Equal24.IN2
action2[8] => Equal25.IN4
action2[8] => Equal26.IN3
action2[8] => Equal27.IN4
action2[8] => Equal28.IN4
action2[9] => Equal15.IN2
action2[9] => Equal16.IN0
action2[9] => Equal17.IN1
action2[9] => Equal18.IN1
action2[9] => Equal19.IN2
action2[9] => Equal20.IN1
action2[9] => Equal21.IN2
action2[9] => Equal22.IN2
action2[9] => Equal23.IN3
action2[9] => Equal24.IN1
action2[9] => Equal25.IN3
action2[9] => Equal26.IN2
action2[9] => Equal27.IN3
action2[9] => Equal28.IN3
direction1[0] => Equal14.IN0
direction1[1] => Equal14.IN9
direction1[2] => Equal14.IN8
direction1[3] => Equal14.IN7
direction1[4] => Equal14.IN6
direction1[5] => Equal14.IN5
direction1[6] => Equal14.IN4
direction1[7] => Equal14.IN3
direction1[8] => Equal14.IN2
direction1[9] => Equal14.IN1
direction2[0] => Equal29.IN0
direction2[1] => Equal29.IN9
direction2[2] => Equal29.IN8
direction2[3] => Equal29.IN7
direction2[4] => Equal29.IN6
direction2[5] => Equal29.IN5
direction2[6] => Equal29.IN4
direction2[7] => Equal29.IN3
direction2[8] => Equal29.IN2
direction2[9] => Equal29.IN1
VGA_R[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
read_address1[0] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[1] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[2] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[3] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[4] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[5] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[6] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[7] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[8] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[9] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[10] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[11] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[12] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[13] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[14] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[15] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[16] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[17] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[18] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address2[0] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[1] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[2] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[3] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[4] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[5] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[6] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[7] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[8] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[9] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[10] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[11] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[12] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[13] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[14] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[15] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[16] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[17] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[18] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE


|lab8|Frame_control:collision
p1x[0] => LessThan0.IN18
p1x[0] => LessThan1.IN18
p1x[0] => LessThan2.IN20
p1x[0] => Add5.IN20
p1x[0] => LessThan4.IN20
p1x[0] => LessThan5.IN10
p1x[0] => Add7.IN20
p1x[0] => LessThan7.IN10
p1x[0] => LessThan8.IN20
p1x[0] => Add9.IN20
p1x[1] => LessThan0.IN17
p1x[1] => LessThan1.IN17
p1x[1] => LessThan2.IN19
p1x[1] => Add5.IN19
p1x[1] => LessThan4.IN19
p1x[1] => LessThan5.IN9
p1x[1] => Add7.IN19
p1x[1] => LessThan7.IN9
p1x[1] => LessThan8.IN19
p1x[1] => Add9.IN19
p1x[2] => Add1.IN16
p1x[2] => Add2.IN16
p1x[2] => Add5.IN18
p1x[2] => LessThan4.IN18
p1x[2] => LessThan5.IN8
p1x[2] => Add7.IN18
p1x[2] => LessThan7.IN8
p1x[2] => LessThan8.IN18
p1x[2] => Add9.IN18
p1x[3] => Add1.IN15
p1x[3] => Add2.IN15
p1x[3] => Add5.IN17
p1x[3] => LessThan4.IN17
p1x[3] => LessThan5.IN7
p1x[3] => Add7.IN17
p1x[3] => LessThan7.IN7
p1x[3] => LessThan8.IN17
p1x[3] => Add9.IN17
p1x[4] => Add1.IN14
p1x[4] => Add2.IN14
p1x[4] => Add5.IN16
p1x[4] => LessThan4.IN16
p1x[4] => LessThan5.IN6
p1x[4] => Add7.IN16
p1x[4] => LessThan7.IN6
p1x[4] => LessThan8.IN16
p1x[4] => Add9.IN16
p1x[5] => Add1.IN13
p1x[5] => Add2.IN13
p1x[5] => Add5.IN15
p1x[5] => LessThan4.IN15
p1x[5] => LessThan5.IN5
p1x[5] => Add7.IN15
p1x[5] => LessThan7.IN5
p1x[5] => LessThan8.IN15
p1x[5] => Add9.IN15
p1x[6] => Add1.IN12
p1x[6] => Add2.IN12
p1x[6] => Add5.IN14
p1x[6] => LessThan4.IN14
p1x[6] => LessThan5.IN4
p1x[6] => Add7.IN14
p1x[6] => LessThan7.IN4
p1x[6] => LessThan8.IN14
p1x[6] => Add9.IN14
p1x[7] => Add1.IN11
p1x[7] => Add2.IN11
p1x[7] => Add5.IN13
p1x[7] => LessThan4.IN13
p1x[7] => LessThan5.IN3
p1x[7] => Add7.IN13
p1x[7] => LessThan7.IN3
p1x[7] => LessThan8.IN13
p1x[7] => Add9.IN13
p1x[8] => Add1.IN10
p1x[8] => Add2.IN10
p1x[8] => Add5.IN12
p1x[8] => LessThan4.IN12
p1x[8] => LessThan5.IN2
p1x[8] => Add7.IN12
p1x[8] => LessThan7.IN2
p1x[8] => LessThan8.IN12
p1x[8] => Add9.IN12
p1x[9] => Add1.IN9
p1x[9] => Add2.IN9
p1x[9] => Add5.IN11
p1x[9] => LessThan4.IN11
p1x[9] => LessThan5.IN1
p1x[9] => Add7.IN11
p1x[9] => LessThan7.IN1
p1x[9] => LessThan8.IN11
p1x[9] => Add9.IN11
p1y[0] => ~NO_FANOUT~
p1y[1] => ~NO_FANOUT~
p1y[2] => ~NO_FANOUT~
p1y[3] => ~NO_FANOUT~
p1y[4] => ~NO_FANOUT~
p1y[5] => ~NO_FANOUT~
p1y[6] => ~NO_FANOUT~
p1y[7] => ~NO_FANOUT~
p1y[8] => ~NO_FANOUT~
p1y[9] => ~NO_FANOUT~
p2x[0] => LessThan0.IN20
p2x[0] => LessThan1.IN20
p2x[0] => Add3.IN20
p2x[0] => LessThan3.IN20
p2x[0] => Add6.IN20
p2x[0] => LessThan5.IN20
p2x[0] => LessThan6.IN20
p2x[0] => LessThan7.IN20
p2x[0] => Add8.IN20
p2x[0] => LessThan9.IN20
p2x[1] => LessThan0.IN19
p2x[1] => LessThan1.IN19
p2x[1] => Add3.IN19
p2x[1] => LessThan3.IN19
p2x[1] => Add6.IN19
p2x[1] => LessThan5.IN19
p2x[1] => LessThan6.IN19
p2x[1] => LessThan7.IN19
p2x[1] => Add8.IN19
p2x[1] => LessThan9.IN19
p2x[2] => Add0.IN16
p2x[2] => Add3.IN18
p2x[2] => Add4.IN16
p2x[2] => Add6.IN18
p2x[2] => LessThan5.IN18
p2x[2] => LessThan6.IN18
p2x[2] => LessThan7.IN18
p2x[2] => Add8.IN18
p2x[2] => LessThan9.IN18
p2x[3] => Add0.IN15
p2x[3] => Add3.IN17
p2x[3] => Add4.IN15
p2x[3] => Add6.IN17
p2x[3] => LessThan5.IN17
p2x[3] => LessThan6.IN17
p2x[3] => LessThan7.IN17
p2x[3] => Add8.IN17
p2x[3] => LessThan9.IN17
p2x[4] => Add0.IN14
p2x[4] => Add3.IN16
p2x[4] => Add4.IN14
p2x[4] => Add6.IN16
p2x[4] => LessThan5.IN16
p2x[4] => LessThan6.IN16
p2x[4] => LessThan7.IN16
p2x[4] => Add8.IN16
p2x[4] => LessThan9.IN16
p2x[5] => Add0.IN13
p2x[5] => Add3.IN15
p2x[5] => Add4.IN13
p2x[5] => Add6.IN15
p2x[5] => LessThan5.IN15
p2x[5] => LessThan6.IN15
p2x[5] => LessThan7.IN15
p2x[5] => Add8.IN15
p2x[5] => LessThan9.IN15
p2x[6] => Add0.IN12
p2x[6] => Add3.IN14
p2x[6] => Add4.IN12
p2x[6] => Add6.IN14
p2x[6] => LessThan5.IN14
p2x[6] => LessThan6.IN14
p2x[6] => LessThan7.IN14
p2x[6] => Add8.IN14
p2x[6] => LessThan9.IN14
p2x[7] => Add0.IN11
p2x[7] => Add3.IN13
p2x[7] => Add4.IN11
p2x[7] => Add6.IN13
p2x[7] => LessThan5.IN13
p2x[7] => LessThan6.IN13
p2x[7] => LessThan7.IN13
p2x[7] => Add8.IN13
p2x[7] => LessThan9.IN13
p2x[8] => Add0.IN10
p2x[8] => Add3.IN12
p2x[8] => Add4.IN10
p2x[8] => Add6.IN12
p2x[8] => LessThan5.IN12
p2x[8] => LessThan6.IN12
p2x[8] => LessThan7.IN12
p2x[8] => Add8.IN12
p2x[8] => LessThan9.IN12
p2x[9] => Add0.IN9
p2x[9] => Add3.IN11
p2x[9] => Add4.IN9
p2x[9] => Add6.IN11
p2x[9] => LessThan5.IN11
p2x[9] => LessThan6.IN11
p2x[9] => LessThan7.IN11
p2x[9] => Add8.IN11
p2x[9] => LessThan9.IN11
p2y[0] => ~NO_FANOUT~
p2y[1] => ~NO_FANOUT~
p2y[2] => ~NO_FANOUT~
p2y[3] => ~NO_FANOUT~
p2y[4] => ~NO_FANOUT~
p2y[5] => ~NO_FANOUT~
p2y[6] => ~NO_FANOUT~
p2y[7] => ~NO_FANOUT~
p2y[8] => ~NO_FANOUT~
p2y[9] => ~NO_FANOUT~
action1[0] => Equal3.IN6
action1[1] => Equal3.IN9
action1[2] => Equal3.IN8
action1[3] => Equal3.IN7
action1[4] => Equal3.IN5
action1[5] => Equal3.IN4
action1[6] => Equal3.IN3
action1[7] => Equal3.IN2
action1[8] => Equal3.IN1
action1[9] => Equal3.IN0
action2[0] => Equal1.IN6
action2[1] => Equal1.IN9
action2[2] => Equal1.IN8
action2[3] => Equal1.IN7
action2[4] => Equal1.IN5
action2[5] => Equal1.IN4
action2[6] => Equal1.IN3
action2[7] => Equal1.IN2
action2[8] => Equal1.IN1
action2[9] => Equal1.IN0
direction1[0] => Equal2.IN9
direction1[0] => Equal4.IN9
direction1[1] => Equal2.IN8
direction1[1] => Equal4.IN8
direction1[2] => Equal2.IN7
direction1[2] => Equal4.IN7
direction1[3] => Equal2.IN6
direction1[3] => Equal4.IN6
direction1[4] => Equal2.IN5
direction1[4] => Equal4.IN5
direction1[5] => Equal2.IN4
direction1[5] => Equal4.IN4
direction1[6] => Equal2.IN3
direction1[6] => Equal4.IN3
direction1[7] => Equal2.IN2
direction1[7] => Equal4.IN2
direction1[8] => Equal2.IN1
direction1[8] => Equal4.IN1
direction1[9] => Equal2.IN0
direction1[9] => Equal4.IN0
direction2[0] => Equal0.IN9
direction2[0] => Equal5.IN9
direction2[1] => Equal0.IN8
direction2[1] => Equal5.IN8
direction2[2] => Equal0.IN7
direction2[2] => Equal5.IN7
direction2[3] => Equal0.IN6
direction2[3] => Equal5.IN6
direction2[4] => Equal0.IN5
direction2[4] => Equal5.IN5
direction2[5] => Equal0.IN4
direction2[5] => Equal5.IN4
direction2[6] => Equal0.IN3
direction2[6] => Equal5.IN3
direction2[7] => Equal0.IN2
direction2[7] => Equal5.IN2
direction2[8] => Equal0.IN1
direction2[8] => Equal5.IN1
direction2[9] => Equal0.IN0
direction2[9] => Equal5.IN0
hit1 <= hit1.DB_MAX_OUTPUT_PORT_TYPE
hit2 <= hit2.DB_MAX_OUTPUT_PORT_TYPE
health1[0] <= <GND>
health1[1] <= <GND>
health1[2] <= <VCC>
health1[3] <= <GND>
health1[4] <= <GND>
health1[5] <= <VCC>
health1[6] <= <VCC>
health1[7] <= <GND>
health1[8] <= <GND>
health1[9] <= <GND>
health2[0] <= <GND>
health2[1] <= <GND>
health2[2] <= <VCC>
health2[3] <= <GND>
health2[4] <= <GND>
health2[5] <= <VCC>
health2[6] <= <VCC>
health2[7] <= <GND>
health2[8] <= <GND>
health2[9] <= <GND>


|lab8|player1:p1
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => p2_win.OUTPUTSELECT
Reset => direction1[9]~reg0.ENA
Reset => direction1[8]~reg0.ENA
Reset => direction1[7]~reg0.ENA
Reset => direction1[6]~reg0.ENA
Reset => direction1[5]~reg0.ENA
Reset => direction1[4]~reg0.ENA
Reset => direction1[3]~reg0.ENA
Reset => direction1[2]~reg0.ENA
Reset => direction1[1]~reg0.ENA
Reset => direction1[0]~reg0.ENA
Reset => action1[9]~reg0.ENA
Reset => action1[8]~reg0.ENA
Reset => action1[7]~reg0.ENA
Reset => action1[6]~reg0.ENA
Reset => action1[5]~reg0.ENA
Reset => action1[4]~reg0.ENA
Reset => action1[3]~reg0.ENA
Reset => action1[2]~reg0.ENA
Reset => action1[1]~reg0.ENA
Reset => action1[0]~reg0.ENA
Reset => health1[9]~reg0.ENA
Reset => health1[8]~reg0.ENA
Reset => health1[7]~reg0.ENA
Reset => health1[6]~reg0.ENA
Reset => health1[5]~reg0.ENA
Reset => health1[4]~reg0.ENA
Reset => health1[3]~reg0.ENA
Reset => health1[2]~reg0.ENA
Reset => health1[1]~reg0.ENA
Reset => health1[0]~reg0.ENA
Reset => p2_won~reg0.ENA
Reset => dir[0].ENA
Reset => dir[1].ENA
Reset => dir[2].ENA
Reset => dir[3].ENA
Reset => dir[4].ENA
Reset => dir[5].ENA
Reset => dir[6].ENA
Reset => dir[7].ENA
Reset => dir[8].ENA
Reset => dir[9].ENA
Reset => p1y[0]~reg0.ENA
Reset => p1y[1]~reg0.ENA
Reset => p1y[2]~reg0.ENA
Reset => p1y[3]~reg0.ENA
Reset => p1y[4]~reg0.ENA
Reset => p1y[5]~reg0.ENA
Reset => p1y[6]~reg0.ENA
Reset => p1y[7]~reg0.ENA
Reset => p1y[8]~reg0.ENA
Reset => p1y[9]~reg0.ENA
Reset => p1x[0]~reg0.ENA
Reset => p1x[1]~reg0.ENA
Reset => p1x[2]~reg0.ENA
Reset => p1x[3]~reg0.ENA
Reset => p1x[4]~reg0.ENA
Reset => p1x[5]~reg0.ENA
Reset => p1x[6]~reg0.ENA
Reset => p1x[7]~reg0.ENA
Reset => p1x[8]~reg0.ENA
Reset => p1x[9]~reg0.ENA
Clk => p2_won~reg0.CLK
Clk => health1[0]~reg0.CLK
Clk => health1[1]~reg0.CLK
Clk => health1[2]~reg0.CLK
Clk => health1[3]~reg0.CLK
Clk => health1[4]~reg0.CLK
Clk => health1[5]~reg0.CLK
Clk => health1[6]~reg0.CLK
Clk => health1[7]~reg0.CLK
Clk => health1[8]~reg0.CLK
Clk => health1[9]~reg0.CLK
Clk => action1[0]~reg0.CLK
Clk => action1[1]~reg0.CLK
Clk => action1[2]~reg0.CLK
Clk => action1[3]~reg0.CLK
Clk => action1[4]~reg0.CLK
Clk => action1[5]~reg0.CLK
Clk => action1[6]~reg0.CLK
Clk => action1[7]~reg0.CLK
Clk => action1[8]~reg0.CLK
Clk => action1[9]~reg0.CLK
Clk => direction1[0]~reg0.CLK
Clk => direction1[1]~reg0.CLK
Clk => direction1[2]~reg0.CLK
Clk => direction1[3]~reg0.CLK
Clk => direction1[4]~reg0.CLK
Clk => direction1[5]~reg0.CLK
Clk => direction1[6]~reg0.CLK
Clk => direction1[7]~reg0.CLK
Clk => direction1[8]~reg0.CLK
Clk => direction1[9]~reg0.CLK
Clk => dir[0].CLK
Clk => dir[1].CLK
Clk => dir[2].CLK
Clk => dir[3].CLK
Clk => dir[4].CLK
Clk => dir[5].CLK
Clk => dir[6].CLK
Clk => dir[7].CLK
Clk => dir[8].CLK
Clk => dir[9].CLK
Clk => p1y[0]~reg0.CLK
Clk => p1y[1]~reg0.CLK
Clk => p1y[2]~reg0.CLK
Clk => p1y[3]~reg0.CLK
Clk => p1y[4]~reg0.CLK
Clk => p1y[5]~reg0.CLK
Clk => p1y[6]~reg0.CLK
Clk => p1y[7]~reg0.CLK
Clk => p1y[8]~reg0.CLK
Clk => p1y[9]~reg0.CLK
Clk => p1x[0]~reg0.CLK
Clk => p1x[1]~reg0.CLK
Clk => p1x[2]~reg0.CLK
Clk => p1x[3]~reg0.CLK
Clk => p1x[4]~reg0.CLK
Clk => p1x[5]~reg0.CLK
Clk => p1x[6]~reg0.CLK
Clk => p1x[7]~reg0.CLK
Clk => p1x[8]~reg0.CLK
Clk => p1x[9]~reg0.CLK
Clk => p2_win.CLK
Clk => health[0].CLK
Clk => health[1].CLK
Clk => health[2].CLK
Clk => health[3].CLK
Clk => health[4].CLK
Clk => health[5].CLK
Clk => health[6].CLK
Clk => health[7].CLK
Clk => health[8].CLK
Clk => health[9].CLK
Clk => act[0].CLK
Clk => act[1].CLK
Clk => act[2].CLK
Clk => act[3].CLK
Clk => act[4].CLK
Clk => act[5].CLK
Clk => act[6].CLK
Clk => act[7].CLK
Clk => act[8].CLK
Clk => act[9].CLK
Clk => py_mot[0].CLK
Clk => py_mot[1].CLK
Clk => py_mot[2].CLK
Clk => py_mot[3].CLK
Clk => py_mot[4].CLK
Clk => py_mot[5].CLK
Clk => py_mot[6].CLK
Clk => py_mot[7].CLK
Clk => py_mot[8].CLK
Clk => py_mot[9].CLK
Clk => px_mot[0].CLK
Clk => px_mot[1].CLK
Clk => px_mot[2].CLK
Clk => px_mot[3].CLK
Clk => px_mot[4].CLK
Clk => px_mot[5].CLK
Clk => px_mot[6].CLK
Clk => px_mot[7].CLK
Clk => px_mot[8].CLK
Clk => px_mot[9].CLK
Clk => py_pos[0].CLK
Clk => py_pos[1].CLK
Clk => py_pos[2].CLK
Clk => py_pos[3].CLK
Clk => py_pos[4].CLK
Clk => py_pos[5].CLK
Clk => py_pos[6].CLK
Clk => py_pos[7].CLK
Clk => py_pos[8].CLK
Clk => py_pos[9].CLK
Clk => px_pos[0].CLK
Clk => px_pos[1].CLK
Clk => px_pos[2].CLK
Clk => px_pos[3].CLK
Clk => px_pos[4].CLK
Clk => px_pos[5].CLK
Clk => px_pos[6].CLK
Clk => px_pos[7].CLK
Clk => px_pos[8].CLK
Clk => px_pos[9].CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
press => ~NO_FANOUT~
hit1 => ~NO_FANOUT~
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
keycode[0] => ~NO_FANOUT~
keycode[1] => ~NO_FANOUT~
keycode[2] => ~NO_FANOUT~
keycode[3] => ~NO_FANOUT~
keycode[4] => ~NO_FANOUT~
keycode[5] => ~NO_FANOUT~
keycode[6] => ~NO_FANOUT~
keycode[7] => ~NO_FANOUT~
keypress[0] => ~NO_FANOUT~
keypress[1] => ~NO_FANOUT~
keypress[2] => ~NO_FANOUT~
keypress[3] => ~NO_FANOUT~
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => always3.IN0
keypress[4] => always3.IN0
keypress[5] => always3.IN1
keypress[6] => always3.IN1
keypress[7] => ~NO_FANOUT~
DrawX[0] => LessThan10.IN10
DrawX[0] => LessThan11.IN64
DrawX[1] => LessThan10.IN9
DrawX[1] => LessThan11.IN63
DrawX[2] => LessThan10.IN8
DrawX[2] => LessThan11.IN62
DrawX[3] => LessThan10.IN7
DrawX[3] => LessThan11.IN61
DrawX[4] => LessThan10.IN6
DrawX[4] => LessThan11.IN60
DrawX[5] => LessThan10.IN5
DrawX[5] => LessThan11.IN59
DrawX[6] => LessThan10.IN4
DrawX[6] => LessThan11.IN58
DrawX[7] => LessThan10.IN3
DrawX[7] => LessThan11.IN57
DrawX[8] => LessThan10.IN2
DrawX[8] => LessThan11.IN56
DrawX[9] => LessThan10.IN1
DrawX[9] => LessThan11.IN55
DrawY[0] => LessThan12.IN10
DrawY[0] => LessThan13.IN64
DrawY[1] => LessThan12.IN9
DrawY[1] => LessThan13.IN63
DrawY[2] => LessThan12.IN8
DrawY[2] => LessThan13.IN62
DrawY[3] => LessThan12.IN7
DrawY[3] => LessThan13.IN61
DrawY[4] => LessThan12.IN6
DrawY[4] => LessThan13.IN60
DrawY[5] => LessThan12.IN5
DrawY[5] => LessThan13.IN59
DrawY[6] => LessThan12.IN4
DrawY[6] => LessThan13.IN58
DrawY[7] => LessThan12.IN3
DrawY[7] => LessThan13.IN57
DrawY[8] => LessThan12.IN2
DrawY[8] => LessThan13.IN56
DrawY[9] => LessThan12.IN1
DrawY[9] => LessThan13.IN55
p1x[0] <= p1x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[1] <= p1x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[2] <= p1x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[3] <= p1x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[4] <= p1x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[5] <= p1x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[6] <= p1x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[7] <= p1x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[8] <= p1x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[9] <= p1x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[0] <= p1y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[1] <= p1y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[2] <= p1y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[3] <= p1y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[4] <= p1y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[5] <= p1y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[6] <= p1y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[7] <= p1y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[8] <= p1y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[9] <= p1y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_player1 <= always4.DB_MAX_OUTPUT_PORT_TYPE
p2_won <= p2_won~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[0] <= action1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[1] <= action1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[2] <= action1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[3] <= action1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[4] <= action1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[5] <= action1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[6] <= action1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[7] <= action1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[8] <= action1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[9] <= action1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[0] <= direction1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[1] <= direction1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[2] <= direction1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[3] <= direction1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[4] <= direction1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[5] <= direction1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[6] <= direction1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[7] <= direction1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[8] <= direction1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[9] <= direction1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[0] <= health1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[1] <= health1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[2] <= health1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[3] <= health1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[4] <= health1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[5] <= health1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[6] <= health1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[7] <= health1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[8] <= health1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[9] <= health1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|player2:p2
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => p1_win.OUTPUTSELECT
Reset => direction2[9]~reg0.ENA
Reset => direction2[8]~reg0.ENA
Reset => direction2[7]~reg0.ENA
Reset => direction2[6]~reg0.ENA
Reset => direction2[5]~reg0.ENA
Reset => direction2[4]~reg0.ENA
Reset => direction2[3]~reg0.ENA
Reset => direction2[2]~reg0.ENA
Reset => direction2[1]~reg0.ENA
Reset => direction2[0]~reg0.ENA
Reset => action2[9]~reg0.ENA
Reset => action2[8]~reg0.ENA
Reset => action2[7]~reg0.ENA
Reset => action2[6]~reg0.ENA
Reset => action2[5]~reg0.ENA
Reset => action2[4]~reg0.ENA
Reset => action2[3]~reg0.ENA
Reset => action2[2]~reg0.ENA
Reset => action2[1]~reg0.ENA
Reset => action2[0]~reg0.ENA
Reset => health2[9]~reg0.ENA
Reset => health2[8]~reg0.ENA
Reset => health2[7]~reg0.ENA
Reset => health2[6]~reg0.ENA
Reset => health2[5]~reg0.ENA
Reset => health2[4]~reg0.ENA
Reset => health2[3]~reg0.ENA
Reset => health2[2]~reg0.ENA
Reset => health2[1]~reg0.ENA
Reset => health2[0]~reg0.ENA
Reset => p1_won~reg0.ENA
Reset => dir[0].ENA
Reset => dir[1].ENA
Reset => dir[2].ENA
Reset => dir[3].ENA
Reset => dir[4].ENA
Reset => dir[5].ENA
Reset => dir[6].ENA
Reset => dir[7].ENA
Reset => dir[8].ENA
Reset => dir[9].ENA
Reset => p2y[0]~reg0.ENA
Reset => p2y[1]~reg0.ENA
Reset => p2y[2]~reg0.ENA
Reset => p2y[3]~reg0.ENA
Reset => p2y[4]~reg0.ENA
Reset => p2y[5]~reg0.ENA
Reset => p2y[6]~reg0.ENA
Reset => p2y[7]~reg0.ENA
Reset => p2y[8]~reg0.ENA
Reset => p2y[9]~reg0.ENA
Reset => p2x[0]~reg0.ENA
Reset => p2x[1]~reg0.ENA
Reset => p2x[2]~reg0.ENA
Reset => p2x[3]~reg0.ENA
Reset => p2x[4]~reg0.ENA
Reset => p2x[5]~reg0.ENA
Reset => p2x[6]~reg0.ENA
Reset => p2x[7]~reg0.ENA
Reset => p2x[8]~reg0.ENA
Reset => p2x[9]~reg0.ENA
Clk => p1_won~reg0.CLK
Clk => health2[0]~reg0.CLK
Clk => health2[1]~reg0.CLK
Clk => health2[2]~reg0.CLK
Clk => health2[3]~reg0.CLK
Clk => health2[4]~reg0.CLK
Clk => health2[5]~reg0.CLK
Clk => health2[6]~reg0.CLK
Clk => health2[7]~reg0.CLK
Clk => health2[8]~reg0.CLK
Clk => health2[9]~reg0.CLK
Clk => action2[0]~reg0.CLK
Clk => action2[1]~reg0.CLK
Clk => action2[2]~reg0.CLK
Clk => action2[3]~reg0.CLK
Clk => action2[4]~reg0.CLK
Clk => action2[5]~reg0.CLK
Clk => action2[6]~reg0.CLK
Clk => action2[7]~reg0.CLK
Clk => action2[8]~reg0.CLK
Clk => action2[9]~reg0.CLK
Clk => direction2[0]~reg0.CLK
Clk => direction2[1]~reg0.CLK
Clk => direction2[2]~reg0.CLK
Clk => direction2[3]~reg0.CLK
Clk => direction2[4]~reg0.CLK
Clk => direction2[5]~reg0.CLK
Clk => direction2[6]~reg0.CLK
Clk => direction2[7]~reg0.CLK
Clk => direction2[8]~reg0.CLK
Clk => direction2[9]~reg0.CLK
Clk => dir[0].CLK
Clk => dir[1].CLK
Clk => dir[2].CLK
Clk => dir[3].CLK
Clk => dir[4].CLK
Clk => dir[5].CLK
Clk => dir[6].CLK
Clk => dir[7].CLK
Clk => dir[8].CLK
Clk => dir[9].CLK
Clk => p2y[0]~reg0.CLK
Clk => p2y[1]~reg0.CLK
Clk => p2y[2]~reg0.CLK
Clk => p2y[3]~reg0.CLK
Clk => p2y[4]~reg0.CLK
Clk => p2y[5]~reg0.CLK
Clk => p2y[6]~reg0.CLK
Clk => p2y[7]~reg0.CLK
Clk => p2y[8]~reg0.CLK
Clk => p2y[9]~reg0.CLK
Clk => p2x[0]~reg0.CLK
Clk => p2x[1]~reg0.CLK
Clk => p2x[2]~reg0.CLK
Clk => p2x[3]~reg0.CLK
Clk => p2x[4]~reg0.CLK
Clk => p2x[5]~reg0.CLK
Clk => p2x[6]~reg0.CLK
Clk => p2x[7]~reg0.CLK
Clk => p2x[8]~reg0.CLK
Clk => p2x[9]~reg0.CLK
Clk => p1_win.CLK
Clk => health[0].CLK
Clk => health[1].CLK
Clk => health[2].CLK
Clk => health[3].CLK
Clk => health[4].CLK
Clk => health[5].CLK
Clk => health[6].CLK
Clk => health[7].CLK
Clk => health[8].CLK
Clk => health[9].CLK
Clk => act[0].CLK
Clk => act[1].CLK
Clk => act[2].CLK
Clk => act[3].CLK
Clk => act[4].CLK
Clk => act[5].CLK
Clk => act[6].CLK
Clk => act[7].CLK
Clk => act[8].CLK
Clk => act[9].CLK
Clk => py_mot[0].CLK
Clk => py_mot[1].CLK
Clk => py_mot[2].CLK
Clk => py_mot[3].CLK
Clk => py_mot[4].CLK
Clk => py_mot[5].CLK
Clk => py_mot[6].CLK
Clk => py_mot[7].CLK
Clk => py_mot[8].CLK
Clk => py_mot[9].CLK
Clk => px_mot[0].CLK
Clk => px_mot[1].CLK
Clk => px_mot[2].CLK
Clk => px_mot[3].CLK
Clk => px_mot[4].CLK
Clk => px_mot[5].CLK
Clk => px_mot[6].CLK
Clk => px_mot[7].CLK
Clk => px_mot[8].CLK
Clk => px_mot[9].CLK
Clk => py_pos[0].CLK
Clk => py_pos[1].CLK
Clk => py_pos[2].CLK
Clk => py_pos[3].CLK
Clk => py_pos[4].CLK
Clk => py_pos[5].CLK
Clk => py_pos[6].CLK
Clk => py_pos[7].CLK
Clk => py_pos[8].CLK
Clk => py_pos[9].CLK
Clk => px_pos[0].CLK
Clk => px_pos[1].CLK
Clk => px_pos[2].CLK
Clk => px_pos[3].CLK
Clk => px_pos[4].CLK
Clk => px_pos[5].CLK
Clk => px_pos[6].CLK
Clk => px_pos[7].CLK
Clk => px_pos[8].CLK
Clk => px_pos[9].CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
press => ~NO_FANOUT~
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit2 => ~NO_FANOUT~
keycode[0] => ~NO_FANOUT~
keycode[1] => ~NO_FANOUT~
keycode[2] => ~NO_FANOUT~
keycode[3] => ~NO_FANOUT~
keycode[4] => ~NO_FANOUT~
keycode[5] => ~NO_FANOUT~
keycode[6] => ~NO_FANOUT~
keycode[7] => ~NO_FANOUT~
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => always3.IN0
keypress[0] => always3.IN0
keypress[1] => always3.IN1
keypress[2] => always3.IN1
keypress[3] => ~NO_FANOUT~
keypress[4] => ~NO_FANOUT~
keypress[5] => ~NO_FANOUT~
keypress[6] => ~NO_FANOUT~
keypress[7] => ~NO_FANOUT~
DrawX[0] => LessThan10.IN10
DrawX[0] => LessThan11.IN64
DrawX[1] => LessThan10.IN9
DrawX[1] => LessThan11.IN63
DrawX[2] => LessThan10.IN8
DrawX[2] => LessThan11.IN62
DrawX[3] => LessThan10.IN7
DrawX[3] => LessThan11.IN61
DrawX[4] => LessThan10.IN6
DrawX[4] => LessThan11.IN60
DrawX[5] => LessThan10.IN5
DrawX[5] => LessThan11.IN59
DrawX[6] => LessThan10.IN4
DrawX[6] => LessThan11.IN58
DrawX[7] => LessThan10.IN3
DrawX[7] => LessThan11.IN57
DrawX[8] => LessThan10.IN2
DrawX[8] => LessThan11.IN56
DrawX[9] => LessThan10.IN1
DrawX[9] => LessThan11.IN55
DrawY[0] => LessThan12.IN10
DrawY[0] => LessThan13.IN64
DrawY[1] => LessThan12.IN9
DrawY[1] => LessThan13.IN63
DrawY[2] => LessThan12.IN8
DrawY[2] => LessThan13.IN62
DrawY[3] => LessThan12.IN7
DrawY[3] => LessThan13.IN61
DrawY[4] => LessThan12.IN6
DrawY[4] => LessThan13.IN60
DrawY[5] => LessThan12.IN5
DrawY[5] => LessThan13.IN59
DrawY[6] => LessThan12.IN4
DrawY[6] => LessThan13.IN58
DrawY[7] => LessThan12.IN3
DrawY[7] => LessThan13.IN57
DrawY[8] => LessThan12.IN2
DrawY[8] => LessThan13.IN56
DrawY[9] => LessThan12.IN1
DrawY[9] => LessThan13.IN55
p2x[0] <= p2x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[1] <= p2x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[2] <= p2x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[3] <= p2x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[4] <= p2x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[5] <= p2x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[6] <= p2x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[7] <= p2x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[8] <= p2x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[9] <= p2x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[0] <= p2y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[1] <= p2y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[2] <= p2y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[3] <= p2y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[4] <= p2y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[5] <= p2y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[6] <= p2y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[7] <= p2y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[8] <= p2y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[9] <= p2y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_player2 <= always4.DB_MAX_OUTPUT_PORT_TYPE
p1_won <= p1_won~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[0] <= action2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[1] <= action2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[2] <= action2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[3] <= action2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[4] <= action2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[5] <= action2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[6] <= action2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[7] <= action2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[8] <= action2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[9] <= action2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[0] <= direction2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[1] <= direction2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[2] <= direction2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[3] <= direction2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[4] <= direction2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[5] <= direction2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[6] <= direction2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[7] <= direction2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[8] <= direction2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[9] <= direction2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[0] <= health2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[1] <= health2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[2] <= health2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[3] <= health2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[4] <= health2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[5] <= health2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[6] <= health2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[7] <= health2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[8] <= health2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[9] <= health2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|frameROM:rom
read_address1[0] => stick_figure.RADDR
read_address1[1] => stick_figure.RADDR1
read_address1[2] => stick_figure.RADDR2
read_address1[3] => stick_figure.RADDR3
read_address1[4] => stick_figure.RADDR4
read_address1[5] => stick_figure.RADDR5
read_address1[6] => stick_figure.RADDR6
read_address1[7] => stick_figure.RADDR7
read_address1[8] => stick_figure.RADDR8
read_address1[9] => stick_figure.RADDR9
read_address1[10] => stick_figure.RADDR10
read_address1[11] => stick_figure.RADDR11
read_address1[12] => stick_figure.RADDR12
read_address1[13] => stick_figure.RADDR13
read_address1[14] => stick_figure.RADDR14
read_address1[15] => stick_figure.RADDR15
read_address1[16] => stick_figure.RADDR16
read_address1[17] => ~NO_FANOUT~
read_address1[18] => ~NO_FANOUT~
read_address2[0] => stick_figure.PORTBRADDR
read_address2[1] => stick_figure.PORTBRADDR1
read_address2[2] => stick_figure.PORTBRADDR2
read_address2[3] => stick_figure.PORTBRADDR3
read_address2[4] => stick_figure.PORTBRADDR4
read_address2[5] => stick_figure.PORTBRADDR5
read_address2[6] => stick_figure.PORTBRADDR6
read_address2[7] => stick_figure.PORTBRADDR7
read_address2[8] => stick_figure.PORTBRADDR8
read_address2[9] => stick_figure.PORTBRADDR9
read_address2[10] => stick_figure.PORTBRADDR10
read_address2[11] => stick_figure.PORTBRADDR11
read_address2[12] => stick_figure.PORTBRADDR12
read_address2[13] => stick_figure.PORTBRADDR13
read_address2[14] => stick_figure.PORTBRADDR14
read_address2[15] => stick_figure.PORTBRADDR15
read_address2[16] => stick_figure.PORTBRADDR16
read_address2[17] => ~NO_FANOUT~
read_address2[18] => ~NO_FANOUT~
Clk => data_Out2[0]~reg0.CLK
Clk => data_Out2[1]~reg0.CLK
Clk => data_Out2[2]~reg0.CLK
Clk => data_Out2[3]~reg0.CLK
Clk => data_Out2[4]~reg0.CLK
Clk => data_Out2[5]~reg0.CLK
Clk => data_Out2[6]~reg0.CLK
Clk => data_Out2[7]~reg0.CLK
Clk => data_Out2[8]~reg0.CLK
Clk => data_Out2[9]~reg0.CLK
Clk => data_Out2[10]~reg0.CLK
Clk => data_Out2[11]~reg0.CLK
Clk => data_Out2[12]~reg0.CLK
Clk => data_Out2[13]~reg0.CLK
Clk => data_Out2[14]~reg0.CLK
Clk => data_Out2[15]~reg0.CLK
Clk => data_Out2[16]~reg0.CLK
Clk => data_Out2[17]~reg0.CLK
Clk => data_Out2[18]~reg0.CLK
Clk => data_Out2[19]~reg0.CLK
Clk => data_Out2[20]~reg0.CLK
Clk => data_Out2[21]~reg0.CLK
Clk => data_Out2[22]~reg0.CLK
Clk => data_Out2[23]~reg0.CLK
Clk => data_Out1[0]~reg0.CLK
Clk => data_Out1[1]~reg0.CLK
Clk => data_Out1[2]~reg0.CLK
Clk => data_Out1[3]~reg0.CLK
Clk => data_Out1[4]~reg0.CLK
Clk => data_Out1[5]~reg0.CLK
Clk => data_Out1[6]~reg0.CLK
Clk => data_Out1[7]~reg0.CLK
Clk => data_Out1[8]~reg0.CLK
Clk => data_Out1[9]~reg0.CLK
Clk => data_Out1[10]~reg0.CLK
Clk => data_Out1[11]~reg0.CLK
Clk => data_Out1[12]~reg0.CLK
Clk => data_Out1[13]~reg0.CLK
Clk => data_Out1[14]~reg0.CLK
Clk => data_Out1[15]~reg0.CLK
Clk => data_Out1[16]~reg0.CLK
Clk => data_Out1[17]~reg0.CLK
Clk => data_Out1[18]~reg0.CLK
Clk => data_Out1[19]~reg0.CLK
Clk => data_Out1[20]~reg0.CLK
Clk => data_Out1[21]~reg0.CLK
Clk => data_Out1[22]~reg0.CLK
Clk => data_Out1[23]~reg0.CLK
data_Out1[0] <= data_Out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[1] <= data_Out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[2] <= data_Out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[3] <= data_Out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[4] <= data_Out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[5] <= data_Out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[6] <= data_Out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[7] <= data_Out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[8] <= data_Out1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[9] <= data_Out1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[10] <= data_Out1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[11] <= data_Out1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[12] <= data_Out1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[13] <= data_Out1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[14] <= data_Out1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[15] <= data_Out1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[16] <= data_Out1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[17] <= data_Out1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[18] <= data_Out1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[19] <= data_Out1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[20] <= data_Out1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[21] <= data_Out1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[22] <= data_Out1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[23] <= data_Out1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[0] <= data_Out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[1] <= data_Out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[2] <= data_Out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[3] <= data_Out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[4] <= data_Out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[5] <= data_Out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[6] <= data_Out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[7] <= data_Out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[8] <= data_Out2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[9] <= data_Out2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[10] <= data_Out2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[11] <= data_Out2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[12] <= data_Out2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[13] <= data_Out2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[14] <= data_Out2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[15] <= data_Out2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[16] <= data_Out2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[17] <= data_Out2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[18] <= data_Out2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[19] <= data_Out2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[20] <= data_Out2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[21] <= data_Out2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[22] <= data_Out2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[23] <= data_Out2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


