
State Machine - |lab8|Combo2:comboP2|combo_seq
Name combo_seq.0101 combo_seq.0100 combo_seq.0011 combo_seq.0010 combo_seq.0001 combo_seq.0000 
combo_seq.0000 0 0 0 0 0 0 
combo_seq.0001 0 0 0 0 1 1 
combo_seq.0010 0 0 0 1 0 1 
combo_seq.0011 0 0 1 0 0 1 
combo_seq.0100 0 1 0 0 0 1 
combo_seq.0101 1 0 0 0 0 1 

State Machine - |lab8|Combo1:comboP1|combo_seq
Name combo_seq.0101 combo_seq.0100 combo_seq.0011 combo_seq.0010 combo_seq.0001 combo_seq.0000 
combo_seq.0000 0 0 0 0 0 0 
combo_seq.0001 0 0 0 0 1 1 
combo_seq.0010 0 0 0 1 0 1 
combo_seq.0011 0 0 1 0 0 1 
combo_seq.0100 0 1 0 0 0 1 
combo_seq.0101 1 0 0 0 0 1 
