|lab8
CLOCK_50 => Clk.IN6
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_inst_0.port1
HEX0[1] << HexDriver:hex_inst_0.port1
HEX0[2] << HexDriver:hex_inst_0.port1
HEX0[3] << HexDriver:hex_inst_0.port1
HEX0[4] << HexDriver:hex_inst_0.port1
HEX0[5] << HexDriver:hex_inst_0.port1
HEX0[6] << HexDriver:hex_inst_0.port1
HEX1[0] << HexDriver:hex_inst_1.port1
HEX1[1] << HexDriver:hex_inst_1.port1
HEX1[2] << HexDriver:hex_inst_1.port1
HEX1[3] << HexDriver:hex_inst_1.port1
HEX1[4] << HexDriver:hex_inst_1.port1
HEX1[5] << HexDriver:hex_inst_1.port1
HEX1[6] << HexDriver:hex_inst_1.port1
HEX2[0] << HexDriver:hex_inst_2.port1
HEX2[1] << HexDriver:hex_inst_2.port1
HEX2[2] << HexDriver:hex_inst_2.port1
HEX2[3] << HexDriver:hex_inst_2.port1
HEX2[4] << HexDriver:hex_inst_2.port1
HEX2[5] << HexDriver:hex_inst_2.port1
HEX2[6] << HexDriver:hex_inst_2.port1
HEX3[0] << HexDriver:hex_inst_3.port1
HEX3[1] << HexDriver:hex_inst_3.port1
HEX3[2] << HexDriver:hex_inst_3.port1
HEX3[3] << HexDriver:hex_inst_3.port1
HEX3[4] << HexDriver:hex_inst_3.port1
HEX3[5] << HexDriver:hex_inst_3.port1
HEX3[6] << HexDriver:hex_inst_3.port1
HEX4[0] << HexDriver:hex_inst_4.port1
HEX4[1] << HexDriver:hex_inst_4.port1
HEX4[2] << HexDriver:hex_inst_4.port1
HEX4[3] << HexDriver:hex_inst_4.port1
HEX4[4] << HexDriver:hex_inst_4.port1
HEX4[5] << HexDriver:hex_inst_4.port1
HEX4[6] << HexDriver:hex_inst_4.port1
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
VGA_R[0] << color_mapper:color_instance.VGA_R
VGA_R[1] << color_mapper:color_instance.VGA_R
VGA_R[2] << color_mapper:color_instance.VGA_R
VGA_R[3] << color_mapper:color_instance.VGA_R
VGA_R[4] << color_mapper:color_instance.VGA_R
VGA_R[5] << color_mapper:color_instance.VGA_R
VGA_R[6] << color_mapper:color_instance.VGA_R
VGA_R[7] << color_mapper:color_instance.VGA_R
VGA_G[0] << color_mapper:color_instance.VGA_G
VGA_G[1] << color_mapper:color_instance.VGA_G
VGA_G[2] << color_mapper:color_instance.VGA_G
VGA_G[3] << color_mapper:color_instance.VGA_G
VGA_G[4] << color_mapper:color_instance.VGA_G
VGA_G[5] << color_mapper:color_instance.VGA_G
VGA_G[6] << color_mapper:color_instance.VGA_G
VGA_G[7] << color_mapper:color_instance.VGA_G
VGA_B[0] << color_mapper:color_instance.VGA_B
VGA_B[1] << color_mapper:color_instance.VGA_B
VGA_B[2] << color_mapper:color_instance.VGA_B
VGA_B[3] << color_mapper:color_instance.VGA_B
VGA_B[4] << color_mapper:color_instance.VGA_B
VGA_B[5] << color_mapper:color_instance.VGA_B
VGA_B[6] << color_mapper:color_instance.VGA_B
VGA_B[7] << color_mapper:color_instance.VGA_B
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N << VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_controller:vga_controller_instance.VGA_HS
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_WE_N << <GND>
DRAM_CS_N << <GND>
DRAM_CLK << <GND>
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1


|lab8|keyboard:keyB
Clk => Dreg:Dreg_instance1.Clk
Clk => Dreg:Dreg_instance2.Clk
Clk => Typematic_Keycode[0].CLK
Clk => Typematic_Keycode[1].CLK
Clk => Typematic_Keycode[2].CLK
Clk => Typematic_Keycode[3].CLK
Clk => Typematic_Keycode[4].CLK
Clk => Typematic_Keycode[5].CLK
Clk => Typematic_Keycode[6].CLK
Clk => Typematic_Keycode[7].CLK
Clk => Press.CLK
Clk => Data[0].CLK
Clk => Data[1].CLK
Clk => Data[2].CLK
Clk => Data[3].CLK
Clk => Data[4].CLK
Clk => Data[5].CLK
Clk => Data[6].CLK
Clk => Data[7].CLK
Clk => en.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => enable.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
psClk => psClk.IN2
psData => psData.IN1
reset => reset.IN2
keyCode[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
press <= Press.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance1
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance2
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lab8|VGA_controller:vga_controller_instance
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|lab8|color_mapper:color_instance
is_player1 => ~NO_FANOUT~
is_player2 => Red.OUTPUTSELECT
is_player2 => Red.OUTPUTSELECT
is_player2 => Red.OUTPUTSELECT
is_player2 => Red.OUTPUTSELECT
is_player2 => Red.OUTPUTSELECT
is_player2 => Red.OUTPUTSELECT
is_player2 => Red.OUTPUTSELECT
is_player2 => Red.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
DrawX[0] => Add63.IN20
DrawX[0] => Add126.IN20
DrawX[1] => Add63.IN19
DrawX[1] => Add126.IN19
DrawX[2] => Add63.IN18
DrawX[2] => Add126.IN18
DrawX[3] => Add63.IN17
DrawX[3] => Add126.IN17
DrawX[4] => Add63.IN16
DrawX[4] => Add126.IN16
DrawX[5] => Add63.IN15
DrawX[5] => Add126.IN15
DrawX[6] => Add63.IN14
DrawX[6] => Add126.IN14
DrawX[7] => Add63.IN13
DrawX[7] => Add126.IN13
DrawX[8] => Add63.IN12
DrawX[8] => Add126.IN12
DrawX[9] => Add63.IN11
DrawX[9] => Add126.IN11
DrawY[0] => Add64.IN20
DrawY[0] => Add127.IN20
DrawY[1] => Add64.IN19
DrawY[1] => Add127.IN19
DrawY[2] => Add64.IN18
DrawY[2] => Add127.IN18
DrawY[3] => Add64.IN17
DrawY[3] => Add127.IN17
DrawY[4] => Add64.IN16
DrawY[4] => Add127.IN16
DrawY[5] => Add64.IN15
DrawY[5] => Add127.IN15
DrawY[6] => Add64.IN14
DrawY[6] => Add127.IN14
DrawY[7] => Add64.IN13
DrawY[7] => Add127.IN13
DrawY[8] => Add64.IN12
DrawY[8] => Add127.IN12
DrawY[9] => Add64.IN11
DrawY[9] => Add127.IN11
p1_h[0] => Mult22.IN19
p1_h[1] => Mult22.IN18
p1_h[2] => Mult22.IN17
p1_h[3] => Mult22.IN16
p1_h[4] => Mult22.IN15
p1_h[5] => Mult22.IN14
p1_h[6] => Mult22.IN13
p1_h[7] => Mult22.IN12
p1_h[8] => Mult22.IN11
p1_h[9] => Mult22.IN10
p1_w[0] => Add3.IN38
p1_w[0] => Add4.IN38
p1_w[0] => Add6.IN38
p1_w[0] => Add7.IN62
p1_w[0] => Add9.IN62
p1_w[0] => Add11.IN64
p1_w[0] => Add13.IN64
p1_w[0] => Add15.IN60
p1_w[0] => Add17.IN60
p1_w[0] => Add19.IN64
p1_w[0] => Add21.IN64
p1_w[0] => Add23.IN62
p1_w[0] => Add25.IN62
p1_w[0] => Add30.IN58
p1_w[0] => Add33.IN58
p1_w[0] => Add35.IN58
p1_w[0] => Add38.IN62
p1_w[0] => Add41.IN62
p1_w[0] => Add44.IN64
p1_w[0] => Add47.IN20
p1_w[0] => Add48.IN64
p1_w[0] => Add51.IN60
p1_w[0] => Add54.IN60
p1_w[0] => Add57.IN64
p1_w[0] => Add58.IN64
p1_w[0] => Add61.IN20
p1_w[0] => Add62.IN64
p1_w[0] => Add70.IN38
p1_w[0] => Add71.IN38
p1_w[0] => Add73.IN38
p1_w[0] => Add74.IN62
p1_w[0] => Add76.IN62
p1_w[0] => Add78.IN64
p1_w[0] => Add80.IN64
p1_w[0] => Add82.IN60
p1_w[0] => Add84.IN60
p1_w[0] => Add86.IN64
p1_w[0] => Add88.IN64
p1_w[0] => Add90.IN62
p1_w[0] => Add92.IN62
p1_w[0] => Add98.IN58
p1_w[0] => Add100.IN58
p1_w[0] => Add103.IN62
p1_w[0] => Add106.IN62
p1_w[0] => Add109.IN64
p1_w[0] => Add112.IN64
p1_w[0] => Add115.IN60
p1_w[0] => Add118.IN60
p1_w[0] => Add121.IN64
p1_w[0] => Add122.IN64
p1_w[0] => Add125.IN64
p1_w[0] => Add29.IN33
p1_w[1] => Add3.IN37
p1_w[1] => Add4.IN37
p1_w[1] => Add6.IN37
p1_w[1] => Add7.IN61
p1_w[1] => Add9.IN61
p1_w[1] => Add15.IN59
p1_w[1] => Add17.IN59
p1_w[1] => Add19.IN63
p1_w[1] => Add21.IN63
p1_w[1] => Add30.IN57
p1_w[1] => Add33.IN57
p1_w[1] => Add35.IN57
p1_w[1] => Add38.IN61
p1_w[1] => Add41.IN61
p1_w[1] => Add47.IN18
p1_w[1] => Add47.IN19
p1_w[1] => Add51.IN59
p1_w[1] => Add54.IN59
p1_w[1] => Add57.IN63
p1_w[1] => Add58.IN63
p1_w[1] => Add61.IN19
p1_w[1] => Add62.IN63
p1_w[1] => Add70.IN37
p1_w[1] => Add71.IN37
p1_w[1] => Add73.IN37
p1_w[1] => Add74.IN61
p1_w[1] => Add76.IN61
p1_w[1] => Add82.IN59
p1_w[1] => Add84.IN59
p1_w[1] => Add86.IN63
p1_w[1] => Add88.IN63
p1_w[1] => Add98.IN57
p1_w[1] => Add100.IN57
p1_w[1] => Add103.IN61
p1_w[1] => Add106.IN61
p1_w[1] => Add115.IN59
p1_w[1] => Add118.IN59
p1_w[1] => Add121.IN63
p1_w[1] => Add122.IN63
p1_w[1] => Add125.IN63
p1_w[1] => Add29.IN32
p1_w[2] => Add3.IN36
p1_w[2] => Add4.IN36
p1_w[2] => Add6.IN36
p1_w[2] => Add7.IN60
p1_w[2] => Add9.IN60
p1_w[2] => Add15.IN58
p1_w[2] => Add17.IN58
p1_w[2] => Add30.IN56
p1_w[2] => Add33.IN56
p1_w[2] => Add35.IN56
p1_w[2] => Add38.IN60
p1_w[2] => Add41.IN60
p1_w[2] => Add47.IN16
p1_w[2] => Add47.IN17
p1_w[2] => Add51.IN58
p1_w[2] => Add54.IN58
p1_w[2] => Add58.IN62
p1_w[2] => Add61.IN17
p1_w[2] => Add61.IN18
p1_w[2] => Add70.IN36
p1_w[2] => Add71.IN36
p1_w[2] => Add73.IN36
p1_w[2] => Add74.IN60
p1_w[2] => Add76.IN60
p1_w[2] => Add82.IN58
p1_w[2] => Add84.IN58
p1_w[2] => Add98.IN56
p1_w[2] => Add100.IN56
p1_w[2] => Add103.IN60
p1_w[2] => Add106.IN60
p1_w[2] => Add115.IN58
p1_w[2] => Add118.IN58
p1_w[2] => Add122.IN62
p1_w[2] => Add29.IN31
p1_w[3] => Add3.IN35
p1_w[3] => Add4.IN35
p1_w[3] => Add6.IN35
p1_w[3] => Add7.IN59
p1_w[3] => Add9.IN59
p1_w[3] => Add15.IN57
p1_w[3] => Add17.IN57
p1_w[3] => Add30.IN55
p1_w[3] => Add33.IN55
p1_w[3] => Add35.IN55
p1_w[3] => Add38.IN59
p1_w[3] => Add41.IN59
p1_w[3] => Add47.IN14
p1_w[3] => Add47.IN15
p1_w[3] => Add51.IN57
p1_w[3] => Add54.IN57
p1_w[3] => Add58.IN61
p1_w[3] => Add61.IN15
p1_w[3] => Add61.IN16
p1_w[3] => Add70.IN35
p1_w[3] => Add71.IN35
p1_w[3] => Add73.IN35
p1_w[3] => Add74.IN59
p1_w[3] => Add76.IN59
p1_w[3] => Add82.IN57
p1_w[3] => Add84.IN57
p1_w[3] => Add98.IN55
p1_w[3] => Add100.IN55
p1_w[3] => Add103.IN59
p1_w[3] => Add106.IN59
p1_w[3] => Add115.IN57
p1_w[3] => Add118.IN57
p1_w[3] => Add122.IN61
p1_w[3] => Add29.IN30
p1_w[4] => Add3.IN34
p1_w[4] => Add4.IN34
p1_w[4] => Add6.IN34
p1_w[4] => Add7.IN58
p1_w[4] => Add9.IN58
p1_w[4] => Add15.IN56
p1_w[4] => Add17.IN56
p1_w[4] => Add30.IN54
p1_w[4] => Add33.IN54
p1_w[4] => Add35.IN54
p1_w[4] => Add38.IN58
p1_w[4] => Add41.IN58
p1_w[4] => Add47.IN12
p1_w[4] => Add47.IN13
p1_w[4] => Add51.IN56
p1_w[4] => Add54.IN56
p1_w[4] => Add58.IN60
p1_w[4] => Add61.IN13
p1_w[4] => Add61.IN14
p1_w[4] => Add70.IN34
p1_w[4] => Add71.IN34
p1_w[4] => Add73.IN34
p1_w[4] => Add74.IN58
p1_w[4] => Add76.IN58
p1_w[4] => Add82.IN56
p1_w[4] => Add84.IN56
p1_w[4] => Add98.IN54
p1_w[4] => Add100.IN54
p1_w[4] => Add103.IN58
p1_w[4] => Add106.IN58
p1_w[4] => Add115.IN56
p1_w[4] => Add118.IN56
p1_w[4] => Add122.IN60
p1_w[4] => Add29.IN29
p1_w[5] => Add3.IN33
p1_w[5] => Add4.IN33
p1_w[5] => Add6.IN33
p1_w[5] => Add7.IN57
p1_w[5] => Add9.IN57
p1_w[5] => Add15.IN55
p1_w[5] => Add17.IN55
p1_w[5] => Add30.IN53
p1_w[5] => Add33.IN53
p1_w[5] => Add35.IN53
p1_w[5] => Add38.IN57
p1_w[5] => Add41.IN57
p1_w[5] => Add47.IN10
p1_w[5] => Add47.IN11
p1_w[5] => Add51.IN55
p1_w[5] => Add54.IN55
p1_w[5] => Add58.IN59
p1_w[5] => Add61.IN11
p1_w[5] => Add61.IN12
p1_w[5] => Add70.IN33
p1_w[5] => Add71.IN33
p1_w[5] => Add73.IN33
p1_w[5] => Add74.IN57
p1_w[5] => Add76.IN57
p1_w[5] => Add82.IN55
p1_w[5] => Add84.IN55
p1_w[5] => Add98.IN53
p1_w[5] => Add100.IN53
p1_w[5] => Add103.IN57
p1_w[5] => Add106.IN57
p1_w[5] => Add115.IN55
p1_w[5] => Add118.IN55
p1_w[5] => Add122.IN59
p1_w[5] => Add29.IN28
p1_w[6] => Add3.IN32
p1_w[6] => Add4.IN32
p1_w[6] => Add6.IN32
p1_w[6] => Add7.IN56
p1_w[6] => Add9.IN56
p1_w[6] => Add15.IN54
p1_w[6] => Add17.IN54
p1_w[6] => Add30.IN52
p1_w[6] => Add33.IN52
p1_w[6] => Add35.IN52
p1_w[6] => Add38.IN56
p1_w[6] => Add41.IN56
p1_w[6] => Add47.IN8
p1_w[6] => Add47.IN9
p1_w[6] => Add51.IN54
p1_w[6] => Add54.IN54
p1_w[6] => Add58.IN58
p1_w[6] => Add61.IN9
p1_w[6] => Add61.IN10
p1_w[6] => Add70.IN32
p1_w[6] => Add71.IN32
p1_w[6] => Add73.IN32
p1_w[6] => Add74.IN56
p1_w[6] => Add76.IN56
p1_w[6] => Add82.IN54
p1_w[6] => Add84.IN54
p1_w[6] => Add98.IN52
p1_w[6] => Add100.IN52
p1_w[6] => Add103.IN56
p1_w[6] => Add106.IN56
p1_w[6] => Add115.IN54
p1_w[6] => Add118.IN54
p1_w[6] => Add122.IN58
p1_w[6] => Add29.IN27
p1_w[7] => Add3.IN31
p1_w[7] => Add4.IN31
p1_w[7] => Add6.IN31
p1_w[7] => Add7.IN55
p1_w[7] => Add9.IN55
p1_w[7] => Add15.IN53
p1_w[7] => Add17.IN53
p1_w[7] => Add30.IN51
p1_w[7] => Add33.IN51
p1_w[7] => Add35.IN51
p1_w[7] => Add38.IN55
p1_w[7] => Add41.IN55
p1_w[7] => Add47.IN6
p1_w[7] => Add47.IN7
p1_w[7] => Add51.IN53
p1_w[7] => Add54.IN53
p1_w[7] => Add58.IN57
p1_w[7] => Add61.IN7
p1_w[7] => Add61.IN8
p1_w[7] => Add70.IN31
p1_w[7] => Add71.IN31
p1_w[7] => Add73.IN31
p1_w[7] => Add74.IN55
p1_w[7] => Add76.IN55
p1_w[7] => Add82.IN53
p1_w[7] => Add84.IN53
p1_w[7] => Add98.IN51
p1_w[7] => Add100.IN51
p1_w[7] => Add103.IN55
p1_w[7] => Add106.IN55
p1_w[7] => Add115.IN53
p1_w[7] => Add118.IN53
p1_w[7] => Add122.IN57
p1_w[7] => Add29.IN26
p1_w[8] => Add3.IN30
p1_w[8] => Add4.IN30
p1_w[8] => Add6.IN30
p1_w[8] => Add7.IN54
p1_w[8] => Add9.IN54
p1_w[8] => Add15.IN52
p1_w[8] => Add17.IN52
p1_w[8] => Add30.IN50
p1_w[8] => Add33.IN50
p1_w[8] => Add35.IN50
p1_w[8] => Add38.IN54
p1_w[8] => Add41.IN54
p1_w[8] => Add47.IN4
p1_w[8] => Add47.IN5
p1_w[8] => Add51.IN52
p1_w[8] => Add54.IN52
p1_w[8] => Add58.IN56
p1_w[8] => Add61.IN5
p1_w[8] => Add61.IN6
p1_w[8] => Add70.IN30
p1_w[8] => Add71.IN30
p1_w[8] => Add73.IN30
p1_w[8] => Add74.IN54
p1_w[8] => Add76.IN54
p1_w[8] => Add82.IN52
p1_w[8] => Add84.IN52
p1_w[8] => Add98.IN50
p1_w[8] => Add100.IN50
p1_w[8] => Add103.IN54
p1_w[8] => Add106.IN54
p1_w[8] => Add115.IN52
p1_w[8] => Add118.IN52
p1_w[8] => Add122.IN56
p1_w[8] => Add29.IN25
p1_w[9] => Add3.IN29
p1_w[9] => Add4.IN29
p1_w[9] => Add6.IN29
p1_w[9] => Add7.IN53
p1_w[9] => Add9.IN53
p1_w[9] => Add15.IN51
p1_w[9] => Add17.IN51
p1_w[9] => Add30.IN49
p1_w[9] => Add33.IN49
p1_w[9] => Add35.IN49
p1_w[9] => Add38.IN53
p1_w[9] => Add41.IN53
p1_w[9] => Add47.IN2
p1_w[9] => Add47.IN3
p1_w[9] => Add51.IN51
p1_w[9] => Add54.IN51
p1_w[9] => Add58.IN55
p1_w[9] => Add61.IN3
p1_w[9] => Add61.IN4
p1_w[9] => Add70.IN29
p1_w[9] => Add71.IN29
p1_w[9] => Add73.IN29
p1_w[9] => Add74.IN53
p1_w[9] => Add76.IN53
p1_w[9] => Add82.IN51
p1_w[9] => Add84.IN51
p1_w[9] => Add98.IN49
p1_w[9] => Add100.IN49
p1_w[9] => Add103.IN53
p1_w[9] => Add106.IN53
p1_w[9] => Add115.IN51
p1_w[9] => Add118.IN51
p1_w[9] => Add122.IN55
p1_w[9] => Add29.IN24
p1x[0] => Add63.IN10
p1x[1] => Add63.IN9
p1x[2] => Add63.IN8
p1x[3] => Add63.IN7
p1x[4] => Add63.IN6
p1x[5] => Add63.IN5
p1x[6] => Add63.IN4
p1x[7] => Add63.IN3
p1x[8] => Add63.IN2
p1x[9] => Add63.IN1
p1y[0] => Add64.IN10
p1y[1] => Add64.IN9
p1y[2] => Add64.IN8
p1y[3] => Add64.IN7
p1y[4] => Add64.IN6
p1y[5] => Add64.IN5
p1y[6] => Add64.IN4
p1y[7] => Add64.IN3
p1y[8] => Add64.IN2
p1y[9] => Add64.IN1
p2x[0] => Add126.IN10
p2x[1] => Add126.IN9
p2x[2] => Add126.IN8
p2x[3] => Add126.IN7
p2x[4] => Add126.IN6
p2x[5] => Add126.IN5
p2x[6] => Add126.IN4
p2x[7] => Add126.IN3
p2x[8] => Add126.IN2
p2x[9] => Add126.IN1
p2y[0] => Add127.IN10
p2y[1] => Add127.IN9
p2y[2] => Add127.IN8
p2y[3] => Add127.IN7
p2y[4] => Add127.IN6
p2y[5] => Add127.IN5
p2y[6] => Add127.IN4
p2y[7] => Add127.IN3
p2y[8] => Add127.IN2
p2y[9] => Add127.IN1
data1[0] => ~NO_FANOUT~
data1[1] => ~NO_FANOUT~
data1[2] => ~NO_FANOUT~
data1[3] => ~NO_FANOUT~
data1[4] => ~NO_FANOUT~
data1[5] => ~NO_FANOUT~
data1[6] => ~NO_FANOUT~
data1[7] => ~NO_FANOUT~
data1[8] => ~NO_FANOUT~
data1[9] => ~NO_FANOUT~
data1[10] => ~NO_FANOUT~
data1[11] => ~NO_FANOUT~
data1[12] => ~NO_FANOUT~
data1[13] => ~NO_FANOUT~
data1[14] => ~NO_FANOUT~
data1[15] => ~NO_FANOUT~
data1[16] => ~NO_FANOUT~
data1[17] => ~NO_FANOUT~
data1[18] => ~NO_FANOUT~
data1[19] => ~NO_FANOUT~
data1[20] => ~NO_FANOUT~
data1[21] => ~NO_FANOUT~
data1[22] => ~NO_FANOUT~
data1[23] => ~NO_FANOUT~
data2[0] => Equal30.IN15
data2[1] => Equal30.IN14
data2[2] => Equal30.IN13
data2[3] => Equal30.IN12
data2[4] => Equal30.IN11
data2[5] => Equal30.IN10
data2[6] => Equal30.IN9
data2[7] => Equal30.IN8
data2[8] => Equal30.IN23
data2[9] => Equal30.IN22
data2[10] => Equal30.IN21
data2[11] => Equal30.IN20
data2[12] => Equal30.IN7
data2[13] => Equal30.IN6
data2[14] => Equal30.IN5
data2[15] => Equal30.IN4
data2[16] => Equal30.IN3
data2[17] => Equal30.IN2
data2[18] => Equal30.IN1
data2[19] => Equal30.IN0
data2[20] => Equal30.IN19
data2[21] => Equal30.IN18
data2[22] => Equal30.IN17
data2[23] => Equal30.IN16
action1[0] => Equal0.IN1
action1[0] => Equal1.IN9
action1[0] => Equal2.IN0
action1[0] => Equal3.IN9
action1[0] => Equal4.IN1
action1[0] => Equal5.IN9
action1[0] => Equal6.IN1
action1[0] => Equal7.IN9
action1[0] => Equal8.IN2
action1[0] => Equal9.IN9
action1[0] => Equal10.IN2
action1[0] => Equal11.IN9
action1[0] => Equal12.IN2
action1[0] => Equal13.IN9
action1[1] => Equal0.IN9
action1[1] => Equal1.IN8
action1[1] => Equal2.IN9
action1[1] => Equal3.IN0
action1[1] => Equal4.IN0
action1[1] => Equal5.IN8
action1[1] => Equal6.IN9
action1[1] => Equal7.IN1
action1[1] => Equal8.IN1
action1[1] => Equal9.IN8
action1[1] => Equal10.IN1
action1[1] => Equal11.IN8
action1[1] => Equal12.IN9
action1[1] => Equal13.IN2
action1[2] => Equal0.IN8
action1[2] => Equal1.IN7
action1[2] => Equal2.IN8
action1[2] => Equal3.IN8
action1[2] => Equal4.IN9
action1[2] => Equal5.IN0
action1[2] => Equal6.IN0
action1[2] => Equal7.IN0
action1[2] => Equal8.IN0
action1[2] => Equal9.IN7
action1[2] => Equal10.IN9
action1[2] => Equal11.IN1
action1[2] => Equal12.IN1
action1[2] => Equal13.IN1
action1[3] => Equal0.IN0
action1[3] => Equal1.IN6
action1[3] => Equal2.IN7
action1[3] => Equal3.IN7
action1[3] => Equal4.IN8
action1[3] => Equal5.IN7
action1[3] => Equal6.IN8
action1[3] => Equal7.IN8
action1[3] => Equal8.IN9
action1[3] => Equal9.IN0
action1[3] => Equal10.IN0
action1[3] => Equal11.IN0
action1[3] => Equal12.IN0
action1[3] => Equal13.IN0
action1[4] => Equal0.IN7
action1[4] => Equal1.IN5
action1[4] => Equal2.IN6
action1[4] => Equal3.IN6
action1[4] => Equal4.IN7
action1[4] => Equal5.IN6
action1[4] => Equal6.IN7
action1[4] => Equal7.IN7
action1[4] => Equal8.IN8
action1[4] => Equal9.IN6
action1[4] => Equal10.IN8
action1[4] => Equal11.IN7
action1[4] => Equal12.IN8
action1[4] => Equal13.IN8
action1[5] => Equal0.IN6
action1[5] => Equal1.IN4
action1[5] => Equal2.IN5
action1[5] => Equal3.IN5
action1[5] => Equal4.IN6
action1[5] => Equal5.IN5
action1[5] => Equal6.IN6
action1[5] => Equal7.IN6
action1[5] => Equal8.IN7
action1[5] => Equal9.IN5
action1[5] => Equal10.IN7
action1[5] => Equal11.IN6
action1[5] => Equal12.IN7
action1[5] => Equal13.IN7
action1[6] => Equal0.IN5
action1[6] => Equal1.IN3
action1[6] => Equal2.IN4
action1[6] => Equal3.IN4
action1[6] => Equal4.IN5
action1[6] => Equal5.IN4
action1[6] => Equal6.IN5
action1[6] => Equal7.IN5
action1[6] => Equal8.IN6
action1[6] => Equal9.IN4
action1[6] => Equal10.IN6
action1[6] => Equal11.IN5
action1[6] => Equal12.IN6
action1[6] => Equal13.IN6
action1[7] => Equal0.IN4
action1[7] => Equal1.IN2
action1[7] => Equal2.IN3
action1[7] => Equal3.IN3
action1[7] => Equal4.IN4
action1[7] => Equal5.IN3
action1[7] => Equal6.IN4
action1[7] => Equal7.IN4
action1[7] => Equal8.IN5
action1[7] => Equal9.IN3
action1[7] => Equal10.IN5
action1[7] => Equal11.IN4
action1[7] => Equal12.IN5
action1[7] => Equal13.IN5
action1[8] => Equal0.IN3
action1[8] => Equal1.IN1
action1[8] => Equal2.IN2
action1[8] => Equal3.IN2
action1[8] => Equal4.IN3
action1[8] => Equal5.IN2
action1[8] => Equal6.IN3
action1[8] => Equal7.IN3
action1[8] => Equal8.IN4
action1[8] => Equal9.IN2
action1[8] => Equal10.IN4
action1[8] => Equal11.IN3
action1[8] => Equal12.IN4
action1[8] => Equal13.IN4
action1[9] => Equal0.IN2
action1[9] => Equal1.IN0
action1[9] => Equal2.IN1
action1[9] => Equal3.IN1
action1[9] => Equal4.IN2
action1[9] => Equal5.IN1
action1[9] => Equal6.IN2
action1[9] => Equal7.IN2
action1[9] => Equal8.IN3
action1[9] => Equal9.IN1
action1[9] => Equal10.IN3
action1[9] => Equal11.IN2
action1[9] => Equal12.IN3
action1[9] => Equal13.IN3
action2[0] => Equal15.IN1
action2[0] => Equal16.IN9
action2[0] => Equal17.IN0
action2[0] => Equal18.IN9
action2[0] => Equal19.IN1
action2[0] => Equal20.IN9
action2[0] => Equal21.IN1
action2[0] => Equal22.IN9
action2[0] => Equal23.IN2
action2[0] => Equal24.IN9
action2[0] => Equal25.IN2
action2[0] => Equal26.IN9
action2[0] => Equal27.IN2
action2[0] => Equal28.IN9
action2[1] => Equal15.IN9
action2[1] => Equal16.IN8
action2[1] => Equal17.IN9
action2[1] => Equal18.IN0
action2[1] => Equal19.IN0
action2[1] => Equal20.IN8
action2[1] => Equal21.IN9
action2[1] => Equal22.IN1
action2[1] => Equal23.IN1
action2[1] => Equal24.IN8
action2[1] => Equal25.IN1
action2[1] => Equal26.IN8
action2[1] => Equal27.IN9
action2[1] => Equal28.IN2
action2[2] => Equal15.IN8
action2[2] => Equal16.IN7
action2[2] => Equal17.IN8
action2[2] => Equal18.IN8
action2[2] => Equal19.IN9
action2[2] => Equal20.IN0
action2[2] => Equal21.IN0
action2[2] => Equal22.IN0
action2[2] => Equal23.IN0
action2[2] => Equal24.IN7
action2[2] => Equal25.IN9
action2[2] => Equal26.IN1
action2[2] => Equal27.IN1
action2[2] => Equal28.IN1
action2[3] => Equal15.IN0
action2[3] => Equal16.IN6
action2[3] => Equal17.IN7
action2[3] => Equal18.IN7
action2[3] => Equal19.IN8
action2[3] => Equal20.IN7
action2[3] => Equal21.IN8
action2[3] => Equal22.IN8
action2[3] => Equal23.IN9
action2[3] => Equal24.IN0
action2[3] => Equal25.IN0
action2[3] => Equal26.IN0
action2[3] => Equal27.IN0
action2[3] => Equal28.IN0
action2[4] => Equal15.IN7
action2[4] => Equal16.IN5
action2[4] => Equal17.IN6
action2[4] => Equal18.IN6
action2[4] => Equal19.IN7
action2[4] => Equal20.IN6
action2[4] => Equal21.IN7
action2[4] => Equal22.IN7
action2[4] => Equal23.IN8
action2[4] => Equal24.IN6
action2[4] => Equal25.IN8
action2[4] => Equal26.IN7
action2[4] => Equal27.IN8
action2[4] => Equal28.IN8
action2[5] => Equal15.IN6
action2[5] => Equal16.IN4
action2[5] => Equal17.IN5
action2[5] => Equal18.IN5
action2[5] => Equal19.IN6
action2[5] => Equal20.IN5
action2[5] => Equal21.IN6
action2[5] => Equal22.IN6
action2[5] => Equal23.IN7
action2[5] => Equal24.IN5
action2[5] => Equal25.IN7
action2[5] => Equal26.IN6
action2[5] => Equal27.IN7
action2[5] => Equal28.IN7
action2[6] => Equal15.IN5
action2[6] => Equal16.IN3
action2[6] => Equal17.IN4
action2[6] => Equal18.IN4
action2[6] => Equal19.IN5
action2[6] => Equal20.IN4
action2[6] => Equal21.IN5
action2[6] => Equal22.IN5
action2[6] => Equal23.IN6
action2[6] => Equal24.IN4
action2[6] => Equal25.IN6
action2[6] => Equal26.IN5
action2[6] => Equal27.IN6
action2[6] => Equal28.IN6
action2[7] => Equal15.IN4
action2[7] => Equal16.IN2
action2[7] => Equal17.IN3
action2[7] => Equal18.IN3
action2[7] => Equal19.IN4
action2[7] => Equal20.IN3
action2[7] => Equal21.IN4
action2[7] => Equal22.IN4
action2[7] => Equal23.IN5
action2[7] => Equal24.IN3
action2[7] => Equal25.IN5
action2[7] => Equal26.IN4
action2[7] => Equal27.IN5
action2[7] => Equal28.IN5
action2[8] => Equal15.IN3
action2[8] => Equal16.IN1
action2[8] => Equal17.IN2
action2[8] => Equal18.IN2
action2[8] => Equal19.IN3
action2[8] => Equal20.IN2
action2[8] => Equal21.IN3
action2[8] => Equal22.IN3
action2[8] => Equal23.IN4
action2[8] => Equal24.IN2
action2[8] => Equal25.IN4
action2[8] => Equal26.IN3
action2[8] => Equal27.IN4
action2[8] => Equal28.IN4
action2[9] => Equal15.IN2
action2[9] => Equal16.IN0
action2[9] => Equal17.IN1
action2[9] => Equal18.IN1
action2[9] => Equal19.IN2
action2[9] => Equal20.IN1
action2[9] => Equal21.IN2
action2[9] => Equal22.IN2
action2[9] => Equal23.IN3
action2[9] => Equal24.IN1
action2[9] => Equal25.IN3
action2[9] => Equal26.IN2
action2[9] => Equal27.IN3
action2[9] => Equal28.IN3
direction1[0] => Equal14.IN0
direction1[1] => Equal14.IN9
direction1[2] => Equal14.IN8
direction1[3] => Equal14.IN7
direction1[4] => Equal14.IN6
direction1[5] => Equal14.IN5
direction1[6] => Equal14.IN4
direction1[7] => Equal14.IN3
direction1[8] => Equal14.IN2
direction1[9] => Equal14.IN1
direction2[0] => Equal29.IN0
direction2[1] => Equal29.IN9
direction2[2] => Equal29.IN8
direction2[3] => Equal29.IN7
direction2[4] => Equal29.IN6
direction2[5] => Equal29.IN5
direction2[6] => Equal29.IN4
direction2[7] => Equal29.IN3
direction2[8] => Equal29.IN2
direction2[9] => Equal29.IN1
VGA_R[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <VCC>
VGA_B[1] <= <VCC>
VGA_B[2] <= <VCC>
VGA_B[3] <= <VCC>
VGA_B[4] <= <VCC>
VGA_B[5] <= <VCC>
VGA_B[6] <= <VCC>
VGA_B[7] <= <VCC>
read_address1[0] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[1] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[2] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[3] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[4] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[5] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[6] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[7] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[8] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[9] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[10] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[11] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[12] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[13] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[14] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[15] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[16] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[17] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[18] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address2[0] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[1] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[2] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[3] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[4] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[5] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[6] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[7] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[8] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[9] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[10] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[11] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[12] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[13] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[14] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[15] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[16] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[17] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[18] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE


|lab8|player1:p1
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => dir[7].ENA
Reset => dir[6].ENA
Reset => dir[5].ENA
Reset => dir[4].ENA
Reset => dir[3].ENA
Reset => dir[2].ENA
Reset => dir[1].ENA
Reset => dir[0].ENA
Reset => direction1[9]~reg0.ENA
Reset => direction1[8]~reg0.ENA
Reset => direction1[7]~reg0.ENA
Reset => direction1[6]~reg0.ENA
Reset => direction1[5]~reg0.ENA
Reset => direction1[4]~reg0.ENA
Reset => direction1[3]~reg0.ENA
Reset => direction1[2]~reg0.ENA
Reset => direction1[1]~reg0.ENA
Reset => direction1[0]~reg0.ENA
Reset => action1[9]~reg0.ENA
Reset => action1[8]~reg0.ENA
Reset => action1[7]~reg0.ENA
Reset => action1[6]~reg0.ENA
Reset => action1[5]~reg0.ENA
Reset => action1[4]~reg0.ENA
Reset => action1[3]~reg0.ENA
Reset => action1[2]~reg0.ENA
Reset => action1[1]~reg0.ENA
Reset => action1[0]~reg0.ENA
Reset => dir[8].ENA
Reset => dir[9].ENA
Reset => p1y[0]~reg0.ENA
Reset => p1y[1]~reg0.ENA
Reset => p1y[2]~reg0.ENA
Reset => p1y[3]~reg0.ENA
Reset => p1y[4]~reg0.ENA
Reset => p1y[5]~reg0.ENA
Reset => p1y[6]~reg0.ENA
Reset => p1y[7]~reg0.ENA
Reset => p1y[8]~reg0.ENA
Reset => p1y[9]~reg0.ENA
Reset => p1x[0]~reg0.ENA
Reset => p1x[1]~reg0.ENA
Reset => p1x[2]~reg0.ENA
Reset => p1x[3]~reg0.ENA
Reset => p1x[4]~reg0.ENA
Reset => p1x[5]~reg0.ENA
Reset => p1x[6]~reg0.ENA
Reset => p1x[7]~reg0.ENA
Reset => p1x[8]~reg0.ENA
Reset => p1x[9]~reg0.ENA
Clk => action1[0]~reg0.CLK
Clk => action1[1]~reg0.CLK
Clk => action1[2]~reg0.CLK
Clk => action1[3]~reg0.CLK
Clk => action1[4]~reg0.CLK
Clk => action1[5]~reg0.CLK
Clk => action1[6]~reg0.CLK
Clk => action1[7]~reg0.CLK
Clk => action1[8]~reg0.CLK
Clk => action1[9]~reg0.CLK
Clk => direction1[0]~reg0.CLK
Clk => direction1[1]~reg0.CLK
Clk => direction1[2]~reg0.CLK
Clk => direction1[3]~reg0.CLK
Clk => direction1[4]~reg0.CLK
Clk => direction1[5]~reg0.CLK
Clk => direction1[6]~reg0.CLK
Clk => direction1[7]~reg0.CLK
Clk => direction1[8]~reg0.CLK
Clk => direction1[9]~reg0.CLK
Clk => dir[0].CLK
Clk => dir[1].CLK
Clk => dir[2].CLK
Clk => dir[3].CLK
Clk => dir[4].CLK
Clk => dir[5].CLK
Clk => dir[6].CLK
Clk => dir[7].CLK
Clk => dir[8].CLK
Clk => dir[9].CLK
Clk => p1y[0]~reg0.CLK
Clk => p1y[1]~reg0.CLK
Clk => p1y[2]~reg0.CLK
Clk => p1y[3]~reg0.CLK
Clk => p1y[4]~reg0.CLK
Clk => p1y[5]~reg0.CLK
Clk => p1y[6]~reg0.CLK
Clk => p1y[7]~reg0.CLK
Clk => p1y[8]~reg0.CLK
Clk => p1y[9]~reg0.CLK
Clk => p1x[0]~reg0.CLK
Clk => p1x[1]~reg0.CLK
Clk => p1x[2]~reg0.CLK
Clk => p1x[3]~reg0.CLK
Clk => p1x[4]~reg0.CLK
Clk => p1x[5]~reg0.CLK
Clk => p1x[6]~reg0.CLK
Clk => p1x[7]~reg0.CLK
Clk => p1x[8]~reg0.CLK
Clk => p1x[9]~reg0.CLK
Clk => py_mot[0].CLK
Clk => py_mot[1].CLK
Clk => py_mot[2].CLK
Clk => py_mot[3].CLK
Clk => py_mot[4].CLK
Clk => py_mot[5].CLK
Clk => py_mot[6].CLK
Clk => py_mot[7].CLK
Clk => py_mot[8].CLK
Clk => py_mot[9].CLK
Clk => px_mot[0].CLK
Clk => px_mot[1].CLK
Clk => px_mot[2].CLK
Clk => px_mot[3].CLK
Clk => px_mot[4].CLK
Clk => px_mot[5].CLK
Clk => px_mot[6].CLK
Clk => px_mot[7].CLK
Clk => px_mot[8].CLK
Clk => px_mot[9].CLK
Clk => py_pos[0].CLK
Clk => py_pos[1].CLK
Clk => py_pos[2].CLK
Clk => py_pos[3].CLK
Clk => py_pos[4].CLK
Clk => py_pos[5].CLK
Clk => py_pos[6].CLK
Clk => py_pos[7].CLK
Clk => py_pos[8].CLK
Clk => py_pos[9].CLK
Clk => px_pos[0].CLK
Clk => px_pos[1].CLK
Clk => px_pos[2].CLK
Clk => px_pos[3].CLK
Clk => px_pos[4].CLK
Clk => px_pos[5].CLK
Clk => px_pos[6].CLK
Clk => px_pos[7].CLK
Clk => px_pos[8].CLK
Clk => px_pos[9].CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
Clk => act~1.DATAIN
press => always3.IN1
press => always3.IN1
press => always3.IN1
keycode[0] => Equal0.IN4
keycode[0] => Equal2.IN7
keycode[0] => Equal5.IN7
keycode[1] => Equal0.IN3
keycode[1] => Equal2.IN6
keycode[1] => Equal5.IN4
keycode[2] => Equal0.IN7
keycode[2] => Equal2.IN4
keycode[2] => Equal5.IN3
keycode[3] => Equal0.IN6
keycode[3] => Equal2.IN3
keycode[3] => Equal5.IN6
keycode[4] => Equal0.IN5
keycode[4] => Equal2.IN2
keycode[4] => Equal5.IN2
keycode[5] => Equal0.IN2
keycode[5] => Equal2.IN5
keycode[5] => Equal5.IN5
keycode[6] => Equal0.IN1
keycode[6] => Equal2.IN1
keycode[6] => Equal5.IN1
keycode[7] => Equal0.IN0
keycode[7] => Equal2.IN0
keycode[7] => Equal5.IN0
DrawX[0] => LessThan4.IN10
DrawX[0] => LessThan5.IN64
DrawX[1] => LessThan4.IN9
DrawX[1] => LessThan5.IN63
DrawX[2] => LessThan4.IN8
DrawX[2] => LessThan5.IN62
DrawX[3] => LessThan4.IN7
DrawX[3] => LessThan5.IN61
DrawX[4] => LessThan4.IN6
DrawX[4] => LessThan5.IN60
DrawX[5] => LessThan4.IN5
DrawX[5] => LessThan5.IN59
DrawX[6] => LessThan4.IN4
DrawX[6] => LessThan5.IN58
DrawX[7] => LessThan4.IN3
DrawX[7] => LessThan5.IN57
DrawX[8] => LessThan4.IN2
DrawX[8] => LessThan5.IN56
DrawX[9] => LessThan4.IN1
DrawX[9] => LessThan5.IN55
DrawY[0] => LessThan6.IN10
DrawY[0] => LessThan7.IN64
DrawY[1] => LessThan6.IN9
DrawY[1] => LessThan7.IN63
DrawY[2] => LessThan6.IN8
DrawY[2] => LessThan7.IN62
DrawY[3] => LessThan6.IN7
DrawY[3] => LessThan7.IN61
DrawY[4] => LessThan6.IN6
DrawY[4] => LessThan7.IN60
DrawY[5] => LessThan6.IN5
DrawY[5] => LessThan7.IN59
DrawY[6] => LessThan6.IN4
DrawY[6] => LessThan7.IN58
DrawY[7] => LessThan6.IN3
DrawY[7] => LessThan7.IN57
DrawY[8] => LessThan6.IN2
DrawY[8] => LessThan7.IN56
DrawY[9] => LessThan6.IN1
DrawY[9] => LessThan7.IN55
p1x[0] <= p1x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[1] <= p1x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[2] <= p1x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[3] <= p1x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[4] <= p1x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[5] <= p1x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[6] <= p1x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[7] <= p1x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[8] <= p1x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[9] <= p1x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[0] <= p1y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[1] <= p1y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[2] <= p1y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[3] <= p1y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[4] <= p1y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[5] <= p1y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[6] <= p1y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[7] <= p1y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[8] <= p1y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[9] <= p1y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_player1 <= always4.DB_MAX_OUTPUT_PORT_TYPE
action1[0] <= action1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[1] <= action1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[2] <= action1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[3] <= action1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[4] <= action1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[5] <= action1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[6] <= action1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[7] <= action1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[8] <= action1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[9] <= action1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[0] <= direction1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[1] <= direction1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[2] <= direction1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[3] <= direction1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[4] <= direction1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[5] <= direction1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[6] <= direction1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[7] <= direction1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[8] <= direction1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[9] <= direction1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|player2:p2
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => dir[7].ENA
Reset => dir[6].ENA
Reset => dir[5].ENA
Reset => dir[4].ENA
Reset => dir[3].ENA
Reset => dir[2].ENA
Reset => dir[1].ENA
Reset => dir[0].ENA
Reset => direction2[9]~reg0.ENA
Reset => direction2[8]~reg0.ENA
Reset => direction2[7]~reg0.ENA
Reset => direction2[6]~reg0.ENA
Reset => direction2[5]~reg0.ENA
Reset => direction2[4]~reg0.ENA
Reset => direction2[3]~reg0.ENA
Reset => direction2[2]~reg0.ENA
Reset => direction2[1]~reg0.ENA
Reset => direction2[0]~reg0.ENA
Reset => action2[9]~reg0.ENA
Reset => action2[8]~reg0.ENA
Reset => action2[7]~reg0.ENA
Reset => action2[6]~reg0.ENA
Reset => action2[5]~reg0.ENA
Reset => action2[4]~reg0.ENA
Reset => action2[3]~reg0.ENA
Reset => action2[2]~reg0.ENA
Reset => action2[1]~reg0.ENA
Reset => action2[0]~reg0.ENA
Reset => dir[8].ENA
Reset => dir[9].ENA
Reset => p2y[0]~reg0.ENA
Reset => p2y[1]~reg0.ENA
Reset => p2y[2]~reg0.ENA
Reset => p2y[3]~reg0.ENA
Reset => p2y[4]~reg0.ENA
Reset => p2y[5]~reg0.ENA
Reset => p2y[6]~reg0.ENA
Reset => p2y[7]~reg0.ENA
Reset => p2y[8]~reg0.ENA
Reset => p2y[9]~reg0.ENA
Reset => p2x[0]~reg0.ENA
Reset => p2x[1]~reg0.ENA
Reset => p2x[2]~reg0.ENA
Reset => p2x[3]~reg0.ENA
Reset => p2x[4]~reg0.ENA
Reset => p2x[5]~reg0.ENA
Reset => p2x[6]~reg0.ENA
Reset => p2x[7]~reg0.ENA
Reset => p2x[8]~reg0.ENA
Reset => p2x[9]~reg0.ENA
Clk => action2[0]~reg0.CLK
Clk => action2[1]~reg0.CLK
Clk => action2[2]~reg0.CLK
Clk => action2[3]~reg0.CLK
Clk => action2[4]~reg0.CLK
Clk => action2[5]~reg0.CLK
Clk => action2[6]~reg0.CLK
Clk => action2[7]~reg0.CLK
Clk => action2[8]~reg0.CLK
Clk => action2[9]~reg0.CLK
Clk => direction2[0]~reg0.CLK
Clk => direction2[1]~reg0.CLK
Clk => direction2[2]~reg0.CLK
Clk => direction2[3]~reg0.CLK
Clk => direction2[4]~reg0.CLK
Clk => direction2[5]~reg0.CLK
Clk => direction2[6]~reg0.CLK
Clk => direction2[7]~reg0.CLK
Clk => direction2[8]~reg0.CLK
Clk => direction2[9]~reg0.CLK
Clk => dir[0].CLK
Clk => dir[1].CLK
Clk => dir[2].CLK
Clk => dir[3].CLK
Clk => dir[4].CLK
Clk => dir[5].CLK
Clk => dir[6].CLK
Clk => dir[7].CLK
Clk => dir[8].CLK
Clk => dir[9].CLK
Clk => p2y[0]~reg0.CLK
Clk => p2y[1]~reg0.CLK
Clk => p2y[2]~reg0.CLK
Clk => p2y[3]~reg0.CLK
Clk => p2y[4]~reg0.CLK
Clk => p2y[5]~reg0.CLK
Clk => p2y[6]~reg0.CLK
Clk => p2y[7]~reg0.CLK
Clk => p2y[8]~reg0.CLK
Clk => p2y[9]~reg0.CLK
Clk => p2x[0]~reg0.CLK
Clk => p2x[1]~reg0.CLK
Clk => p2x[2]~reg0.CLK
Clk => p2x[3]~reg0.CLK
Clk => p2x[4]~reg0.CLK
Clk => p2x[5]~reg0.CLK
Clk => p2x[6]~reg0.CLK
Clk => p2x[7]~reg0.CLK
Clk => p2x[8]~reg0.CLK
Clk => p2x[9]~reg0.CLK
Clk => py_mot[0].CLK
Clk => py_mot[1].CLK
Clk => py_mot[2].CLK
Clk => py_mot[3].CLK
Clk => py_mot[4].CLK
Clk => py_mot[5].CLK
Clk => py_mot[6].CLK
Clk => py_mot[7].CLK
Clk => py_mot[8].CLK
Clk => py_mot[9].CLK
Clk => px_mot[0].CLK
Clk => px_mot[1].CLK
Clk => px_mot[2].CLK
Clk => px_mot[3].CLK
Clk => px_mot[4].CLK
Clk => px_mot[5].CLK
Clk => px_mot[6].CLK
Clk => px_mot[7].CLK
Clk => px_mot[8].CLK
Clk => px_mot[9].CLK
Clk => py_pos[0].CLK
Clk => py_pos[1].CLK
Clk => py_pos[2].CLK
Clk => py_pos[3].CLK
Clk => py_pos[4].CLK
Clk => py_pos[5].CLK
Clk => py_pos[6].CLK
Clk => py_pos[7].CLK
Clk => py_pos[8].CLK
Clk => py_pos[9].CLK
Clk => px_pos[0].CLK
Clk => px_pos[1].CLK
Clk => px_pos[2].CLK
Clk => px_pos[3].CLK
Clk => px_pos[4].CLK
Clk => px_pos[5].CLK
Clk => px_pos[6].CLK
Clk => px_pos[7].CLK
Clk => px_pos[8].CLK
Clk => px_pos[9].CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
Clk => act~1.DATAIN
press => always3.IN1
press => always3.IN1
press => always3.IN1
keycode[0] => Equal0.IN7
keycode[0] => Equal2.IN3
keycode[0] => Equal5.IN4
keycode[1] => Equal0.IN6
keycode[1] => Equal2.IN2
keycode[1] => Equal5.IN3
keycode[2] => Equal0.IN2
keycode[2] => Equal2.IN7
keycode[2] => Equal5.IN2
keycode[3] => Equal0.IN5
keycode[3] => Equal2.IN1
keycode[3] => Equal5.IN1
keycode[4] => Equal0.IN1
keycode[4] => Equal2.IN6
keycode[4] => Equal5.IN7
keycode[5] => Equal0.IN4
keycode[5] => Equal2.IN5
keycode[5] => Equal5.IN6
keycode[6] => Equal0.IN3
keycode[6] => Equal2.IN4
keycode[6] => Equal5.IN5
keycode[7] => Equal0.IN0
keycode[7] => Equal2.IN0
keycode[7] => Equal5.IN0
DrawX[0] => LessThan4.IN10
DrawX[0] => LessThan5.IN64
DrawX[1] => LessThan4.IN9
DrawX[1] => LessThan5.IN63
DrawX[2] => LessThan4.IN8
DrawX[2] => LessThan5.IN62
DrawX[3] => LessThan4.IN7
DrawX[3] => LessThan5.IN61
DrawX[4] => LessThan4.IN6
DrawX[4] => LessThan5.IN60
DrawX[5] => LessThan4.IN5
DrawX[5] => LessThan5.IN59
DrawX[6] => LessThan4.IN4
DrawX[6] => LessThan5.IN58
DrawX[7] => LessThan4.IN3
DrawX[7] => LessThan5.IN57
DrawX[8] => LessThan4.IN2
DrawX[8] => LessThan5.IN56
DrawX[9] => LessThan4.IN1
DrawX[9] => LessThan5.IN55
DrawY[0] => LessThan6.IN10
DrawY[0] => LessThan7.IN64
DrawY[1] => LessThan6.IN9
DrawY[1] => LessThan7.IN63
DrawY[2] => LessThan6.IN8
DrawY[2] => LessThan7.IN62
DrawY[3] => LessThan6.IN7
DrawY[3] => LessThan7.IN61
DrawY[4] => LessThan6.IN6
DrawY[4] => LessThan7.IN60
DrawY[5] => LessThan6.IN5
DrawY[5] => LessThan7.IN59
DrawY[6] => LessThan6.IN4
DrawY[6] => LessThan7.IN58
DrawY[7] => LessThan6.IN3
DrawY[7] => LessThan7.IN57
DrawY[8] => LessThan6.IN2
DrawY[8] => LessThan7.IN56
DrawY[9] => LessThan6.IN1
DrawY[9] => LessThan7.IN55
p2x[0] <= p2x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[1] <= p2x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[2] <= p2x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[3] <= p2x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[4] <= p2x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[5] <= p2x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[6] <= p2x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[7] <= p2x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[8] <= p2x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[9] <= p2x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[0] <= p2y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[1] <= p2y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[2] <= p2y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[3] <= p2y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[4] <= p2y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[5] <= p2y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[6] <= p2y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[7] <= p2y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[8] <= p2y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[9] <= p2y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_player2 <= always4.DB_MAX_OUTPUT_PORT_TYPE
action2[0] <= action2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[1] <= action2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[2] <= action2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[3] <= action2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[4] <= action2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[5] <= action2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[6] <= action2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[7] <= action2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[8] <= action2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[9] <= action2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[0] <= direction2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[1] <= direction2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[2] <= direction2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[3] <= direction2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[4] <= direction2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[5] <= direction2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[6] <= direction2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[7] <= direction2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[8] <= direction2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[9] <= direction2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|frameROM:rom
read_address1[0] => stick_figure.RADDR
read_address1[1] => stick_figure.RADDR1
read_address1[2] => stick_figure.RADDR2
read_address1[3] => stick_figure.RADDR3
read_address1[4] => stick_figure.RADDR4
read_address1[5] => stick_figure.RADDR5
read_address1[6] => stick_figure.RADDR6
read_address1[7] => stick_figure.RADDR7
read_address1[8] => stick_figure.RADDR8
read_address1[9] => stick_figure.RADDR9
read_address1[10] => stick_figure.RADDR10
read_address1[11] => stick_figure.RADDR11
read_address1[12] => stick_figure.RADDR12
read_address1[13] => stick_figure.RADDR13
read_address1[14] => stick_figure.RADDR14
read_address1[15] => stick_figure.RADDR15
read_address1[16] => stick_figure.RADDR16
read_address1[17] => ~NO_FANOUT~
read_address1[18] => ~NO_FANOUT~
read_address2[0] => stick_figure.PORTBRADDR
read_address2[1] => stick_figure.PORTBRADDR1
read_address2[2] => stick_figure.PORTBRADDR2
read_address2[3] => stick_figure.PORTBRADDR3
read_address2[4] => stick_figure.PORTBRADDR4
read_address2[5] => stick_figure.PORTBRADDR5
read_address2[6] => stick_figure.PORTBRADDR6
read_address2[7] => stick_figure.PORTBRADDR7
read_address2[8] => stick_figure.PORTBRADDR8
read_address2[9] => stick_figure.PORTBRADDR9
read_address2[10] => stick_figure.PORTBRADDR10
read_address2[11] => stick_figure.PORTBRADDR11
read_address2[12] => stick_figure.PORTBRADDR12
read_address2[13] => stick_figure.PORTBRADDR13
read_address2[14] => stick_figure.PORTBRADDR14
read_address2[15] => stick_figure.PORTBRADDR15
read_address2[16] => stick_figure.PORTBRADDR16
read_address2[17] => ~NO_FANOUT~
read_address2[18] => ~NO_FANOUT~
Clk => data_Out2[0]~reg0.CLK
Clk => data_Out2[1]~reg0.CLK
Clk => data_Out2[2]~reg0.CLK
Clk => data_Out2[3]~reg0.CLK
Clk => data_Out2[4]~reg0.CLK
Clk => data_Out2[5]~reg0.CLK
Clk => data_Out2[6]~reg0.CLK
Clk => data_Out2[7]~reg0.CLK
Clk => data_Out2[8]~reg0.CLK
Clk => data_Out2[9]~reg0.CLK
Clk => data_Out2[10]~reg0.CLK
Clk => data_Out2[11]~reg0.CLK
Clk => data_Out2[12]~reg0.CLK
Clk => data_Out2[13]~reg0.CLK
Clk => data_Out2[14]~reg0.CLK
Clk => data_Out2[15]~reg0.CLK
Clk => data_Out2[16]~reg0.CLK
Clk => data_Out2[17]~reg0.CLK
Clk => data_Out2[18]~reg0.CLK
Clk => data_Out2[19]~reg0.CLK
Clk => data_Out2[20]~reg0.CLK
Clk => data_Out2[21]~reg0.CLK
Clk => data_Out2[22]~reg0.CLK
Clk => data_Out2[23]~reg0.CLK
Clk => data_Out1[0]~reg0.CLK
Clk => data_Out1[1]~reg0.CLK
Clk => data_Out1[2]~reg0.CLK
Clk => data_Out1[3]~reg0.CLK
Clk => data_Out1[4]~reg0.CLK
Clk => data_Out1[5]~reg0.CLK
Clk => data_Out1[6]~reg0.CLK
Clk => data_Out1[7]~reg0.CLK
Clk => data_Out1[8]~reg0.CLK
Clk => data_Out1[9]~reg0.CLK
Clk => data_Out1[10]~reg0.CLK
Clk => data_Out1[11]~reg0.CLK
Clk => data_Out1[12]~reg0.CLK
Clk => data_Out1[13]~reg0.CLK
Clk => data_Out1[14]~reg0.CLK
Clk => data_Out1[15]~reg0.CLK
Clk => data_Out1[16]~reg0.CLK
Clk => data_Out1[17]~reg0.CLK
Clk => data_Out1[18]~reg0.CLK
Clk => data_Out1[19]~reg0.CLK
Clk => data_Out1[20]~reg0.CLK
Clk => data_Out1[21]~reg0.CLK
Clk => data_Out1[22]~reg0.CLK
Clk => data_Out1[23]~reg0.CLK
data_Out1[0] <= data_Out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[1] <= data_Out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[2] <= data_Out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[3] <= data_Out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[4] <= data_Out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[5] <= data_Out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[6] <= data_Out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[7] <= data_Out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[8] <= data_Out1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[9] <= data_Out1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[10] <= data_Out1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[11] <= data_Out1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[12] <= data_Out1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[13] <= data_Out1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[14] <= data_Out1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[15] <= data_Out1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[16] <= data_Out1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[17] <= data_Out1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[18] <= data_Out1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[19] <= data_Out1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[20] <= data_Out1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[21] <= data_Out1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[22] <= data_Out1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[23] <= data_Out1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[0] <= data_Out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[1] <= data_Out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[2] <= data_Out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[3] <= data_Out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[4] <= data_Out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[5] <= data_Out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[6] <= data_Out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[7] <= data_Out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[8] <= data_Out2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[9] <= data_Out2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[10] <= data_Out2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[11] <= data_Out2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[12] <= data_Out2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[13] <= data_Out2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[14] <= data_Out2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[15] <= data_Out2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[16] <= data_Out2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[17] <= data_Out2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[18] <= data_Out2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[19] <= data_Out2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[20] <= data_Out2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[21] <= data_Out2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[22] <= data_Out2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[23] <= data_Out2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


