|lab8
CLOCK_50 => Clk.IN5
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_inst_0.port1
HEX0[1] << HexDriver:hex_inst_0.port1
HEX0[2] << HexDriver:hex_inst_0.port1
HEX0[3] << HexDriver:hex_inst_0.port1
HEX0[4] << HexDriver:hex_inst_0.port1
HEX0[5] << HexDriver:hex_inst_0.port1
HEX0[6] << HexDriver:hex_inst_0.port1
HEX1[0] << HexDriver:hex_inst_1.port1
HEX1[1] << HexDriver:hex_inst_1.port1
HEX1[2] << HexDriver:hex_inst_1.port1
HEX1[3] << HexDriver:hex_inst_1.port1
HEX1[4] << HexDriver:hex_inst_1.port1
HEX1[5] << HexDriver:hex_inst_1.port1
HEX1[6] << HexDriver:hex_inst_1.port1
VGA_R[0] << color_mapper:color_instance.VGA_R
VGA_R[1] << color_mapper:color_instance.VGA_R
VGA_R[2] << color_mapper:color_instance.VGA_R
VGA_R[3] << color_mapper:color_instance.VGA_R
VGA_R[4] << color_mapper:color_instance.VGA_R
VGA_R[5] << color_mapper:color_instance.VGA_R
VGA_R[6] << color_mapper:color_instance.VGA_R
VGA_R[7] << color_mapper:color_instance.VGA_R
VGA_G[0] << color_mapper:color_instance.VGA_G
VGA_G[1] << color_mapper:color_instance.VGA_G
VGA_G[2] << color_mapper:color_instance.VGA_G
VGA_G[3] << color_mapper:color_instance.VGA_G
VGA_G[4] << color_mapper:color_instance.VGA_G
VGA_G[5] << color_mapper:color_instance.VGA_G
VGA_G[6] << color_mapper:color_instance.VGA_G
VGA_G[7] << color_mapper:color_instance.VGA_G
VGA_B[0] << color_mapper:color_instance.VGA_B
VGA_B[1] << color_mapper:color_instance.VGA_B
VGA_B[2] << color_mapper:color_instance.VGA_B
VGA_B[3] << color_mapper:color_instance.VGA_B
VGA_B[4] << color_mapper:color_instance.VGA_B
VGA_B[5] << color_mapper:color_instance.VGA_B
VGA_B[6] << color_mapper:color_instance.VGA_B
VGA_B[7] << color_mapper:color_instance.VGA_B
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N << VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS << VGA_controller:vga_controller_instance.VGA_VS
VGA_HS << VGA_controller:vga_controller_instance.VGA_HS
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_WE_N << <GND>
DRAM_CS_N << <GND>
DRAM_CLK << <GND>
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1


|lab8|keyboard:keyB
Clk => Dreg:Dreg_instance1.Clk
Clk => Dreg:Dreg_instance2.Clk
Clk => Typematic_Keycode[0].CLK
Clk => Typematic_Keycode[1].CLK
Clk => Typematic_Keycode[2].CLK
Clk => Typematic_Keycode[3].CLK
Clk => Typematic_Keycode[4].CLK
Clk => Typematic_Keycode[5].CLK
Clk => Typematic_Keycode[6].CLK
Clk => Typematic_Keycode[7].CLK
Clk => Press.CLK
Clk => Data[0].CLK
Clk => Data[1].CLK
Clk => Data[2].CLK
Clk => Data[3].CLK
Clk => Data[4].CLK
Clk => Data[5].CLK
Clk => Data[6].CLK
Clk => Data[7].CLK
Clk => en.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => enable.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
psClk => psClk.IN2
psData => psData.IN1
reset => reset.IN2
keyCode[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
press <= Press.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance1
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance2
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lab8|VGA_controller:vga_controller_instance
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|lab8|color_mapper:color_instance
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Red.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
DrawX[0] => Add0.IN38
DrawX[1] => Add0.IN37
DrawX[2] => Add0.IN36
DrawX[3] => Add0.IN35
DrawX[4] => Add0.IN34
DrawX[5] => Add0.IN33
DrawX[6] => Add0.IN32
DrawX[7] => Add0.IN31
DrawX[8] => Add0.IN30
DrawX[9] => Add0.IN29
DrawY[0] => Mult0.IN9
DrawY[1] => Mult0.IN8
DrawY[2] => Mult0.IN7
DrawY[3] => Mult0.IN6
DrawY[4] => Mult0.IN5
DrawY[5] => Mult0.IN4
DrawY[6] => Mult0.IN3
DrawY[7] => Mult0.IN2
DrawY[8] => Mult0.IN1
DrawY[9] => Mult0.IN0
p1_h[0] => ~NO_FANOUT~
p1_h[1] => ~NO_FANOUT~
p1_h[2] => ~NO_FANOUT~
p1_h[3] => ~NO_FANOUT~
p1_h[4] => ~NO_FANOUT~
p1_h[5] => ~NO_FANOUT~
p1_h[6] => ~NO_FANOUT~
p1_h[7] => ~NO_FANOUT~
p1_h[8] => ~NO_FANOUT~
p1_h[9] => ~NO_FANOUT~
p1_w[0] => Mult0.IN19
p1_w[1] => Mult0.IN18
p1_w[2] => Mult0.IN17
p1_w[3] => Mult0.IN16
p1_w[4] => Mult0.IN15
p1_w[5] => Mult0.IN14
p1_w[6] => Mult0.IN13
p1_w[7] => Mult0.IN12
p1_w[8] => Mult0.IN11
p1_w[9] => Mult0.IN10
p1x[0] => ~NO_FANOUT~
p1x[1] => ~NO_FANOUT~
p1x[2] => ~NO_FANOUT~
p1x[3] => ~NO_FANOUT~
p1x[4] => ~NO_FANOUT~
p1x[5] => ~NO_FANOUT~
p1x[6] => ~NO_FANOUT~
p1x[7] => ~NO_FANOUT~
p1x[8] => ~NO_FANOUT~
p1x[9] => ~NO_FANOUT~
p1y[0] => ~NO_FANOUT~
p1y[1] => ~NO_FANOUT~
p1y[2] => ~NO_FANOUT~
p1y[3] => ~NO_FANOUT~
p1y[4] => ~NO_FANOUT~
p1y[5] => ~NO_FANOUT~
p1y[6] => ~NO_FANOUT~
p1y[7] => ~NO_FANOUT~
p1y[8] => ~NO_FANOUT~
p1y[9] => ~NO_FANOUT~
data[0] => Blue.DATAA
data[0] => Equal0.IN23
data[1] => Blue.DATAA
data[1] => Equal0.IN8
data[2] => Blue.DATAA
data[2] => Equal0.IN22
data[3] => Blue.DATAA
data[3] => Equal0.IN21
data[4] => Blue.DATAA
data[4] => Equal0.IN20
data[5] => Blue.DATAA
data[5] => Equal0.IN19
data[6] => Blue.DATAA
data[6] => Equal0.IN7
data[7] => Blue.DATAA
data[7] => Equal0.IN18
data[8] => Green.DATAA
data[8] => Equal0.IN6
data[9] => Green.DATAA
data[9] => Equal0.IN17
data[10] => Green.DATAA
data[10] => Equal0.IN5
data[11] => Green.DATAA
data[11] => Equal0.IN4
data[12] => Green.DATAA
data[12] => Equal0.IN3
data[13] => Green.DATAA
data[13] => Equal0.IN2
data[14] => Green.DATAA
data[14] => Equal0.IN16
data[15] => Green.DATAA
data[15] => Equal0.IN15
data[16] => Red.DATAA
data[16] => Equal0.IN1
data[17] => Red.DATAA
data[17] => Equal0.IN0
data[18] => Red.DATAA
data[18] => Equal0.IN14
data[19] => Red.DATAA
data[19] => Equal0.IN13
data[20] => Red.DATAA
data[20] => Equal0.IN12
data[21] => Red.DATAA
data[21] => Equal0.IN11
data[22] => Red.DATAA
data[22] => Equal0.IN10
data[23] => Red.DATAA
data[23] => Equal0.IN9
VGA_R[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
read_address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
read_address[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|player1:p1
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Clk => py_mot[0].CLK
Clk => py_mot[1].CLK
Clk => py_mot[2].CLK
Clk => py_mot[3].CLK
Clk => py_mot[4].CLK
Clk => py_mot[5].CLK
Clk => py_mot[6].CLK
Clk => py_mot[7].CLK
Clk => py_mot[8].CLK
Clk => py_mot[9].CLK
Clk => px_mot[0].CLK
Clk => px_mot[1].CLK
Clk => px_mot[2].CLK
Clk => px_mot[3].CLK
Clk => px_mot[4].CLK
Clk => px_mot[5].CLK
Clk => px_mot[6].CLK
Clk => px_mot[7].CLK
Clk => px_mot[8].CLK
Clk => px_mot[9].CLK
Clk => py_pos[0].CLK
Clk => py_pos[1].CLK
Clk => py_pos[2].CLK
Clk => py_pos[3].CLK
Clk => py_pos[4].CLK
Clk => py_pos[5].CLK
Clk => py_pos[6].CLK
Clk => py_pos[7].CLK
Clk => py_pos[8].CLK
Clk => py_pos[9].CLK
Clk => px_pos[0].CLK
Clk => px_pos[1].CLK
Clk => px_pos[2].CLK
Clk => px_pos[3].CLK
Clk => px_pos[4].CLK
Clk => px_pos[5].CLK
Clk => px_pos[6].CLK
Clk => px_pos[7].CLK
Clk => px_pos[8].CLK
Clk => px_pos[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
keycode[0] => Equal0.IN7
keycode[0] => Equal1.IN4
keycode[0] => Equal2.IN7
keycode[1] => Equal0.IN3
keycode[1] => Equal1.IN3
keycode[1] => Equal2.IN6
keycode[2] => Equal0.IN6
keycode[2] => Equal1.IN7
keycode[2] => Equal2.IN4
keycode[3] => Equal0.IN5
keycode[3] => Equal1.IN6
keycode[3] => Equal2.IN3
keycode[4] => Equal0.IN4
keycode[4] => Equal1.IN5
keycode[4] => Equal2.IN2
keycode[5] => Equal0.IN2
keycode[5] => Equal1.IN2
keycode[5] => Equal2.IN5
keycode[6] => Equal0.IN1
keycode[6] => Equal1.IN1
keycode[6] => Equal2.IN1
keycode[7] => Equal0.IN0
keycode[7] => Equal1.IN0
keycode[7] => Equal2.IN0
DrawX[0] => LessThan4.IN10
DrawX[0] => LessThan5.IN64
DrawX[1] => LessThan4.IN9
DrawX[1] => LessThan5.IN63
DrawX[2] => LessThan4.IN8
DrawX[2] => LessThan5.IN62
DrawX[3] => LessThan4.IN7
DrawX[3] => LessThan5.IN61
DrawX[4] => LessThan4.IN6
DrawX[4] => LessThan5.IN60
DrawX[5] => LessThan4.IN5
DrawX[5] => LessThan5.IN59
DrawX[6] => LessThan4.IN4
DrawX[6] => LessThan5.IN58
DrawX[7] => LessThan4.IN3
DrawX[7] => LessThan5.IN57
DrawX[8] => LessThan4.IN2
DrawX[8] => LessThan5.IN56
DrawX[9] => LessThan4.IN1
DrawX[9] => LessThan5.IN55
DrawY[0] => LessThan6.IN10
DrawY[0] => LessThan7.IN64
DrawY[1] => LessThan6.IN9
DrawY[1] => LessThan7.IN63
DrawY[2] => LessThan6.IN8
DrawY[2] => LessThan7.IN62
DrawY[3] => LessThan6.IN7
DrawY[3] => LessThan7.IN61
DrawY[4] => LessThan6.IN6
DrawY[4] => LessThan7.IN60
DrawY[5] => LessThan6.IN5
DrawY[5] => LessThan7.IN59
DrawY[6] => LessThan6.IN4
DrawY[6] => LessThan7.IN58
DrawY[7] => LessThan6.IN3
DrawY[7] => LessThan7.IN57
DrawY[8] => LessThan6.IN2
DrawY[8] => LessThan7.IN56
DrawY[9] => LessThan6.IN1
DrawY[9] => LessThan7.IN55
is_player <= always3.DB_MAX_OUTPUT_PORT_TYPE


|lab8|frameROM:rom
read_address[0] => p1_stand.RADDR
read_address[1] => p1_stand.RADDR1
read_address[2] => p1_stand.RADDR2
read_address[3] => p1_stand.RADDR3
read_address[4] => p1_stand.RADDR4
read_address[5] => p1_stand.RADDR5
read_address[6] => p1_stand.RADDR6
read_address[7] => p1_stand.RADDR7
read_address[8] => p1_stand.RADDR8
read_address[9] => p1_stand.RADDR9
read_address[10] => p1_stand.RADDR10
read_address[11] => p1_stand.RADDR11
read_address[12] => p1_stand.RADDR12
read_address[13] => ~NO_FANOUT~
read_address[14] => ~NO_FANOUT~
read_address[15] => ~NO_FANOUT~
read_address[16] => ~NO_FANOUT~
read_address[17] => ~NO_FANOUT~
read_address[18] => ~NO_FANOUT~
Clk => data_Out[0]~reg0.CLK
Clk => data_Out[1]~reg0.CLK
Clk => data_Out[2]~reg0.CLK
Clk => data_Out[3]~reg0.CLK
Clk => data_Out[4]~reg0.CLK
Clk => data_Out[5]~reg0.CLK
Clk => data_Out[6]~reg0.CLK
Clk => data_Out[7]~reg0.CLK
Clk => data_Out[8]~reg0.CLK
Clk => data_Out[9]~reg0.CLK
Clk => data_Out[10]~reg0.CLK
Clk => data_Out[11]~reg0.CLK
Clk => data_Out[12]~reg0.CLK
Clk => data_Out[13]~reg0.CLK
Clk => data_Out[14]~reg0.CLK
Clk => data_Out[15]~reg0.CLK
Clk => data_Out[16]~reg0.CLK
Clk => data_Out[17]~reg0.CLK
Clk => data_Out[18]~reg0.CLK
Clk => data_Out[19]~reg0.CLK
Clk => data_Out[20]~reg0.CLK
Clk => data_Out[21]~reg0.CLK
Clk => data_Out[22]~reg0.CLK
Clk => data_Out[23]~reg0.CLK
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[5] <= data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[6] <= data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[7] <= data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[8] <= data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[9] <= data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[10] <= data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[11] <= data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[12] <= data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[13] <= data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[14] <= data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[15] <= data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[16] <= data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[17] <= data_Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[18] <= data_Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[19] <= data_Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[20] <= data_Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[21] <= data_Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[22] <= data_Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[23] <= data_Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


