|lab8
CLOCK_50 => Clk.IN8
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_inst_0.port1
HEX0[1] << HexDriver:hex_inst_0.port1
HEX0[2] << HexDriver:hex_inst_0.port1
HEX0[3] << HexDriver:hex_inst_0.port1
HEX0[4] << HexDriver:hex_inst_0.port1
HEX0[5] << HexDriver:hex_inst_0.port1
HEX0[6] << HexDriver:hex_inst_0.port1
HEX1[0] << HexDriver:hex_inst_1.port1
HEX1[1] << HexDriver:hex_inst_1.port1
HEX1[2] << HexDriver:hex_inst_1.port1
HEX1[3] << HexDriver:hex_inst_1.port1
HEX1[4] << HexDriver:hex_inst_1.port1
HEX1[5] << HexDriver:hex_inst_1.port1
HEX1[6] << HexDriver:hex_inst_1.port1
HEX2[0] << HexDriver:hex_inst_2.port1
HEX2[1] << HexDriver:hex_inst_2.port1
HEX2[2] << HexDriver:hex_inst_2.port1
HEX2[3] << HexDriver:hex_inst_2.port1
HEX2[4] << HexDriver:hex_inst_2.port1
HEX2[5] << HexDriver:hex_inst_2.port1
HEX2[6] << HexDriver:hex_inst_2.port1
HEX3[0] << HexDriver:hex_inst_3.port1
HEX3[1] << HexDriver:hex_inst_3.port1
HEX3[2] << HexDriver:hex_inst_3.port1
HEX3[3] << HexDriver:hex_inst_3.port1
HEX3[4] << HexDriver:hex_inst_3.port1
HEX3[5] << HexDriver:hex_inst_3.port1
HEX3[6] << HexDriver:hex_inst_3.port1
HEX4[0] << HexDriver:hex_inst_4.port1
HEX4[1] << HexDriver:hex_inst_4.port1
HEX4[2] << HexDriver:hex_inst_4.port1
HEX4[3] << HexDriver:hex_inst_4.port1
HEX4[4] << HexDriver:hex_inst_4.port1
HEX4[5] << HexDriver:hex_inst_4.port1
HEX4[6] << HexDriver:hex_inst_4.port1
HEX5[0] << HexDriver:hex_inst_5.port1
HEX5[1] << HexDriver:hex_inst_5.port1
HEX5[2] << HexDriver:hex_inst_5.port1
HEX5[3] << HexDriver:hex_inst_5.port1
HEX5[4] << HexDriver:hex_inst_5.port1
HEX5[5] << HexDriver:hex_inst_5.port1
HEX5[6] << HexDriver:hex_inst_5.port1
HEX6[0] << HexDriver:hex_inst_6.port1
HEX6[1] << HexDriver:hex_inst_6.port1
HEX6[2] << HexDriver:hex_inst_6.port1
HEX6[3] << HexDriver:hex_inst_6.port1
HEX6[4] << HexDriver:hex_inst_6.port1
HEX6[5] << HexDriver:hex_inst_6.port1
HEX6[6] << HexDriver:hex_inst_6.port1
VGA_R[0] << color_mapper:color_instance.VGA_R
VGA_R[1] << color_mapper:color_instance.VGA_R
VGA_R[2] << color_mapper:color_instance.VGA_R
VGA_R[3] << color_mapper:color_instance.VGA_R
VGA_R[4] << color_mapper:color_instance.VGA_R
VGA_R[5] << color_mapper:color_instance.VGA_R
VGA_R[6] << color_mapper:color_instance.VGA_R
VGA_R[7] << color_mapper:color_instance.VGA_R
VGA_G[0] << color_mapper:color_instance.VGA_G
VGA_G[1] << color_mapper:color_instance.VGA_G
VGA_G[2] << color_mapper:color_instance.VGA_G
VGA_G[3] << color_mapper:color_instance.VGA_G
VGA_G[4] << color_mapper:color_instance.VGA_G
VGA_G[5] << color_mapper:color_instance.VGA_G
VGA_G[6] << color_mapper:color_instance.VGA_G
VGA_G[7] << color_mapper:color_instance.VGA_G
VGA_B[0] << color_mapper:color_instance.VGA_B
VGA_B[1] << color_mapper:color_instance.VGA_B
VGA_B[2] << color_mapper:color_instance.VGA_B
VGA_B[3] << color_mapper:color_instance.VGA_B
VGA_B[4] << color_mapper:color_instance.VGA_B
VGA_B[5] << color_mapper:color_instance.VGA_B
VGA_B[6] << color_mapper:color_instance.VGA_B
VGA_B[7] << color_mapper:color_instance.VGA_B
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << VGA_controller:vga_controller_instance.VGA_SYNC_N
VGA_BLANK_N << VGA_controller:vga_controller_instance.VGA_BLANK_N
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_controller:vga_controller_instance.VGA_HS
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_WE_N << <GND>
DRAM_CS_N << <GND>
DRAM_CLK << <GND>
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1


|lab8|keyboard:keyB
Clk => Dreg:Dreg_instance1.Clk
Clk => Dreg:Dreg_instance2.Clk
Clk => Typematic_Keycode[0].CLK
Clk => Typematic_Keycode[1].CLK
Clk => Typematic_Keycode[2].CLK
Clk => Typematic_Keycode[3].CLK
Clk => Typematic_Keycode[4].CLK
Clk => Typematic_Keycode[5].CLK
Clk => Typematic_Keycode[6].CLK
Clk => Typematic_Keycode[7].CLK
Clk => Press.CLK
Clk => Data[0].CLK
Clk => Data[1].CLK
Clk => Data[2].CLK
Clk => Data[3].CLK
Clk => Data[4].CLK
Clk => Data[5].CLK
Clk => Data[6].CLK
Clk => Data[7].CLK
Clk => en.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => enable.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
psClk => psClk.IN2
psData => psData.IN1
reset => reset.IN2
keyCode[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
press <= Press.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance1
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|Dreg:Dreg_instance2
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|keyboard:keyB|reg_11:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|KeyPress:keykey
keycode[0] => Decoder0.IN7
keycode[1] => Decoder0.IN6
keycode[2] => Decoder0.IN5
keycode[3] => Decoder0.IN4
keycode[4] => Decoder0.IN3
keycode[5] => Decoder0.IN2
keycode[6] => Decoder0.IN1
keycode[7] => Decoder0.IN0
press => keypress[1]~reg0.DATAIN
press => keypress[0]~reg0.DATAIN
press => keypress[2]~reg0.DATAIN
press => keypress[4]~reg0.DATAIN
press => keypress[5]~reg0.DATAIN
press => keypress[6]~reg0.DATAIN
Clk => keypress[0]~reg0.CLK
Clk => keypress[1]~reg0.CLK
Clk => keypress[2]~reg0.CLK
Clk => keypress[4]~reg0.CLK
Clk => keypress[5]~reg0.CLK
Clk => keypress[6]~reg0.CLK
keypress[0] <= keypress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[1] <= keypress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[2] <= keypress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[3] <= <GND>
keypress[4] <= keypress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[5] <= keypress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[6] <= keypress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypress[7] <= <GND>


|lab8|vga_clk:vga_clk_instance
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab8|vga_clk:vga_clk_instance|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lab8|VGA_controller:vga_controller_instance
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
DrawX[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|lab8|color_mapper:color_instance
is_player1 => Red.OUTPUTSELECT
is_player1 => Green.OUTPUTSELECT
is_player1 => Blue.OUTPUTSELECT
is_player2 => always0.IN1
is_player2 => Red.OUTPUTSELECT
is_player2 => Green.OUTPUTSELECT
is_player2 => Blue.OUTPUTSELECT
hit1 => ~NO_FANOUT~
hit2 => ~NO_FANOUT~
p1_won => always0.IN1
p1_won => always0.IN0
p2_won => always0.IN1
p2_won => always0.IN1
is_start => Red.OUTPUTSELECT
is_start => Red.OUTPUTSELECT
is_start => Red.OUTPUTSELECT
is_start => Red.OUTPUTSELECT
is_start => Red.OUTPUTSELECT
is_start => Red.OUTPUTSELECT
is_start => Red.OUTPUTSELECT
is_start => Red.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Green.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
is_start => Blue.OUTPUTSELECT
DrawX[0] => Add75.IN20
DrawX[0] => Add149.IN20
DrawX[0] => LessThan0.IN20
DrawX[0] => LessThan1.IN20
DrawX[0] => LessThan2.IN20
DrawX[0] => LessThan3.IN20
DrawX[0] => LessThan4.IN20
DrawX[0] => LessThan5.IN20
DrawX[0] => LessThan6.IN20
DrawX[0] => LessThan7.IN20
DrawX[0] => LessThan8.IN20
DrawX[0] => LessThan9.IN20
DrawX[0] => LessThan10.IN20
DrawX[0] => LessThan11.IN20
DrawX[0] => LessThan12.IN20
DrawX[0] => LessThan13.IN20
DrawX[0] => LessThan14.IN20
DrawX[0] => LessThan15.IN20
DrawX[0] => LessThan16.IN20
DrawX[0] => LessThan17.IN20
DrawX[0] => LessThan18.IN20
DrawX[0] => LessThan19.IN20
DrawX[0] => LessThan20.IN20
DrawX[0] => LessThan21.IN20
DrawX[0] => LessThan24.IN20
DrawX[0] => LessThan25.IN19
DrawX[0] => LessThan26.IN20
DrawX[0] => LessThan27.IN19
DrawX[0] => start_address[0].DATAIN
DrawX[0] => Add166.IN10
DrawX[1] => Add75.IN19
DrawX[1] => Add149.IN19
DrawX[1] => LessThan0.IN19
DrawX[1] => LessThan1.IN19
DrawX[1] => LessThan2.IN19
DrawX[1] => LessThan3.IN19
DrawX[1] => LessThan4.IN19
DrawX[1] => LessThan5.IN19
DrawX[1] => LessThan6.IN19
DrawX[1] => LessThan7.IN19
DrawX[1] => LessThan8.IN19
DrawX[1] => LessThan9.IN19
DrawX[1] => LessThan10.IN19
DrawX[1] => LessThan11.IN19
DrawX[1] => LessThan12.IN19
DrawX[1] => LessThan13.IN19
DrawX[1] => LessThan14.IN19
DrawX[1] => LessThan15.IN19
DrawX[1] => LessThan16.IN19
DrawX[1] => LessThan17.IN19
DrawX[1] => LessThan18.IN19
DrawX[1] => LessThan19.IN19
DrawX[1] => LessThan20.IN19
DrawX[1] => LessThan21.IN19
DrawX[1] => LessThan24.IN19
DrawX[1] => LessThan25.IN18
DrawX[1] => LessThan26.IN19
DrawX[1] => LessThan27.IN18
DrawX[1] => start_address[1].DATAIN
DrawX[1] => Add166.IN9
DrawX[2] => Add75.IN18
DrawX[2] => Add149.IN18
DrawX[2] => LessThan0.IN18
DrawX[2] => LessThan1.IN18
DrawX[2] => LessThan2.IN18
DrawX[2] => LessThan3.IN18
DrawX[2] => LessThan4.IN18
DrawX[2] => LessThan5.IN18
DrawX[2] => LessThan6.IN18
DrawX[2] => LessThan7.IN18
DrawX[2] => LessThan8.IN18
DrawX[2] => LessThan9.IN18
DrawX[2] => LessThan10.IN18
DrawX[2] => LessThan11.IN18
DrawX[2] => LessThan12.IN18
DrawX[2] => LessThan13.IN18
DrawX[2] => LessThan14.IN18
DrawX[2] => LessThan15.IN18
DrawX[2] => LessThan16.IN18
DrawX[2] => LessThan17.IN18
DrawX[2] => LessThan18.IN18
DrawX[2] => LessThan19.IN18
DrawX[2] => LessThan20.IN18
DrawX[2] => LessThan21.IN18
DrawX[2] => LessThan24.IN18
DrawX[2] => LessThan25.IN17
DrawX[2] => LessThan26.IN18
DrawX[2] => LessThan27.IN17
DrawX[2] => start_address[2].DATAIN
DrawX[2] => Add166.IN8
DrawX[3] => Add75.IN17
DrawX[3] => Add149.IN17
DrawX[3] => LessThan0.IN17
DrawX[3] => LessThan1.IN17
DrawX[3] => LessThan2.IN17
DrawX[3] => LessThan3.IN17
DrawX[3] => LessThan4.IN17
DrawX[3] => LessThan5.IN17
DrawX[3] => LessThan6.IN17
DrawX[3] => LessThan7.IN17
DrawX[3] => LessThan8.IN17
DrawX[3] => LessThan9.IN17
DrawX[3] => LessThan10.IN17
DrawX[3] => LessThan11.IN17
DrawX[3] => LessThan12.IN17
DrawX[3] => LessThan13.IN17
DrawX[3] => LessThan14.IN17
DrawX[3] => LessThan15.IN17
DrawX[3] => LessThan16.IN17
DrawX[3] => LessThan17.IN17
DrawX[3] => LessThan18.IN17
DrawX[3] => LessThan19.IN17
DrawX[3] => LessThan20.IN17
DrawX[3] => LessThan21.IN17
DrawX[3] => LessThan24.IN17
DrawX[3] => LessThan25.IN16
DrawX[3] => LessThan26.IN17
DrawX[3] => LessThan27.IN16
DrawX[3] => start_address[3].DATAIN
DrawX[3] => Add166.IN1
DrawX[4] => Add75.IN16
DrawX[4] => Add149.IN16
DrawX[4] => LessThan0.IN16
DrawX[4] => LessThan1.IN16
DrawX[4] => LessThan2.IN16
DrawX[4] => LessThan3.IN16
DrawX[4] => LessThan4.IN16
DrawX[4] => LessThan5.IN16
DrawX[4] => LessThan6.IN16
DrawX[4] => LessThan7.IN16
DrawX[4] => LessThan8.IN16
DrawX[4] => LessThan9.IN16
DrawX[4] => LessThan10.IN16
DrawX[4] => LessThan11.IN16
DrawX[4] => LessThan12.IN16
DrawX[4] => LessThan13.IN16
DrawX[4] => LessThan14.IN16
DrawX[4] => LessThan15.IN16
DrawX[4] => LessThan16.IN16
DrawX[4] => LessThan17.IN16
DrawX[4] => LessThan18.IN16
DrawX[4] => LessThan19.IN16
DrawX[4] => LessThan20.IN16
DrawX[4] => LessThan21.IN16
DrawX[4] => LessThan24.IN16
DrawX[4] => LessThan25.IN15
DrawX[4] => LessThan26.IN16
DrawX[4] => LessThan27.IN15
DrawX[4] => start_address[4].DATAIN
DrawX[4] => Add166.IN7
DrawX[5] => Add75.IN15
DrawX[5] => Add149.IN15
DrawX[5] => LessThan0.IN15
DrawX[5] => LessThan1.IN15
DrawX[5] => LessThan2.IN15
DrawX[5] => LessThan3.IN15
DrawX[5] => LessThan4.IN15
DrawX[5] => LessThan5.IN15
DrawX[5] => LessThan6.IN15
DrawX[5] => LessThan7.IN15
DrawX[5] => LessThan8.IN15
DrawX[5] => LessThan9.IN15
DrawX[5] => LessThan10.IN15
DrawX[5] => LessThan11.IN15
DrawX[5] => LessThan12.IN15
DrawX[5] => LessThan13.IN15
DrawX[5] => LessThan14.IN15
DrawX[5] => LessThan15.IN15
DrawX[5] => LessThan16.IN15
DrawX[5] => LessThan17.IN15
DrawX[5] => LessThan18.IN15
DrawX[5] => LessThan19.IN15
DrawX[5] => LessThan20.IN15
DrawX[5] => LessThan21.IN15
DrawX[5] => LessThan24.IN15
DrawX[5] => LessThan25.IN14
DrawX[5] => LessThan26.IN15
DrawX[5] => LessThan27.IN14
DrawX[5] => start_address[5].DATAIN
DrawX[5] => Add166.IN6
DrawX[6] => Add75.IN14
DrawX[6] => Add149.IN14
DrawX[6] => LessThan0.IN14
DrawX[6] => LessThan1.IN14
DrawX[6] => LessThan2.IN14
DrawX[6] => LessThan3.IN14
DrawX[6] => LessThan4.IN14
DrawX[6] => LessThan5.IN14
DrawX[6] => LessThan6.IN14
DrawX[6] => LessThan7.IN14
DrawX[6] => LessThan8.IN14
DrawX[6] => LessThan9.IN14
DrawX[6] => LessThan10.IN14
DrawX[6] => LessThan11.IN14
DrawX[6] => LessThan12.IN14
DrawX[6] => LessThan13.IN14
DrawX[6] => LessThan14.IN14
DrawX[6] => LessThan15.IN14
DrawX[6] => LessThan16.IN14
DrawX[6] => LessThan17.IN14
DrawX[6] => LessThan18.IN14
DrawX[6] => LessThan19.IN14
DrawX[6] => LessThan20.IN14
DrawX[6] => LessThan21.IN14
DrawX[6] => LessThan24.IN14
DrawX[6] => LessThan25.IN13
DrawX[6] => LessThan26.IN14
DrawX[6] => LessThan27.IN13
DrawX[6] => start_address[6].DATAIN
DrawX[6] => Add166.IN5
DrawX[7] => Add1.IN22
DrawX[7] => Add75.IN13
DrawX[7] => Add149.IN13
DrawX[7] => LessThan0.IN13
DrawX[7] => LessThan1.IN13
DrawX[7] => LessThan2.IN13
DrawX[7] => LessThan3.IN13
DrawX[7] => LessThan4.IN13
DrawX[7] => LessThan5.IN13
DrawX[7] => LessThan6.IN13
DrawX[7] => LessThan7.IN13
DrawX[7] => LessThan8.IN13
DrawX[7] => LessThan9.IN13
DrawX[7] => LessThan10.IN13
DrawX[7] => LessThan11.IN13
DrawX[7] => LessThan12.IN13
DrawX[7] => LessThan13.IN13
DrawX[7] => LessThan14.IN13
DrawX[7] => LessThan15.IN13
DrawX[7] => LessThan16.IN13
DrawX[7] => LessThan17.IN13
DrawX[7] => LessThan18.IN13
DrawX[7] => LessThan19.IN13
DrawX[7] => LessThan20.IN13
DrawX[7] => LessThan21.IN13
DrawX[7] => LessThan24.IN13
DrawX[7] => LessThan25.IN12
DrawX[7] => LessThan26.IN13
DrawX[7] => LessThan27.IN12
DrawX[7] => Add166.IN4
DrawX[8] => Add1.IN21
DrawX[8] => Add75.IN12
DrawX[8] => Add149.IN12
DrawX[8] => LessThan0.IN12
DrawX[8] => LessThan1.IN12
DrawX[8] => LessThan2.IN12
DrawX[8] => LessThan3.IN12
DrawX[8] => LessThan4.IN12
DrawX[8] => LessThan5.IN12
DrawX[8] => LessThan6.IN12
DrawX[8] => LessThan7.IN12
DrawX[8] => LessThan8.IN12
DrawX[8] => LessThan9.IN12
DrawX[8] => LessThan10.IN12
DrawX[8] => LessThan11.IN12
DrawX[8] => LessThan12.IN12
DrawX[8] => LessThan13.IN12
DrawX[8] => LessThan14.IN12
DrawX[8] => LessThan15.IN12
DrawX[8] => LessThan16.IN12
DrawX[8] => LessThan17.IN12
DrawX[8] => LessThan18.IN12
DrawX[8] => LessThan19.IN12
DrawX[8] => LessThan20.IN12
DrawX[8] => LessThan21.IN12
DrawX[8] => LessThan24.IN12
DrawX[8] => LessThan25.IN11
DrawX[8] => LessThan26.IN12
DrawX[8] => LessThan27.IN11
DrawX[8] => Add166.IN3
DrawX[9] => Add1.IN20
DrawX[9] => Add75.IN11
DrawX[9] => Add149.IN11
DrawX[9] => LessThan0.IN11
DrawX[9] => LessThan1.IN11
DrawX[9] => LessThan2.IN11
DrawX[9] => LessThan3.IN11
DrawX[9] => LessThan4.IN11
DrawX[9] => LessThan5.IN11
DrawX[9] => LessThan6.IN11
DrawX[9] => LessThan7.IN11
DrawX[9] => LessThan8.IN11
DrawX[9] => LessThan9.IN11
DrawX[9] => LessThan10.IN11
DrawX[9] => LessThan11.IN11
DrawX[9] => LessThan12.IN11
DrawX[9] => LessThan13.IN11
DrawX[9] => LessThan14.IN11
DrawX[9] => LessThan15.IN11
DrawX[9] => LessThan16.IN11
DrawX[9] => LessThan17.IN11
DrawX[9] => LessThan18.IN11
DrawX[9] => LessThan19.IN11
DrawX[9] => LessThan20.IN11
DrawX[9] => LessThan21.IN11
DrawX[9] => LessThan24.IN11
DrawX[9] => LessThan25.IN10
DrawX[9] => LessThan26.IN11
DrawX[9] => LessThan27.IN10
DrawX[9] => Add166.IN2
DrawY[0] => Add0.IN20
DrawY[0] => Add1.IN24
DrawY[0] => Add76.IN20
DrawY[0] => Add150.IN20
DrawY[0] => LessThan22.IN20
DrawY[0] => LessThan23.IN20
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => font_addr.DATAB
DrawY[0] => LessThan28.IN20
DrawY[0] => LessThan29.IN20
DrawY[1] => Add0.IN19
DrawY[1] => Add1.IN23
DrawY[1] => Add76.IN19
DrawY[1] => Add150.IN19
DrawY[1] => LessThan22.IN19
DrawY[1] => LessThan23.IN19
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => font_addr.DATAB
DrawY[1] => LessThan28.IN19
DrawY[1] => LessThan29.IN19
DrawY[2] => Add0.IN17
DrawY[2] => Add0.IN18
DrawY[2] => Add76.IN18
DrawY[2] => Add150.IN18
DrawY[2] => LessThan22.IN18
DrawY[2] => LessThan23.IN18
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => font_addr.DATAB
DrawY[2] => LessThan28.IN18
DrawY[2] => LessThan29.IN18
DrawY[3] => Add0.IN15
DrawY[3] => Add0.IN16
DrawY[3] => Add76.IN17
DrawY[3] => Add150.IN17
DrawY[3] => LessThan22.IN17
DrawY[3] => LessThan23.IN17
DrawY[3] => Add164.IN14
DrawY[3] => LessThan28.IN17
DrawY[3] => LessThan29.IN17
DrawY[4] => Add0.IN13
DrawY[4] => Add0.IN14
DrawY[4] => Add76.IN16
DrawY[4] => Add150.IN16
DrawY[4] => LessThan22.IN16
DrawY[4] => LessThan23.IN16
DrawY[4] => Add164.IN13
DrawY[4] => LessThan28.IN16
DrawY[4] => LessThan29.IN16
DrawY[5] => Add0.IN11
DrawY[5] => Add0.IN12
DrawY[5] => Add76.IN15
DrawY[5] => Add150.IN15
DrawY[5] => LessThan22.IN15
DrawY[5] => LessThan23.IN15
DrawY[5] => Add164.IN12
DrawY[5] => LessThan28.IN15
DrawY[5] => LessThan29.IN15
DrawY[6] => Add0.IN9
DrawY[6] => Add0.IN10
DrawY[6] => Add76.IN14
DrawY[6] => Add150.IN14
DrawY[6] => LessThan22.IN14
DrawY[6] => LessThan23.IN14
DrawY[6] => Add164.IN11
DrawY[6] => LessThan28.IN14
DrawY[6] => LessThan29.IN14
DrawY[7] => Add0.IN7
DrawY[7] => Add0.IN8
DrawY[7] => Add76.IN13
DrawY[7] => Add150.IN13
DrawY[7] => LessThan22.IN13
DrawY[7] => LessThan23.IN13
DrawY[7] => Add164.IN10
DrawY[7] => LessThan28.IN13
DrawY[7] => LessThan29.IN13
DrawY[8] => Add0.IN5
DrawY[8] => Add0.IN6
DrawY[8] => Add76.IN12
DrawY[8] => Add150.IN12
DrawY[8] => LessThan22.IN12
DrawY[8] => LessThan23.IN12
DrawY[8] => Add164.IN9
DrawY[8] => LessThan28.IN12
DrawY[8] => LessThan29.IN12
DrawY[9] => Add0.IN3
DrawY[9] => Add0.IN4
DrawY[9] => Add76.IN11
DrawY[9] => Add150.IN11
DrawY[9] => LessThan22.IN11
DrawY[9] => LessThan23.IN11
DrawY[9] => Add164.IN8
DrawY[9] => LessThan28.IN11
DrawY[9] => LessThan29.IN11
p1_h[0] => Mult22.IN19
p1_h[1] => Mult22.IN18
p1_h[2] => Mult22.IN17
p1_h[3] => Mult22.IN16
p1_h[4] => Mult22.IN15
p1_h[5] => Mult22.IN14
p1_h[6] => Mult22.IN13
p1_h[7] => Mult22.IN12
p1_h[8] => Mult22.IN11
p1_h[9] => Mult22.IN10
p1_w[0] => Add7.IN38
p1_w[0] => Add8.IN38
p1_w[0] => Add10.IN38
p1_w[0] => Add11.IN62
p1_w[0] => Add13.IN62
p1_w[0] => Add15.IN64
p1_w[0] => Add17.IN64
p1_w[0] => Add19.IN60
p1_w[0] => Add21.IN60
p1_w[0] => Add23.IN64
p1_w[0] => Add25.IN64
p1_w[0] => Add27.IN62
p1_w[0] => Add29.IN62
p1_w[0] => Add34.IN58
p1_w[0] => Add37.IN58
p1_w[0] => Add39.IN58
p1_w[0] => Add42.IN62
p1_w[0] => Add46.IN62
p1_w[0] => Add50.IN64
p1_w[0] => Add54.IN20
p1_w[0] => Add55.IN64
p1_w[0] => Add59.IN60
p1_w[0] => Add63.IN60
p1_w[0] => Add67.IN64
p1_w[0] => Add69.IN64
p1_w[0] => Add72.IN20
p1_w[0] => Add73.IN64
p1_w[0] => Add85.IN38
p1_w[0] => Add86.IN38
p1_w[0] => Add88.IN38
p1_w[0] => Add89.IN62
p1_w[0] => Add91.IN62
p1_w[0] => Add93.IN64
p1_w[0] => Add95.IN64
p1_w[0] => Add97.IN60
p1_w[0] => Add99.IN60
p1_w[0] => Add101.IN64
p1_w[0] => Add103.IN64
p1_w[0] => Add105.IN62
p1_w[0] => Add107.IN62
p1_w[0] => Add113.IN58
p1_w[0] => Add115.IN58
p1_w[0] => Add119.IN62
p1_w[0] => Add122.IN62
p1_w[0] => Add126.IN64
p1_w[0] => Add130.IN64
p1_w[0] => Add134.IN60
p1_w[0] => Add138.IN60
p1_w[0] => Add142.IN64
p1_w[0] => Add144.IN64
p1_w[0] => Add147.IN64
p1_w[0] => Add33.IN33
p1_w[1] => Add7.IN37
p1_w[1] => Add8.IN37
p1_w[1] => Add10.IN37
p1_w[1] => Add11.IN61
p1_w[1] => Add13.IN61
p1_w[1] => Add19.IN59
p1_w[1] => Add21.IN59
p1_w[1] => Add23.IN63
p1_w[1] => Add25.IN63
p1_w[1] => Add34.IN57
p1_w[1] => Add37.IN57
p1_w[1] => Add39.IN57
p1_w[1] => Add42.IN61
p1_w[1] => Add46.IN61
p1_w[1] => Add54.IN18
p1_w[1] => Add54.IN19
p1_w[1] => Add59.IN59
p1_w[1] => Add63.IN59
p1_w[1] => Add67.IN63
p1_w[1] => Add69.IN63
p1_w[1] => Add72.IN19
p1_w[1] => Add73.IN63
p1_w[1] => Add85.IN37
p1_w[1] => Add86.IN37
p1_w[1] => Add88.IN37
p1_w[1] => Add89.IN61
p1_w[1] => Add91.IN61
p1_w[1] => Add97.IN59
p1_w[1] => Add99.IN59
p1_w[1] => Add101.IN63
p1_w[1] => Add103.IN63
p1_w[1] => Add113.IN57
p1_w[1] => Add115.IN57
p1_w[1] => Add119.IN61
p1_w[1] => Add122.IN61
p1_w[1] => Add134.IN59
p1_w[1] => Add138.IN59
p1_w[1] => Add142.IN63
p1_w[1] => Add144.IN63
p1_w[1] => Add147.IN63
p1_w[1] => Add33.IN32
p1_w[2] => Add7.IN36
p1_w[2] => Add8.IN36
p1_w[2] => Add10.IN36
p1_w[2] => Add11.IN60
p1_w[2] => Add13.IN60
p1_w[2] => Add19.IN58
p1_w[2] => Add21.IN58
p1_w[2] => Add34.IN56
p1_w[2] => Add37.IN56
p1_w[2] => Add39.IN56
p1_w[2] => Add42.IN60
p1_w[2] => Add46.IN60
p1_w[2] => Add54.IN16
p1_w[2] => Add54.IN17
p1_w[2] => Add59.IN58
p1_w[2] => Add63.IN58
p1_w[2] => Add69.IN62
p1_w[2] => Add72.IN17
p1_w[2] => Add72.IN18
p1_w[2] => Add85.IN36
p1_w[2] => Add86.IN36
p1_w[2] => Add88.IN36
p1_w[2] => Add89.IN60
p1_w[2] => Add91.IN60
p1_w[2] => Add97.IN58
p1_w[2] => Add99.IN58
p1_w[2] => Add113.IN56
p1_w[2] => Add115.IN56
p1_w[2] => Add119.IN60
p1_w[2] => Add122.IN60
p1_w[2] => Add134.IN58
p1_w[2] => Add138.IN58
p1_w[2] => Add144.IN62
p1_w[2] => Add33.IN31
p1_w[3] => Add7.IN35
p1_w[3] => Add8.IN35
p1_w[3] => Add10.IN35
p1_w[3] => Add11.IN59
p1_w[3] => Add13.IN59
p1_w[3] => Add19.IN57
p1_w[3] => Add21.IN57
p1_w[3] => Add34.IN55
p1_w[3] => Add37.IN55
p1_w[3] => Add39.IN55
p1_w[3] => Add42.IN59
p1_w[3] => Add46.IN59
p1_w[3] => Add54.IN14
p1_w[3] => Add54.IN15
p1_w[3] => Add59.IN57
p1_w[3] => Add63.IN57
p1_w[3] => Add69.IN61
p1_w[3] => Add72.IN15
p1_w[3] => Add72.IN16
p1_w[3] => Add85.IN35
p1_w[3] => Add86.IN35
p1_w[3] => Add88.IN35
p1_w[3] => Add89.IN59
p1_w[3] => Add91.IN59
p1_w[3] => Add97.IN57
p1_w[3] => Add99.IN57
p1_w[3] => Add113.IN55
p1_w[3] => Add115.IN55
p1_w[3] => Add119.IN59
p1_w[3] => Add122.IN59
p1_w[3] => Add134.IN57
p1_w[3] => Add138.IN57
p1_w[3] => Add144.IN61
p1_w[3] => Add33.IN30
p1_w[4] => Add7.IN34
p1_w[4] => Add8.IN34
p1_w[4] => Add10.IN34
p1_w[4] => Add11.IN58
p1_w[4] => Add13.IN58
p1_w[4] => Add19.IN56
p1_w[4] => Add21.IN56
p1_w[4] => Add34.IN54
p1_w[4] => Add37.IN54
p1_w[4] => Add39.IN54
p1_w[4] => Add42.IN58
p1_w[4] => Add46.IN58
p1_w[4] => Add54.IN12
p1_w[4] => Add54.IN13
p1_w[4] => Add59.IN56
p1_w[4] => Add63.IN56
p1_w[4] => Add69.IN60
p1_w[4] => Add72.IN13
p1_w[4] => Add72.IN14
p1_w[4] => Add85.IN34
p1_w[4] => Add86.IN34
p1_w[4] => Add88.IN34
p1_w[4] => Add89.IN58
p1_w[4] => Add91.IN58
p1_w[4] => Add97.IN56
p1_w[4] => Add99.IN56
p1_w[4] => Add113.IN54
p1_w[4] => Add115.IN54
p1_w[4] => Add119.IN58
p1_w[4] => Add122.IN58
p1_w[4] => Add134.IN56
p1_w[4] => Add138.IN56
p1_w[4] => Add144.IN60
p1_w[4] => Add33.IN29
p1_w[5] => Add7.IN33
p1_w[5] => Add8.IN33
p1_w[5] => Add10.IN33
p1_w[5] => Add11.IN57
p1_w[5] => Add13.IN57
p1_w[5] => Add19.IN55
p1_w[5] => Add21.IN55
p1_w[5] => Add34.IN53
p1_w[5] => Add37.IN53
p1_w[5] => Add39.IN53
p1_w[5] => Add42.IN57
p1_w[5] => Add46.IN57
p1_w[5] => Add54.IN10
p1_w[5] => Add54.IN11
p1_w[5] => Add59.IN55
p1_w[5] => Add63.IN55
p1_w[5] => Add69.IN59
p1_w[5] => Add72.IN11
p1_w[5] => Add72.IN12
p1_w[5] => Add85.IN33
p1_w[5] => Add86.IN33
p1_w[5] => Add88.IN33
p1_w[5] => Add89.IN57
p1_w[5] => Add91.IN57
p1_w[5] => Add97.IN55
p1_w[5] => Add99.IN55
p1_w[5] => Add113.IN53
p1_w[5] => Add115.IN53
p1_w[5] => Add119.IN57
p1_w[5] => Add122.IN57
p1_w[5] => Add134.IN55
p1_w[5] => Add138.IN55
p1_w[5] => Add144.IN59
p1_w[5] => Add33.IN28
p1_w[6] => Add7.IN32
p1_w[6] => Add8.IN32
p1_w[6] => Add10.IN32
p1_w[6] => Add11.IN56
p1_w[6] => Add13.IN56
p1_w[6] => Add19.IN54
p1_w[6] => Add21.IN54
p1_w[6] => Add34.IN52
p1_w[6] => Add37.IN52
p1_w[6] => Add39.IN52
p1_w[6] => Add42.IN56
p1_w[6] => Add46.IN56
p1_w[6] => Add54.IN8
p1_w[6] => Add54.IN9
p1_w[6] => Add59.IN54
p1_w[6] => Add63.IN54
p1_w[6] => Add69.IN58
p1_w[6] => Add72.IN9
p1_w[6] => Add72.IN10
p1_w[6] => Add85.IN32
p1_w[6] => Add86.IN32
p1_w[6] => Add88.IN32
p1_w[6] => Add89.IN56
p1_w[6] => Add91.IN56
p1_w[6] => Add97.IN54
p1_w[6] => Add99.IN54
p1_w[6] => Add113.IN52
p1_w[6] => Add115.IN52
p1_w[6] => Add119.IN56
p1_w[6] => Add122.IN56
p1_w[6] => Add134.IN54
p1_w[6] => Add138.IN54
p1_w[6] => Add144.IN58
p1_w[6] => Add33.IN27
p1_w[7] => Add7.IN31
p1_w[7] => Add8.IN31
p1_w[7] => Add10.IN31
p1_w[7] => Add11.IN55
p1_w[7] => Add13.IN55
p1_w[7] => Add19.IN53
p1_w[7] => Add21.IN53
p1_w[7] => Add34.IN51
p1_w[7] => Add37.IN51
p1_w[7] => Add39.IN51
p1_w[7] => Add42.IN55
p1_w[7] => Add46.IN55
p1_w[7] => Add54.IN6
p1_w[7] => Add54.IN7
p1_w[7] => Add59.IN53
p1_w[7] => Add63.IN53
p1_w[7] => Add69.IN57
p1_w[7] => Add72.IN7
p1_w[7] => Add72.IN8
p1_w[7] => Add85.IN31
p1_w[7] => Add86.IN31
p1_w[7] => Add88.IN31
p1_w[7] => Add89.IN55
p1_w[7] => Add91.IN55
p1_w[7] => Add97.IN53
p1_w[7] => Add99.IN53
p1_w[7] => Add113.IN51
p1_w[7] => Add115.IN51
p1_w[7] => Add119.IN55
p1_w[7] => Add122.IN55
p1_w[7] => Add134.IN53
p1_w[7] => Add138.IN53
p1_w[7] => Add144.IN57
p1_w[7] => Add33.IN26
p1_w[8] => Add7.IN30
p1_w[8] => Add8.IN30
p1_w[8] => Add10.IN30
p1_w[8] => Add11.IN54
p1_w[8] => Add13.IN54
p1_w[8] => Add19.IN52
p1_w[8] => Add21.IN52
p1_w[8] => Add34.IN50
p1_w[8] => Add37.IN50
p1_w[8] => Add39.IN50
p1_w[8] => Add42.IN54
p1_w[8] => Add46.IN54
p1_w[8] => Add54.IN4
p1_w[8] => Add54.IN5
p1_w[8] => Add59.IN52
p1_w[8] => Add63.IN52
p1_w[8] => Add69.IN56
p1_w[8] => Add72.IN5
p1_w[8] => Add72.IN6
p1_w[8] => Add85.IN30
p1_w[8] => Add86.IN30
p1_w[8] => Add88.IN30
p1_w[8] => Add89.IN54
p1_w[8] => Add91.IN54
p1_w[8] => Add97.IN52
p1_w[8] => Add99.IN52
p1_w[8] => Add113.IN50
p1_w[8] => Add115.IN50
p1_w[8] => Add119.IN54
p1_w[8] => Add122.IN54
p1_w[8] => Add134.IN52
p1_w[8] => Add138.IN52
p1_w[8] => Add144.IN56
p1_w[8] => Add33.IN25
p1_w[9] => Add7.IN29
p1_w[9] => Add8.IN29
p1_w[9] => Add10.IN29
p1_w[9] => Add11.IN53
p1_w[9] => Add13.IN53
p1_w[9] => Add19.IN51
p1_w[9] => Add21.IN51
p1_w[9] => Add34.IN49
p1_w[9] => Add37.IN49
p1_w[9] => Add39.IN49
p1_w[9] => Add42.IN53
p1_w[9] => Add46.IN53
p1_w[9] => Add54.IN2
p1_w[9] => Add54.IN3
p1_w[9] => Add59.IN51
p1_w[9] => Add63.IN51
p1_w[9] => Add69.IN55
p1_w[9] => Add72.IN3
p1_w[9] => Add72.IN4
p1_w[9] => Add85.IN29
p1_w[9] => Add86.IN29
p1_w[9] => Add88.IN29
p1_w[9] => Add89.IN53
p1_w[9] => Add91.IN53
p1_w[9] => Add97.IN51
p1_w[9] => Add99.IN51
p1_w[9] => Add113.IN49
p1_w[9] => Add115.IN49
p1_w[9] => Add119.IN53
p1_w[9] => Add122.IN53
p1_w[9] => Add134.IN51
p1_w[9] => Add138.IN51
p1_w[9] => Add144.IN55
p1_w[9] => Add33.IN24
p1x[0] => Add75.IN10
p1x[1] => Add75.IN9
p1x[2] => Add75.IN8
p1x[3] => Add75.IN7
p1x[4] => Add75.IN6
p1x[5] => Add75.IN5
p1x[6] => Add75.IN4
p1x[7] => Add75.IN3
p1x[8] => Add75.IN2
p1x[9] => Add75.IN1
p1y[0] => Add76.IN10
p1y[1] => Add76.IN9
p1y[2] => Add76.IN8
p1y[3] => Add76.IN7
p1y[4] => Add76.IN6
p1y[5] => Add76.IN5
p1y[6] => Add76.IN4
p1y[7] => Add76.IN3
p1y[8] => Add76.IN2
p1y[9] => Add76.IN1
p2x[0] => Add149.IN10
p2x[1] => Add149.IN9
p2x[2] => Add149.IN8
p2x[3] => Add149.IN7
p2x[4] => Add149.IN6
p2x[5] => Add149.IN5
p2x[6] => Add149.IN4
p2x[7] => Add149.IN3
p2x[8] => Add149.IN2
p2x[9] => Add149.IN1
p2y[0] => Add150.IN10
p2y[1] => Add150.IN9
p2y[2] => Add150.IN8
p2y[3] => Add150.IN7
p2y[4] => Add150.IN6
p2y[5] => Add150.IN5
p2y[6] => Add150.IN4
p2y[7] => Add150.IN3
p2y[8] => Add150.IN2
p2y[9] => Add150.IN1
health1[0] => LessThan25.IN20
health1[1] => Add167.IN2
health1[2] => Add167.IN9
health1[3] => Add167.IN8
health1[4] => Add167.IN1
health1[5] => Add167.IN0
health1[6] => Add167.IN7
health1[7] => Add167.IN6
health1[8] => Add167.IN5
health1[9] => Add167.IN4
health2[0] => LessThan27.IN20
health2[1] => Add168.IN5
health2[2] => Add168.IN9
health2[3] => Add168.IN4
health2[4] => Add168.IN8
health2[5] => Add168.IN3
health2[6] => Add168.IN2
health2[7] => Add168.IN1
health2[8] => Add168.IN0
health2[9] => Add168.IN7
data1[0] => Equal38.IN15
data1[1] => Equal38.IN14
data1[2] => Equal38.IN13
data1[3] => Equal38.IN12
data1[4] => Equal38.IN11
data1[5] => Equal38.IN10
data1[6] => Equal38.IN9
data1[7] => Equal38.IN8
data1[8] => Equal38.IN23
data1[9] => Equal38.IN22
data1[10] => Equal38.IN21
data1[11] => Equal38.IN20
data1[12] => Equal38.IN7
data1[13] => Equal38.IN6
data1[14] => Equal38.IN5
data1[15] => Equal38.IN4
data1[16] => Equal38.IN3
data1[17] => Equal38.IN2
data1[18] => Equal38.IN1
data1[19] => Equal38.IN0
data1[20] => Equal38.IN19
data1[21] => Equal38.IN18
data1[22] => Equal38.IN17
data1[23] => Equal38.IN16
data2[0] => Equal39.IN15
data2[1] => Equal39.IN14
data2[2] => Equal39.IN13
data2[3] => Equal39.IN12
data2[4] => Equal39.IN11
data2[5] => Equal39.IN10
data2[6] => Equal39.IN9
data2[7] => Equal39.IN8
data2[8] => Equal39.IN23
data2[9] => Equal39.IN22
data2[10] => Equal39.IN21
data2[11] => Equal39.IN20
data2[12] => Equal39.IN7
data2[13] => Equal39.IN6
data2[14] => Equal39.IN5
data2[15] => Equal39.IN4
data2[16] => Equal39.IN3
data2[17] => Equal39.IN2
data2[18] => Equal39.IN1
data2[19] => Equal39.IN0
data2[20] => Equal39.IN19
data2[21] => Equal39.IN18
data2[22] => Equal39.IN17
data2[23] => Equal39.IN16
action1[0] => Equal0.IN1
action1[0] => Equal1.IN9
action1[0] => Equal2.IN0
action1[0] => Equal3.IN9
action1[0] => Equal4.IN1
action1[0] => Equal5.IN9
action1[0] => Equal6.IN1
action1[0] => Equal7.IN9
action1[0] => Equal8.IN2
action1[0] => Equal9.IN9
action1[0] => Equal10.IN2
action1[0] => Equal11.IN9
action1[0] => Equal12.IN2
action1[0] => Equal13.IN9
action1[1] => Equal0.IN9
action1[1] => Equal1.IN8
action1[1] => Equal2.IN9
action1[1] => Equal3.IN0
action1[1] => Equal4.IN0
action1[1] => Equal5.IN8
action1[1] => Equal6.IN9
action1[1] => Equal7.IN1
action1[1] => Equal8.IN1
action1[1] => Equal9.IN8
action1[1] => Equal10.IN1
action1[1] => Equal11.IN8
action1[1] => Equal12.IN9
action1[1] => Equal13.IN2
action1[2] => Equal0.IN8
action1[2] => Equal1.IN7
action1[2] => Equal2.IN8
action1[2] => Equal3.IN8
action1[2] => Equal4.IN9
action1[2] => Equal5.IN0
action1[2] => Equal6.IN0
action1[2] => Equal7.IN0
action1[2] => Equal8.IN0
action1[2] => Equal9.IN7
action1[2] => Equal10.IN9
action1[2] => Equal11.IN1
action1[2] => Equal12.IN1
action1[2] => Equal13.IN1
action1[3] => Equal0.IN0
action1[3] => Equal1.IN6
action1[3] => Equal2.IN7
action1[3] => Equal3.IN7
action1[3] => Equal4.IN8
action1[3] => Equal5.IN7
action1[3] => Equal6.IN8
action1[3] => Equal7.IN8
action1[3] => Equal8.IN9
action1[3] => Equal9.IN0
action1[3] => Equal10.IN0
action1[3] => Equal11.IN0
action1[3] => Equal12.IN0
action1[3] => Equal13.IN0
action1[4] => Equal0.IN7
action1[4] => Equal1.IN5
action1[4] => Equal2.IN6
action1[4] => Equal3.IN6
action1[4] => Equal4.IN7
action1[4] => Equal5.IN6
action1[4] => Equal6.IN7
action1[4] => Equal7.IN7
action1[4] => Equal8.IN8
action1[4] => Equal9.IN6
action1[4] => Equal10.IN8
action1[4] => Equal11.IN7
action1[4] => Equal12.IN8
action1[4] => Equal13.IN8
action1[5] => Equal0.IN6
action1[5] => Equal1.IN4
action1[5] => Equal2.IN5
action1[5] => Equal3.IN5
action1[5] => Equal4.IN6
action1[5] => Equal5.IN5
action1[5] => Equal6.IN6
action1[5] => Equal7.IN6
action1[5] => Equal8.IN7
action1[5] => Equal9.IN5
action1[5] => Equal10.IN7
action1[5] => Equal11.IN6
action1[5] => Equal12.IN7
action1[5] => Equal13.IN7
action1[6] => Equal0.IN5
action1[6] => Equal1.IN3
action1[6] => Equal2.IN4
action1[6] => Equal3.IN4
action1[6] => Equal4.IN5
action1[6] => Equal5.IN4
action1[6] => Equal6.IN5
action1[6] => Equal7.IN5
action1[6] => Equal8.IN6
action1[6] => Equal9.IN4
action1[6] => Equal10.IN6
action1[6] => Equal11.IN5
action1[6] => Equal12.IN6
action1[6] => Equal13.IN6
action1[7] => Equal0.IN4
action1[7] => Equal1.IN2
action1[7] => Equal2.IN3
action1[7] => Equal3.IN3
action1[7] => Equal4.IN4
action1[7] => Equal5.IN3
action1[7] => Equal6.IN4
action1[7] => Equal7.IN4
action1[7] => Equal8.IN5
action1[7] => Equal9.IN3
action1[7] => Equal10.IN5
action1[7] => Equal11.IN4
action1[7] => Equal12.IN5
action1[7] => Equal13.IN5
action1[8] => Equal0.IN3
action1[8] => Equal1.IN1
action1[8] => Equal2.IN2
action1[8] => Equal3.IN2
action1[8] => Equal4.IN3
action1[8] => Equal5.IN2
action1[8] => Equal6.IN3
action1[8] => Equal7.IN3
action1[8] => Equal8.IN4
action1[8] => Equal9.IN2
action1[8] => Equal10.IN4
action1[8] => Equal11.IN3
action1[8] => Equal12.IN4
action1[8] => Equal13.IN4
action1[9] => Equal0.IN2
action1[9] => Equal1.IN0
action1[9] => Equal2.IN1
action1[9] => Equal3.IN1
action1[9] => Equal4.IN2
action1[9] => Equal5.IN1
action1[9] => Equal6.IN2
action1[9] => Equal7.IN2
action1[9] => Equal8.IN3
action1[9] => Equal9.IN1
action1[9] => Equal10.IN3
action1[9] => Equal11.IN2
action1[9] => Equal12.IN3
action1[9] => Equal13.IN3
action2[0] => Equal15.IN1
action2[0] => Equal16.IN9
action2[0] => Equal17.IN0
action2[0] => Equal18.IN9
action2[0] => Equal19.IN1
action2[0] => Equal20.IN9
action2[0] => Equal21.IN1
action2[0] => Equal22.IN9
action2[0] => Equal23.IN2
action2[0] => Equal24.IN9
action2[0] => Equal25.IN2
action2[0] => Equal26.IN9
action2[0] => Equal27.IN2
action2[0] => Equal28.IN9
action2[1] => Equal15.IN9
action2[1] => Equal16.IN8
action2[1] => Equal17.IN9
action2[1] => Equal18.IN0
action2[1] => Equal19.IN0
action2[1] => Equal20.IN8
action2[1] => Equal21.IN9
action2[1] => Equal22.IN1
action2[1] => Equal23.IN1
action2[1] => Equal24.IN8
action2[1] => Equal25.IN1
action2[1] => Equal26.IN8
action2[1] => Equal27.IN9
action2[1] => Equal28.IN2
action2[2] => Equal15.IN8
action2[2] => Equal16.IN7
action2[2] => Equal17.IN8
action2[2] => Equal18.IN8
action2[2] => Equal19.IN9
action2[2] => Equal20.IN0
action2[2] => Equal21.IN0
action2[2] => Equal22.IN0
action2[2] => Equal23.IN0
action2[2] => Equal24.IN7
action2[2] => Equal25.IN9
action2[2] => Equal26.IN1
action2[2] => Equal27.IN1
action2[2] => Equal28.IN1
action2[3] => Equal15.IN0
action2[3] => Equal16.IN6
action2[3] => Equal17.IN7
action2[3] => Equal18.IN7
action2[3] => Equal19.IN8
action2[3] => Equal20.IN7
action2[3] => Equal21.IN8
action2[3] => Equal22.IN8
action2[3] => Equal23.IN9
action2[3] => Equal24.IN0
action2[3] => Equal25.IN0
action2[3] => Equal26.IN0
action2[3] => Equal27.IN0
action2[3] => Equal28.IN0
action2[4] => Equal15.IN7
action2[4] => Equal16.IN5
action2[4] => Equal17.IN6
action2[4] => Equal18.IN6
action2[4] => Equal19.IN7
action2[4] => Equal20.IN6
action2[4] => Equal21.IN7
action2[4] => Equal22.IN7
action2[4] => Equal23.IN8
action2[4] => Equal24.IN6
action2[4] => Equal25.IN8
action2[4] => Equal26.IN7
action2[4] => Equal27.IN8
action2[4] => Equal28.IN8
action2[5] => Equal15.IN6
action2[5] => Equal16.IN4
action2[5] => Equal17.IN5
action2[5] => Equal18.IN5
action2[5] => Equal19.IN6
action2[5] => Equal20.IN5
action2[5] => Equal21.IN6
action2[5] => Equal22.IN6
action2[5] => Equal23.IN7
action2[5] => Equal24.IN5
action2[5] => Equal25.IN7
action2[5] => Equal26.IN6
action2[5] => Equal27.IN7
action2[5] => Equal28.IN7
action2[6] => Equal15.IN5
action2[6] => Equal16.IN3
action2[6] => Equal17.IN4
action2[6] => Equal18.IN4
action2[6] => Equal19.IN5
action2[6] => Equal20.IN4
action2[6] => Equal21.IN5
action2[6] => Equal22.IN5
action2[6] => Equal23.IN6
action2[6] => Equal24.IN4
action2[6] => Equal25.IN6
action2[6] => Equal26.IN5
action2[6] => Equal27.IN6
action2[6] => Equal28.IN6
action2[7] => Equal15.IN4
action2[7] => Equal16.IN2
action2[7] => Equal17.IN3
action2[7] => Equal18.IN3
action2[7] => Equal19.IN4
action2[7] => Equal20.IN3
action2[7] => Equal21.IN4
action2[7] => Equal22.IN4
action2[7] => Equal23.IN5
action2[7] => Equal24.IN3
action2[7] => Equal25.IN5
action2[7] => Equal26.IN4
action2[7] => Equal27.IN5
action2[7] => Equal28.IN5
action2[8] => Equal15.IN3
action2[8] => Equal16.IN1
action2[8] => Equal17.IN2
action2[8] => Equal18.IN2
action2[8] => Equal19.IN3
action2[8] => Equal20.IN2
action2[8] => Equal21.IN3
action2[8] => Equal22.IN3
action2[8] => Equal23.IN4
action2[8] => Equal24.IN2
action2[8] => Equal25.IN4
action2[8] => Equal26.IN3
action2[8] => Equal27.IN4
action2[8] => Equal28.IN4
action2[9] => Equal15.IN2
action2[9] => Equal16.IN0
action2[9] => Equal17.IN1
action2[9] => Equal18.IN1
action2[9] => Equal19.IN2
action2[9] => Equal20.IN1
action2[9] => Equal21.IN2
action2[9] => Equal22.IN2
action2[9] => Equal23.IN3
action2[9] => Equal24.IN1
action2[9] => Equal25.IN3
action2[9] => Equal26.IN2
action2[9] => Equal27.IN3
action2[9] => Equal28.IN3
direction1[0] => Equal14.IN0
direction1[1] => Equal14.IN9
direction1[2] => Equal14.IN8
direction1[3] => Equal14.IN7
direction1[4] => Equal14.IN6
direction1[5] => Equal14.IN5
direction1[6] => Equal14.IN4
direction1[7] => Equal14.IN3
direction1[8] => Equal14.IN2
direction1[9] => Equal14.IN1
direction2[0] => Equal29.IN0
direction2[1] => Equal29.IN9
direction2[2] => Equal29.IN8
direction2[3] => Equal29.IN7
direction2[4] => Equal29.IN6
direction2[5] => Equal29.IN5
direction2[6] => Equal29.IN4
direction2[7] => Equal29.IN3
direction2[8] => Equal29.IN2
direction2[9] => Equal29.IN1
font_data[0] => Mux0.IN10
font_data[1] => Mux0.IN9
font_data[2] => Mux0.IN8
font_data[3] => Mux0.IN7
font_data[4] => Mux0.IN6
font_data[5] => Mux0.IN5
font_data[6] => Mux0.IN4
font_data[7] => Mux0.IN3
start_data[0] => Equal30.IN3
start_data[0] => Equal31.IN0
start_data[0] => Equal32.IN3
start_data[0] => Equal33.IN1
start_data[0] => Equal34.IN3
start_data[0] => Equal35.IN1
start_data[0] => Equal36.IN3
start_data[0] => Equal37.IN2
start_data[1] => Equal30.IN2
start_data[1] => Equal31.IN3
start_data[1] => Equal32.IN0
start_data[1] => Equal33.IN0
start_data[1] => Equal34.IN2
start_data[1] => Equal35.IN3
start_data[1] => Equal36.IN1
start_data[1] => Equal37.IN1
start_data[2] => Equal30.IN1
start_data[2] => Equal31.IN2
start_data[2] => Equal32.IN2
start_data[2] => Equal33.IN3
start_data[2] => Equal34.IN0
start_data[2] => Equal35.IN0
start_data[2] => Equal36.IN0
start_data[2] => Equal37.IN0
start_data[3] => Equal30.IN0
start_data[3] => Equal31.IN1
start_data[3] => Equal32.IN1
start_data[3] => Equal33.IN2
start_data[3] => Equal34.IN1
start_data[3] => Equal35.IN2
start_data[3] => Equal36.IN2
start_data[3] => Equal37.IN3
font_addr[0] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[1] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[2] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[3] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[4] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[5] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[6] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[7] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[8] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[9] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
font_addr[10] <= font_addr.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
read_address1[0] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[1] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[2] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[3] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[4] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[5] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[6] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[7] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[8] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[9] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[10] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[11] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[12] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[13] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[14] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[15] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[16] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[17] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address1[18] <= read_address1.DB_MAX_OUTPUT_PORT_TYPE
read_address2[0] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[1] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[2] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[3] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[4] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[5] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[6] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[7] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[8] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[9] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[10] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[11] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[12] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[13] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[14] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[15] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[16] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[17] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
read_address2[18] <= read_address2.DB_MAX_OUTPUT_PORT_TYPE
start_address[0] <= DrawX[0].DB_MAX_OUTPUT_PORT_TYPE
start_address[1] <= DrawX[1].DB_MAX_OUTPUT_PORT_TYPE
start_address[2] <= DrawX[2].DB_MAX_OUTPUT_PORT_TYPE
start_address[3] <= DrawX[3].DB_MAX_OUTPUT_PORT_TYPE
start_address[4] <= DrawX[4].DB_MAX_OUTPUT_PORT_TYPE
start_address[5] <= DrawX[5].DB_MAX_OUTPUT_PORT_TYPE
start_address[6] <= DrawX[6].DB_MAX_OUTPUT_PORT_TYPE
start_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
start_address[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab8|Frame_control:collision
p1x[0] => LessThan0.IN18
p1x[0] => LessThan1.IN18
p1x[0] => LessThan2.IN20
p1x[0] => Add5.IN20
p1x[0] => LessThan4.IN20
p1x[0] => LessThan5.IN10
p1x[0] => Add7.IN20
p1x[0] => LessThan7.IN10
p1x[0] => LessThan8.IN20
p1x[0] => Add9.IN20
p1x[1] => LessThan0.IN17
p1x[1] => LessThan1.IN17
p1x[1] => LessThan2.IN19
p1x[1] => Add5.IN19
p1x[1] => LessThan4.IN19
p1x[1] => LessThan5.IN9
p1x[1] => Add7.IN19
p1x[1] => LessThan7.IN9
p1x[1] => LessThan8.IN19
p1x[1] => Add9.IN19
p1x[2] => Add1.IN16
p1x[2] => Add2.IN16
p1x[2] => Add5.IN18
p1x[2] => LessThan4.IN18
p1x[2] => LessThan5.IN8
p1x[2] => Add7.IN18
p1x[2] => LessThan7.IN8
p1x[2] => LessThan8.IN18
p1x[2] => Add9.IN18
p1x[3] => Add1.IN15
p1x[3] => Add2.IN15
p1x[3] => Add5.IN17
p1x[3] => LessThan4.IN17
p1x[3] => LessThan5.IN7
p1x[3] => Add7.IN17
p1x[3] => LessThan7.IN7
p1x[3] => LessThan8.IN17
p1x[3] => Add9.IN17
p1x[4] => Add1.IN14
p1x[4] => Add2.IN14
p1x[4] => Add5.IN16
p1x[4] => LessThan4.IN16
p1x[4] => LessThan5.IN6
p1x[4] => Add7.IN16
p1x[4] => LessThan7.IN6
p1x[4] => LessThan8.IN16
p1x[4] => Add9.IN16
p1x[5] => Add1.IN13
p1x[5] => Add2.IN13
p1x[5] => Add5.IN15
p1x[5] => LessThan4.IN15
p1x[5] => LessThan5.IN5
p1x[5] => Add7.IN15
p1x[5] => LessThan7.IN5
p1x[5] => LessThan8.IN15
p1x[5] => Add9.IN15
p1x[6] => Add1.IN12
p1x[6] => Add2.IN12
p1x[6] => Add5.IN14
p1x[6] => LessThan4.IN14
p1x[6] => LessThan5.IN4
p1x[6] => Add7.IN14
p1x[6] => LessThan7.IN4
p1x[6] => LessThan8.IN14
p1x[6] => Add9.IN14
p1x[7] => Add1.IN11
p1x[7] => Add2.IN11
p1x[7] => Add5.IN13
p1x[7] => LessThan4.IN13
p1x[7] => LessThan5.IN3
p1x[7] => Add7.IN13
p1x[7] => LessThan7.IN3
p1x[7] => LessThan8.IN13
p1x[7] => Add9.IN13
p1x[8] => Add1.IN10
p1x[8] => Add2.IN10
p1x[8] => Add5.IN12
p1x[8] => LessThan4.IN12
p1x[8] => LessThan5.IN2
p1x[8] => Add7.IN12
p1x[8] => LessThan7.IN2
p1x[8] => LessThan8.IN12
p1x[8] => Add9.IN12
p1x[9] => Add1.IN9
p1x[9] => Add2.IN9
p1x[9] => Add5.IN11
p1x[9] => LessThan4.IN11
p1x[9] => LessThan5.IN1
p1x[9] => Add7.IN11
p1x[9] => LessThan7.IN1
p1x[9] => LessThan8.IN11
p1x[9] => Add9.IN11
p1y[0] => ~NO_FANOUT~
p1y[1] => ~NO_FANOUT~
p1y[2] => ~NO_FANOUT~
p1y[3] => ~NO_FANOUT~
p1y[4] => ~NO_FANOUT~
p1y[5] => ~NO_FANOUT~
p1y[6] => ~NO_FANOUT~
p1y[7] => ~NO_FANOUT~
p1y[8] => ~NO_FANOUT~
p1y[9] => ~NO_FANOUT~
p2x[0] => LessThan0.IN20
p2x[0] => LessThan1.IN20
p2x[0] => Add3.IN20
p2x[0] => LessThan3.IN20
p2x[0] => Add6.IN20
p2x[0] => LessThan5.IN20
p2x[0] => LessThan6.IN20
p2x[0] => LessThan7.IN20
p2x[0] => Add8.IN20
p2x[0] => LessThan9.IN20
p2x[1] => LessThan0.IN19
p2x[1] => LessThan1.IN19
p2x[1] => Add3.IN19
p2x[1] => LessThan3.IN19
p2x[1] => Add6.IN19
p2x[1] => LessThan5.IN19
p2x[1] => LessThan6.IN19
p2x[1] => LessThan7.IN19
p2x[1] => Add8.IN19
p2x[1] => LessThan9.IN19
p2x[2] => Add0.IN16
p2x[2] => Add3.IN18
p2x[2] => Add4.IN16
p2x[2] => Add6.IN18
p2x[2] => LessThan5.IN18
p2x[2] => LessThan6.IN18
p2x[2] => LessThan7.IN18
p2x[2] => Add8.IN18
p2x[2] => LessThan9.IN18
p2x[3] => Add0.IN15
p2x[3] => Add3.IN17
p2x[3] => Add4.IN15
p2x[3] => Add6.IN17
p2x[3] => LessThan5.IN17
p2x[3] => LessThan6.IN17
p2x[3] => LessThan7.IN17
p2x[3] => Add8.IN17
p2x[3] => LessThan9.IN17
p2x[4] => Add0.IN14
p2x[4] => Add3.IN16
p2x[4] => Add4.IN14
p2x[4] => Add6.IN16
p2x[4] => LessThan5.IN16
p2x[4] => LessThan6.IN16
p2x[4] => LessThan7.IN16
p2x[4] => Add8.IN16
p2x[4] => LessThan9.IN16
p2x[5] => Add0.IN13
p2x[5] => Add3.IN15
p2x[5] => Add4.IN13
p2x[5] => Add6.IN15
p2x[5] => LessThan5.IN15
p2x[5] => LessThan6.IN15
p2x[5] => LessThan7.IN15
p2x[5] => Add8.IN15
p2x[5] => LessThan9.IN15
p2x[6] => Add0.IN12
p2x[6] => Add3.IN14
p2x[6] => Add4.IN12
p2x[6] => Add6.IN14
p2x[6] => LessThan5.IN14
p2x[6] => LessThan6.IN14
p2x[6] => LessThan7.IN14
p2x[6] => Add8.IN14
p2x[6] => LessThan9.IN14
p2x[7] => Add0.IN11
p2x[7] => Add3.IN13
p2x[7] => Add4.IN11
p2x[7] => Add6.IN13
p2x[7] => LessThan5.IN13
p2x[7] => LessThan6.IN13
p2x[7] => LessThan7.IN13
p2x[7] => Add8.IN13
p2x[7] => LessThan9.IN13
p2x[8] => Add0.IN10
p2x[8] => Add3.IN12
p2x[8] => Add4.IN10
p2x[8] => Add6.IN12
p2x[8] => LessThan5.IN12
p2x[8] => LessThan6.IN12
p2x[8] => LessThan7.IN12
p2x[8] => Add8.IN12
p2x[8] => LessThan9.IN12
p2x[9] => Add0.IN9
p2x[9] => Add3.IN11
p2x[9] => Add4.IN9
p2x[9] => Add6.IN11
p2x[9] => LessThan5.IN11
p2x[9] => LessThan6.IN11
p2x[9] => LessThan7.IN11
p2x[9] => Add8.IN11
p2x[9] => LessThan9.IN11
p2y[0] => ~NO_FANOUT~
p2y[1] => ~NO_FANOUT~
p2y[2] => ~NO_FANOUT~
p2y[3] => ~NO_FANOUT~
p2y[4] => ~NO_FANOUT~
p2y[5] => ~NO_FANOUT~
p2y[6] => ~NO_FANOUT~
p2y[7] => ~NO_FANOUT~
p2y[8] => ~NO_FANOUT~
p2y[9] => ~NO_FANOUT~
action1[0] => Equal3.IN6
action1[1] => Equal3.IN9
action1[2] => Equal3.IN8
action1[3] => Equal3.IN7
action1[4] => Equal3.IN5
action1[5] => Equal3.IN4
action1[6] => Equal3.IN3
action1[7] => Equal3.IN2
action1[8] => Equal3.IN1
action1[9] => Equal3.IN0
action2[0] => Equal1.IN6
action2[1] => Equal1.IN9
action2[2] => Equal1.IN8
action2[3] => Equal1.IN7
action2[4] => Equal1.IN5
action2[5] => Equal1.IN4
action2[6] => Equal1.IN3
action2[7] => Equal1.IN2
action2[8] => Equal1.IN1
action2[9] => Equal1.IN0
direction1[0] => Equal2.IN9
direction1[0] => Equal4.IN9
direction1[1] => Equal2.IN8
direction1[1] => Equal4.IN8
direction1[2] => Equal2.IN7
direction1[2] => Equal4.IN7
direction1[3] => Equal2.IN6
direction1[3] => Equal4.IN6
direction1[4] => Equal2.IN5
direction1[4] => Equal4.IN5
direction1[5] => Equal2.IN4
direction1[5] => Equal4.IN4
direction1[6] => Equal2.IN3
direction1[6] => Equal4.IN3
direction1[7] => Equal2.IN2
direction1[7] => Equal4.IN2
direction1[8] => Equal2.IN1
direction1[8] => Equal4.IN1
direction1[9] => Equal2.IN0
direction1[9] => Equal4.IN0
direction2[0] => Equal0.IN9
direction2[0] => Equal5.IN9
direction2[1] => Equal0.IN8
direction2[1] => Equal5.IN8
direction2[2] => Equal0.IN7
direction2[2] => Equal5.IN7
direction2[3] => Equal0.IN6
direction2[3] => Equal5.IN6
direction2[4] => Equal0.IN5
direction2[4] => Equal5.IN5
direction2[5] => Equal0.IN4
direction2[5] => Equal5.IN4
direction2[6] => Equal0.IN3
direction2[6] => Equal5.IN3
direction2[7] => Equal0.IN2
direction2[7] => Equal5.IN2
direction2[8] => Equal0.IN1
direction2[8] => Equal5.IN1
direction2[9] => Equal0.IN0
direction2[9] => Equal5.IN0
hit1 <= hit1.DB_MAX_OUTPUT_PORT_TYPE
hit2 <= hit2.DB_MAX_OUTPUT_PORT_TYPE
health1[0] <= <GND>
health1[1] <= <GND>
health1[2] <= <VCC>
health1[3] <= <GND>
health1[4] <= <GND>
health1[5] <= <VCC>
health1[6] <= <VCC>
health1[7] <= <GND>
health1[8] <= <GND>
health1[9] <= <GND>
health2[0] <= <GND>
health2[1] <= <GND>
health2[2] <= <VCC>
health2[3] <= <GND>
health2[4] <= <GND>
health2[5] <= <VCC>
health2[6] <= <VCC>
health2[7] <= <GND>
health2[8] <= <GND>
health2[9] <= <GND>


|lab8|player1:p1
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => p2_win.OUTPUTSELECT
Reset => direction1[9]~reg0.ENA
Reset => direction1[8]~reg0.ENA
Reset => direction1[7]~reg0.ENA
Reset => direction1[6]~reg0.ENA
Reset => direction1[5]~reg0.ENA
Reset => direction1[4]~reg0.ENA
Reset => direction1[3]~reg0.ENA
Reset => direction1[2]~reg0.ENA
Reset => direction1[1]~reg0.ENA
Reset => direction1[0]~reg0.ENA
Reset => action1[9]~reg0.ENA
Reset => action1[8]~reg0.ENA
Reset => action1[7]~reg0.ENA
Reset => action1[6]~reg0.ENA
Reset => action1[5]~reg0.ENA
Reset => action1[4]~reg0.ENA
Reset => action1[3]~reg0.ENA
Reset => action1[2]~reg0.ENA
Reset => action1[1]~reg0.ENA
Reset => action1[0]~reg0.ENA
Reset => health1[9]~reg0.ENA
Reset => health1[8]~reg0.ENA
Reset => health1[7]~reg0.ENA
Reset => health1[6]~reg0.ENA
Reset => health1[5]~reg0.ENA
Reset => health1[4]~reg0.ENA
Reset => health1[3]~reg0.ENA
Reset => health1[2]~reg0.ENA
Reset => health1[1]~reg0.ENA
Reset => health1[0]~reg0.ENA
Reset => p2_won~reg0.ENA
Reset => dir[0].ENA
Reset => dir[1].ENA
Reset => dir[2].ENA
Reset => dir[3].ENA
Reset => dir[4].ENA
Reset => dir[5].ENA
Reset => dir[6].ENA
Reset => dir[7].ENA
Reset => dir[8].ENA
Reset => dir[9].ENA
Reset => p1y[0]~reg0.ENA
Reset => p1y[1]~reg0.ENA
Reset => p1y[2]~reg0.ENA
Reset => p1y[3]~reg0.ENA
Reset => p1y[4]~reg0.ENA
Reset => p1y[5]~reg0.ENA
Reset => p1y[6]~reg0.ENA
Reset => p1y[7]~reg0.ENA
Reset => p1y[8]~reg0.ENA
Reset => p1y[9]~reg0.ENA
Reset => p1x[0]~reg0.ENA
Reset => p1x[1]~reg0.ENA
Reset => p1x[2]~reg0.ENA
Reset => p1x[3]~reg0.ENA
Reset => p1x[4]~reg0.ENA
Reset => p1x[5]~reg0.ENA
Reset => p1x[6]~reg0.ENA
Reset => p1x[7]~reg0.ENA
Reset => p1x[8]~reg0.ENA
Reset => p1x[9]~reg0.ENA
Clk => p2_won~reg0.CLK
Clk => health1[0]~reg0.CLK
Clk => health1[1]~reg0.CLK
Clk => health1[2]~reg0.CLK
Clk => health1[3]~reg0.CLK
Clk => health1[4]~reg0.CLK
Clk => health1[5]~reg0.CLK
Clk => health1[6]~reg0.CLK
Clk => health1[7]~reg0.CLK
Clk => health1[8]~reg0.CLK
Clk => health1[9]~reg0.CLK
Clk => action1[0]~reg0.CLK
Clk => action1[1]~reg0.CLK
Clk => action1[2]~reg0.CLK
Clk => action1[3]~reg0.CLK
Clk => action1[4]~reg0.CLK
Clk => action1[5]~reg0.CLK
Clk => action1[6]~reg0.CLK
Clk => action1[7]~reg0.CLK
Clk => action1[8]~reg0.CLK
Clk => action1[9]~reg0.CLK
Clk => direction1[0]~reg0.CLK
Clk => direction1[1]~reg0.CLK
Clk => direction1[2]~reg0.CLK
Clk => direction1[3]~reg0.CLK
Clk => direction1[4]~reg0.CLK
Clk => direction1[5]~reg0.CLK
Clk => direction1[6]~reg0.CLK
Clk => direction1[7]~reg0.CLK
Clk => direction1[8]~reg0.CLK
Clk => direction1[9]~reg0.CLK
Clk => dir[0].CLK
Clk => dir[1].CLK
Clk => dir[2].CLK
Clk => dir[3].CLK
Clk => dir[4].CLK
Clk => dir[5].CLK
Clk => dir[6].CLK
Clk => dir[7].CLK
Clk => dir[8].CLK
Clk => dir[9].CLK
Clk => p1y[0]~reg0.CLK
Clk => p1y[1]~reg0.CLK
Clk => p1y[2]~reg0.CLK
Clk => p1y[3]~reg0.CLK
Clk => p1y[4]~reg0.CLK
Clk => p1y[5]~reg0.CLK
Clk => p1y[6]~reg0.CLK
Clk => p1y[7]~reg0.CLK
Clk => p1y[8]~reg0.CLK
Clk => p1y[9]~reg0.CLK
Clk => p1x[0]~reg0.CLK
Clk => p1x[1]~reg0.CLK
Clk => p1x[2]~reg0.CLK
Clk => p1x[3]~reg0.CLK
Clk => p1x[4]~reg0.CLK
Clk => p1x[5]~reg0.CLK
Clk => p1x[6]~reg0.CLK
Clk => p1x[7]~reg0.CLK
Clk => p1x[8]~reg0.CLK
Clk => p1x[9]~reg0.CLK
Clk => p2_win.CLK
Clk => health[0].CLK
Clk => health[1].CLK
Clk => health[2].CLK
Clk => health[3].CLK
Clk => health[4].CLK
Clk => health[5].CLK
Clk => health[6].CLK
Clk => health[7].CLK
Clk => health[8].CLK
Clk => health[9].CLK
Clk => act[0].CLK
Clk => act[1].CLK
Clk => act[2].CLK
Clk => act[3].CLK
Clk => act[4].CLK
Clk => act[5].CLK
Clk => act[6].CLK
Clk => act[7].CLK
Clk => act[8].CLK
Clk => act[9].CLK
Clk => py_mot[0].CLK
Clk => py_mot[1].CLK
Clk => py_mot[2].CLK
Clk => py_mot[3].CLK
Clk => py_mot[4].CLK
Clk => py_mot[5].CLK
Clk => py_mot[6].CLK
Clk => py_mot[7].CLK
Clk => py_mot[8].CLK
Clk => py_mot[9].CLK
Clk => px_mot[0].CLK
Clk => px_mot[1].CLK
Clk => px_mot[2].CLK
Clk => px_mot[3].CLK
Clk => px_mot[4].CLK
Clk => px_mot[5].CLK
Clk => px_mot[6].CLK
Clk => px_mot[7].CLK
Clk => px_mot[8].CLK
Clk => px_mot[9].CLK
Clk => py_pos[0].CLK
Clk => py_pos[1].CLK
Clk => py_pos[2].CLK
Clk => py_pos[3].CLK
Clk => py_pos[4].CLK
Clk => py_pos[5].CLK
Clk => py_pos[6].CLK
Clk => py_pos[7].CLK
Clk => py_pos[8].CLK
Clk => py_pos[9].CLK
Clk => px_pos[0].CLK
Clk => px_pos[1].CLK
Clk => px_pos[2].CLK
Clk => px_pos[3].CLK
Clk => px_pos[4].CLK
Clk => px_pos[5].CLK
Clk => px_pos[6].CLK
Clk => px_pos[7].CLK
Clk => px_pos[8].CLK
Clk => px_pos[9].CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
press => ~NO_FANOUT~
hit1 => ~NO_FANOUT~
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
hit2 => health_in.OUTPUTSELECT
keycode[0] => ~NO_FANOUT~
keycode[1] => ~NO_FANOUT~
keycode[2] => ~NO_FANOUT~
keycode[3] => ~NO_FANOUT~
keycode[4] => ~NO_FANOUT~
keycode[5] => ~NO_FANOUT~
keycode[6] => ~NO_FANOUT~
keycode[7] => ~NO_FANOUT~
keypress[0] => ~NO_FANOUT~
keypress[1] => ~NO_FANOUT~
keypress[2] => ~NO_FANOUT~
keypress[3] => ~NO_FANOUT~
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => counter_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => act_in.OUTPUTSELECT
keypress[4] => always3.IN0
keypress[4] => always3.IN0
keypress[5] => always3.IN1
keypress[6] => always3.IN1
keypress[7] => ~NO_FANOUT~
DrawX[0] => LessThan10.IN10
DrawX[0] => LessThan11.IN64
DrawX[1] => LessThan10.IN9
DrawX[1] => LessThan11.IN63
DrawX[2] => LessThan10.IN8
DrawX[2] => LessThan11.IN62
DrawX[3] => LessThan10.IN7
DrawX[3] => LessThan11.IN61
DrawX[4] => LessThan10.IN6
DrawX[4] => LessThan11.IN60
DrawX[5] => LessThan10.IN5
DrawX[5] => LessThan11.IN59
DrawX[6] => LessThan10.IN4
DrawX[6] => LessThan11.IN58
DrawX[7] => LessThan10.IN3
DrawX[7] => LessThan11.IN57
DrawX[8] => LessThan10.IN2
DrawX[8] => LessThan11.IN56
DrawX[9] => LessThan10.IN1
DrawX[9] => LessThan11.IN55
DrawY[0] => LessThan12.IN10
DrawY[0] => LessThan13.IN64
DrawY[1] => LessThan12.IN9
DrawY[1] => LessThan13.IN63
DrawY[2] => LessThan12.IN8
DrawY[2] => LessThan13.IN62
DrawY[3] => LessThan12.IN7
DrawY[3] => LessThan13.IN61
DrawY[4] => LessThan12.IN6
DrawY[4] => LessThan13.IN60
DrawY[5] => LessThan12.IN5
DrawY[5] => LessThan13.IN59
DrawY[6] => LessThan12.IN4
DrawY[6] => LessThan13.IN58
DrawY[7] => LessThan12.IN3
DrawY[7] => LessThan13.IN57
DrawY[8] => LessThan12.IN2
DrawY[8] => LessThan13.IN56
DrawY[9] => LessThan12.IN1
DrawY[9] => LessThan13.IN55
p1x[0] <= p1x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[1] <= p1x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[2] <= p1x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[3] <= p1x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[4] <= p1x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[5] <= p1x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[6] <= p1x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[7] <= p1x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[8] <= p1x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1x[9] <= p1x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[0] <= p1y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[1] <= p1y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[2] <= p1y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[3] <= p1y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[4] <= p1y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[5] <= p1y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[6] <= p1y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[7] <= p1y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[8] <= p1y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1y[9] <= p1y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_player1 <= always4.DB_MAX_OUTPUT_PORT_TYPE
p2_won <= p2_won~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[0] <= action1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[1] <= action1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[2] <= action1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[3] <= action1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[4] <= action1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[5] <= action1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[6] <= action1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[7] <= action1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[8] <= action1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action1[9] <= action1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[0] <= direction1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[1] <= direction1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[2] <= direction1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[3] <= direction1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[4] <= direction1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[5] <= direction1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[6] <= direction1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[7] <= direction1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[8] <= direction1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction1[9] <= direction1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[0] <= health1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[1] <= health1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[2] <= health1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[3] <= health1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[4] <= health1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[5] <= health1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[6] <= health1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[7] <= health1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[8] <= health1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health1[9] <= health1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|player2:p2
frame_clk => frame_clk_rising_edge.IN1
frame_clk => frame_clk_delayed.DATAIN
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => px_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => py_pos.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => px_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => py_mot.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => act.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => health.OUTPUTSELECT
Reset => p1_win.OUTPUTSELECT
Reset => direction2[9]~reg0.ENA
Reset => direction2[8]~reg0.ENA
Reset => direction2[7]~reg0.ENA
Reset => direction2[6]~reg0.ENA
Reset => direction2[5]~reg0.ENA
Reset => direction2[4]~reg0.ENA
Reset => direction2[3]~reg0.ENA
Reset => direction2[2]~reg0.ENA
Reset => direction2[1]~reg0.ENA
Reset => direction2[0]~reg0.ENA
Reset => action2[9]~reg0.ENA
Reset => action2[8]~reg0.ENA
Reset => action2[7]~reg0.ENA
Reset => action2[6]~reg0.ENA
Reset => action2[5]~reg0.ENA
Reset => action2[4]~reg0.ENA
Reset => action2[3]~reg0.ENA
Reset => action2[2]~reg0.ENA
Reset => action2[1]~reg0.ENA
Reset => action2[0]~reg0.ENA
Reset => health2[9]~reg0.ENA
Reset => health2[8]~reg0.ENA
Reset => health2[7]~reg0.ENA
Reset => health2[6]~reg0.ENA
Reset => health2[5]~reg0.ENA
Reset => health2[4]~reg0.ENA
Reset => health2[3]~reg0.ENA
Reset => health2[2]~reg0.ENA
Reset => health2[1]~reg0.ENA
Reset => health2[0]~reg0.ENA
Reset => p1_won~reg0.ENA
Reset => dir[0].ENA
Reset => dir[1].ENA
Reset => dir[2].ENA
Reset => dir[3].ENA
Reset => dir[4].ENA
Reset => dir[5].ENA
Reset => dir[6].ENA
Reset => dir[7].ENA
Reset => dir[8].ENA
Reset => dir[9].ENA
Reset => p2y[0]~reg0.ENA
Reset => p2y[1]~reg0.ENA
Reset => p2y[2]~reg0.ENA
Reset => p2y[3]~reg0.ENA
Reset => p2y[4]~reg0.ENA
Reset => p2y[5]~reg0.ENA
Reset => p2y[6]~reg0.ENA
Reset => p2y[7]~reg0.ENA
Reset => p2y[8]~reg0.ENA
Reset => p2y[9]~reg0.ENA
Reset => p2x[0]~reg0.ENA
Reset => p2x[1]~reg0.ENA
Reset => p2x[2]~reg0.ENA
Reset => p2x[3]~reg0.ENA
Reset => p2x[4]~reg0.ENA
Reset => p2x[5]~reg0.ENA
Reset => p2x[6]~reg0.ENA
Reset => p2x[7]~reg0.ENA
Reset => p2x[8]~reg0.ENA
Reset => p2x[9]~reg0.ENA
Clk => p1_won~reg0.CLK
Clk => health2[0]~reg0.CLK
Clk => health2[1]~reg0.CLK
Clk => health2[2]~reg0.CLK
Clk => health2[3]~reg0.CLK
Clk => health2[4]~reg0.CLK
Clk => health2[5]~reg0.CLK
Clk => health2[6]~reg0.CLK
Clk => health2[7]~reg0.CLK
Clk => health2[8]~reg0.CLK
Clk => health2[9]~reg0.CLK
Clk => action2[0]~reg0.CLK
Clk => action2[1]~reg0.CLK
Clk => action2[2]~reg0.CLK
Clk => action2[3]~reg0.CLK
Clk => action2[4]~reg0.CLK
Clk => action2[5]~reg0.CLK
Clk => action2[6]~reg0.CLK
Clk => action2[7]~reg0.CLK
Clk => action2[8]~reg0.CLK
Clk => action2[9]~reg0.CLK
Clk => direction2[0]~reg0.CLK
Clk => direction2[1]~reg0.CLK
Clk => direction2[2]~reg0.CLK
Clk => direction2[3]~reg0.CLK
Clk => direction2[4]~reg0.CLK
Clk => direction2[5]~reg0.CLK
Clk => direction2[6]~reg0.CLK
Clk => direction2[7]~reg0.CLK
Clk => direction2[8]~reg0.CLK
Clk => direction2[9]~reg0.CLK
Clk => dir[0].CLK
Clk => dir[1].CLK
Clk => dir[2].CLK
Clk => dir[3].CLK
Clk => dir[4].CLK
Clk => dir[5].CLK
Clk => dir[6].CLK
Clk => dir[7].CLK
Clk => dir[8].CLK
Clk => dir[9].CLK
Clk => p2y[0]~reg0.CLK
Clk => p2y[1]~reg0.CLK
Clk => p2y[2]~reg0.CLK
Clk => p2y[3]~reg0.CLK
Clk => p2y[4]~reg0.CLK
Clk => p2y[5]~reg0.CLK
Clk => p2y[6]~reg0.CLK
Clk => p2y[7]~reg0.CLK
Clk => p2y[8]~reg0.CLK
Clk => p2y[9]~reg0.CLK
Clk => p2x[0]~reg0.CLK
Clk => p2x[1]~reg0.CLK
Clk => p2x[2]~reg0.CLK
Clk => p2x[3]~reg0.CLK
Clk => p2x[4]~reg0.CLK
Clk => p2x[5]~reg0.CLK
Clk => p2x[6]~reg0.CLK
Clk => p2x[7]~reg0.CLK
Clk => p2x[8]~reg0.CLK
Clk => p2x[9]~reg0.CLK
Clk => p1_win.CLK
Clk => health[0].CLK
Clk => health[1].CLK
Clk => health[2].CLK
Clk => health[3].CLK
Clk => health[4].CLK
Clk => health[5].CLK
Clk => health[6].CLK
Clk => health[7].CLK
Clk => health[8].CLK
Clk => health[9].CLK
Clk => act[0].CLK
Clk => act[1].CLK
Clk => act[2].CLK
Clk => act[3].CLK
Clk => act[4].CLK
Clk => act[5].CLK
Clk => act[6].CLK
Clk => act[7].CLK
Clk => act[8].CLK
Clk => act[9].CLK
Clk => py_mot[0].CLK
Clk => py_mot[1].CLK
Clk => py_mot[2].CLK
Clk => py_mot[3].CLK
Clk => py_mot[4].CLK
Clk => py_mot[5].CLK
Clk => py_mot[6].CLK
Clk => py_mot[7].CLK
Clk => py_mot[8].CLK
Clk => py_mot[9].CLK
Clk => px_mot[0].CLK
Clk => px_mot[1].CLK
Clk => px_mot[2].CLK
Clk => px_mot[3].CLK
Clk => px_mot[4].CLK
Clk => px_mot[5].CLK
Clk => px_mot[6].CLK
Clk => px_mot[7].CLK
Clk => px_mot[8].CLK
Clk => px_mot[9].CLK
Clk => py_pos[0].CLK
Clk => py_pos[1].CLK
Clk => py_pos[2].CLK
Clk => py_pos[3].CLK
Clk => py_pos[4].CLK
Clk => py_pos[5].CLK
Clk => py_pos[6].CLK
Clk => py_pos[7].CLK
Clk => py_pos[8].CLK
Clk => py_pos[9].CLK
Clk => px_pos[0].CLK
Clk => px_pos[1].CLK
Clk => px_pos[2].CLK
Clk => px_pos[3].CLK
Clk => px_pos[4].CLK
Clk => px_pos[5].CLK
Clk => px_pos[6].CLK
Clk => px_pos[7].CLK
Clk => px_pos[8].CLK
Clk => px_pos[9].CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => frame_clk_rising_edge.CLK
Clk => frame_clk_delayed.CLK
press => ~NO_FANOUT~
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit1 => health_in.OUTPUTSELECT
hit2 => ~NO_FANOUT~
keycode[0] => ~NO_FANOUT~
keycode[1] => ~NO_FANOUT~
keycode[2] => ~NO_FANOUT~
keycode[3] => ~NO_FANOUT~
keycode[4] => ~NO_FANOUT~
keycode[5] => ~NO_FANOUT~
keycode[6] => ~NO_FANOUT~
keycode[7] => ~NO_FANOUT~
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => counter_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => act_in.OUTPUTSELECT
keypress[0] => always3.IN0
keypress[0] => always3.IN0
keypress[1] => always3.IN1
keypress[2] => always3.IN1
keypress[3] => ~NO_FANOUT~
keypress[4] => ~NO_FANOUT~
keypress[5] => ~NO_FANOUT~
keypress[6] => ~NO_FANOUT~
keypress[7] => ~NO_FANOUT~
DrawX[0] => LessThan10.IN10
DrawX[0] => LessThan11.IN64
DrawX[1] => LessThan10.IN9
DrawX[1] => LessThan11.IN63
DrawX[2] => LessThan10.IN8
DrawX[2] => LessThan11.IN62
DrawX[3] => LessThan10.IN7
DrawX[3] => LessThan11.IN61
DrawX[4] => LessThan10.IN6
DrawX[4] => LessThan11.IN60
DrawX[5] => LessThan10.IN5
DrawX[5] => LessThan11.IN59
DrawX[6] => LessThan10.IN4
DrawX[6] => LessThan11.IN58
DrawX[7] => LessThan10.IN3
DrawX[7] => LessThan11.IN57
DrawX[8] => LessThan10.IN2
DrawX[8] => LessThan11.IN56
DrawX[9] => LessThan10.IN1
DrawX[9] => LessThan11.IN55
DrawY[0] => LessThan12.IN10
DrawY[0] => LessThan13.IN64
DrawY[1] => LessThan12.IN9
DrawY[1] => LessThan13.IN63
DrawY[2] => LessThan12.IN8
DrawY[2] => LessThan13.IN62
DrawY[3] => LessThan12.IN7
DrawY[3] => LessThan13.IN61
DrawY[4] => LessThan12.IN6
DrawY[4] => LessThan13.IN60
DrawY[5] => LessThan12.IN5
DrawY[5] => LessThan13.IN59
DrawY[6] => LessThan12.IN4
DrawY[6] => LessThan13.IN58
DrawY[7] => LessThan12.IN3
DrawY[7] => LessThan13.IN57
DrawY[8] => LessThan12.IN2
DrawY[8] => LessThan13.IN56
DrawY[9] => LessThan12.IN1
DrawY[9] => LessThan13.IN55
p2x[0] <= p2x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[1] <= p2x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[2] <= p2x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[3] <= p2x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[4] <= p2x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[5] <= p2x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[6] <= p2x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[7] <= p2x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[8] <= p2x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2x[9] <= p2x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[0] <= p2y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[1] <= p2y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[2] <= p2y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[3] <= p2y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[4] <= p2y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[5] <= p2y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[6] <= p2y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[7] <= p2y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[8] <= p2y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2y[9] <= p2y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_player2 <= always4.DB_MAX_OUTPUT_PORT_TYPE
p1_won <= p1_won~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[0] <= action2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[1] <= action2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[2] <= action2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[3] <= action2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[4] <= action2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[5] <= action2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[6] <= action2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[7] <= action2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[8] <= action2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
action2[9] <= action2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[0] <= direction2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[1] <= direction2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[2] <= direction2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[3] <= direction2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[4] <= direction2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[5] <= direction2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[6] <= direction2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[7] <= direction2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[8] <= direction2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction2[9] <= direction2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[0] <= health2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[1] <= health2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[2] <= health2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[3] <= health2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[4] <= health2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[5] <= health2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[6] <= health2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[7] <= health2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[8] <= health2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health2[9] <= health2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|frameROM:rom
read_address1[0] => stick_figure.RADDR
read_address1[1] => stick_figure.RADDR1
read_address1[2] => stick_figure.RADDR2
read_address1[3] => stick_figure.RADDR3
read_address1[4] => stick_figure.RADDR4
read_address1[5] => stick_figure.RADDR5
read_address1[6] => stick_figure.RADDR6
read_address1[7] => stick_figure.RADDR7
read_address1[8] => stick_figure.RADDR8
read_address1[9] => stick_figure.RADDR9
read_address1[10] => stick_figure.RADDR10
read_address1[11] => stick_figure.RADDR11
read_address1[12] => stick_figure.RADDR12
read_address1[13] => stick_figure.RADDR13
read_address1[14] => stick_figure.RADDR14
read_address1[15] => stick_figure.RADDR15
read_address1[16] => stick_figure.RADDR16
read_address1[17] => ~NO_FANOUT~
read_address1[18] => ~NO_FANOUT~
read_address2[0] => stick_figure.PORTBRADDR
read_address2[1] => stick_figure.PORTBRADDR1
read_address2[2] => stick_figure.PORTBRADDR2
read_address2[3] => stick_figure.PORTBRADDR3
read_address2[4] => stick_figure.PORTBRADDR4
read_address2[5] => stick_figure.PORTBRADDR5
read_address2[6] => stick_figure.PORTBRADDR6
read_address2[7] => stick_figure.PORTBRADDR7
read_address2[8] => stick_figure.PORTBRADDR8
read_address2[9] => stick_figure.PORTBRADDR9
read_address2[10] => stick_figure.PORTBRADDR10
read_address2[11] => stick_figure.PORTBRADDR11
read_address2[12] => stick_figure.PORTBRADDR12
read_address2[13] => stick_figure.PORTBRADDR13
read_address2[14] => stick_figure.PORTBRADDR14
read_address2[15] => stick_figure.PORTBRADDR15
read_address2[16] => stick_figure.PORTBRADDR16
read_address2[17] => ~NO_FANOUT~
read_address2[18] => ~NO_FANOUT~
start_address[0] => start_screen.RADDR
start_address[1] => start_screen.RADDR1
start_address[2] => start_screen.RADDR2
start_address[3] => start_screen.RADDR3
start_address[4] => start_screen.RADDR4
start_address[5] => start_screen.RADDR5
start_address[6] => start_screen.RADDR6
start_address[7] => start_screen.RADDR7
start_address[8] => start_screen.RADDR8
start_address[9] => start_screen.RADDR9
start_address[10] => start_screen.RADDR10
start_address[11] => start_screen.RADDR11
start_address[12] => start_screen.RADDR12
start_address[13] => start_screen.RADDR13
start_address[14] => start_screen.RADDR14
start_address[15] => start_screen.RADDR15
start_address[16] => start_screen.RADDR16
start_address[17] => start_screen.RADDR17
start_address[18] => start_screen.RADDR18
Clk => start_data[0]~reg0.CLK
Clk => start_data[1]~reg0.CLK
Clk => start_data[2]~reg0.CLK
Clk => start_data[3]~reg0.CLK
Clk => data_Out2[0]~reg0.CLK
Clk => data_Out2[1]~reg0.CLK
Clk => data_Out2[2]~reg0.CLK
Clk => data_Out2[3]~reg0.CLK
Clk => data_Out2[4]~reg0.CLK
Clk => data_Out2[5]~reg0.CLK
Clk => data_Out2[6]~reg0.CLK
Clk => data_Out2[7]~reg0.CLK
Clk => data_Out2[8]~reg0.CLK
Clk => data_Out2[9]~reg0.CLK
Clk => data_Out2[10]~reg0.CLK
Clk => data_Out2[11]~reg0.CLK
Clk => data_Out2[12]~reg0.CLK
Clk => data_Out2[13]~reg0.CLK
Clk => data_Out2[14]~reg0.CLK
Clk => data_Out2[15]~reg0.CLK
Clk => data_Out2[16]~reg0.CLK
Clk => data_Out2[17]~reg0.CLK
Clk => data_Out2[18]~reg0.CLK
Clk => data_Out2[19]~reg0.CLK
Clk => data_Out2[20]~reg0.CLK
Clk => data_Out2[21]~reg0.CLK
Clk => data_Out2[22]~reg0.CLK
Clk => data_Out2[23]~reg0.CLK
Clk => data_Out1[0]~reg0.CLK
Clk => data_Out1[1]~reg0.CLK
Clk => data_Out1[2]~reg0.CLK
Clk => data_Out1[3]~reg0.CLK
Clk => data_Out1[4]~reg0.CLK
Clk => data_Out1[5]~reg0.CLK
Clk => data_Out1[6]~reg0.CLK
Clk => data_Out1[7]~reg0.CLK
Clk => data_Out1[8]~reg0.CLK
Clk => data_Out1[9]~reg0.CLK
Clk => data_Out1[10]~reg0.CLK
Clk => data_Out1[11]~reg0.CLK
Clk => data_Out1[12]~reg0.CLK
Clk => data_Out1[13]~reg0.CLK
Clk => data_Out1[14]~reg0.CLK
Clk => data_Out1[15]~reg0.CLK
Clk => data_Out1[16]~reg0.CLK
Clk => data_Out1[17]~reg0.CLK
Clk => data_Out1[18]~reg0.CLK
Clk => data_Out1[19]~reg0.CLK
Clk => data_Out1[20]~reg0.CLK
Clk => data_Out1[21]~reg0.CLK
Clk => data_Out1[22]~reg0.CLK
Clk => data_Out1[23]~reg0.CLK
start_data[0] <= start_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_data[1] <= start_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_data[2] <= start_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_data[3] <= start_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[0] <= data_Out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[1] <= data_Out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[2] <= data_Out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[3] <= data_Out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[4] <= data_Out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[5] <= data_Out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[6] <= data_Out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[7] <= data_Out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[8] <= data_Out1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[9] <= data_Out1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[10] <= data_Out1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[11] <= data_Out1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[12] <= data_Out1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[13] <= data_Out1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[14] <= data_Out1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[15] <= data_Out1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[16] <= data_Out1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[17] <= data_Out1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[18] <= data_Out1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[19] <= data_Out1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[20] <= data_Out1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[21] <= data_Out1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[22] <= data_Out1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out1[23] <= data_Out1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[0] <= data_Out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[1] <= data_Out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[2] <= data_Out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[3] <= data_Out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[4] <= data_Out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[5] <= data_Out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[6] <= data_Out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[7] <= data_Out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[8] <= data_Out2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[9] <= data_Out2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[10] <= data_Out2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[11] <= data_Out2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[12] <= data_Out2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[13] <= data_Out2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[14] <= data_Out2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[15] <= data_Out2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[16] <= data_Out2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[17] <= data_Out2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[18] <= data_Out2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[19] <= data_Out2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[20] <= data_Out2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[21] <= data_Out2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[22] <= data_Out2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out2[23] <= data_Out2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|font_rom:fonts
addr[0] => Decoder0.IN10
addr[1] => Decoder0.IN9
addr[2] => Decoder0.IN8
addr[3] => Decoder0.IN7
addr[4] => Decoder0.IN6
addr[5] => Decoder0.IN5
addr[6] => Decoder0.IN4
addr[7] => Decoder0.IN3
addr[8] => Decoder0.IN2
addr[9] => Decoder0.IN1
addr[10] => Decoder0.IN0
data[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|Start:s_screen
Clk => is_start~reg0.CLK
Reset => is_start.OUTPUTSELECT
keyCode[0] => Equal0.IN7
keyCode[1] => Equal0.IN3
keyCode[2] => Equal0.IN6
keyCode[3] => Equal0.IN2
keyCode[4] => Equal0.IN1
keyCode[5] => Equal0.IN5
keyCode[6] => Equal0.IN0
keyCode[7] => Equal0.IN4
is_start <= is_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|HexDriver:hex_inst_6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


